[1-25-11]TrueScreen X,Y: 1920 1080
[1-25-11]GameScreen X,Y: 1280 720
[1-25-11]Set Game Screen X,Y: 1280 720
[1-25-11]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-25-11]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-25-12]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-25-12]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-25-12]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-25-12]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-25-12]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-25-12]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-25-12]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-25-12]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-25-12]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-25-12]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-25-12]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-25-12]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-25-12]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-25-12]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-25-12]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[1-25-15]ButtonClicked: PlayButton
[1-25-15]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-25-15]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-25-15]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-25-15]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-25-15]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-25-15]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-25-15]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-25-15]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-25-15]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-25-15]GameState Change: chooseCharacter
[1-25-16]GameDeleted: sdf
[1-25-16]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-25-16]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-25-16]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-25-16]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-25-16]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-25-16]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-25-16]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-25-16]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-25-16]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-25-16]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-25-17]ButtonClicked: NewCharacter
[1-25-19]ButtonClicked: StartGame
[1-25-20]GameCreated: sdf
[1-25-20]LocationCreated: Eaton
[1-25-20]LocationCreated: Eaton
[1-25-20]LocationCreated: Sub Eaton 1
[1-25-20]LocationCreated: Sub Eaton 2
[1-25-21]Saving Game.
[1-25-21]Game Saved.
[1-25-21]GameState Change: game
[1-25-21]Map Created: EatonMap
[1-25-25]ButtonClicked: ExitLocation
[1-25-25]LocationChange: Eaton
[1-25-26]ButtonClicked: EnterLocation
[1-25-26]LocationChange: Eaton
[1-25-27]ButtonClicked: LookEyeButton
[1-25-27]ButtonClicked: NPCButton
[1-25-27]ButtonClicked: NPCButton
[1-25-27]ButtonClicked: NPCButton
[1-25-28]ButtonClicked: QuestAcceptButton
[1-25-28]Saving Game.
[1-25-28]Save File Found.
[1-25-28]Quest Saved.Explore Sub Eaton 1
[1-25-28]Game Saved.
[1-25-29]ButtonClicked: CloseNPCUIButton
[1-25-32]LocationChange: Sub Eaton 1
[1-25-34]ButtonClicked: LookEyeButton
[1-25-34]Saving Game.
[1-25-34]Save File Found.
[1-25-34]Quest Saved.Explore Sub Eaton 1
[1-25-34]Game Saved.
[1-25-35]LocationChange: Eaton
[1-25-37]ButtonClicked: NPCButton
[1-25-37]ButtonClicked: NPCButton
[1-25-37]ButtonClicked: NPCButton
[1-25-37]ButtonClicked: HandInQuestButton
[1-25-37]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-25-37]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-25-37]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-25-37]Saving Game.
[1-25-37]Save File Found.
[1-25-37]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-25-37]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-25-37]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-25-37]Game Saved.
[1-25-39]ButtonClicked: CloseNPCUIButton
[1-25-40]ButtonClicked: DisplayInventory
[1-25-40]Attack added: IronSwordStab
[1-25-40]Attack added: IronSwordStrike
[1-25-42]ButtonClicked: ExitLocation
[1-25-42]ButtonClicked: ExitLocation
[1-25-42]ButtonClicked: ExitLocation
[1-25-44]ButtonClicked: ExitLocation
[1-25-44]ButtonClicked: ExitLocation
[1-25-44]ButtonClicked: ExitLocation
[1-25-45]ButtonClicked: ExitLocation
[1-25-45]ButtonClicked: ExitLocation
[1-25-45]ButtonClicked: ExitLocation
[1-25-45]ButtonClicked: ExitLocation
[1-25-45]ButtonClicked: ExitLocation
[1-25-45]ButtonClicked: ExitLocation
[1-25-45]ButtonClicked: ExitLocation
[1-25-45]ButtonClicked: ExitLocation
[1-25-45]ButtonClicked: ExitLocation
[1-25-46]ButtonClicked: ExitLocation
[1-25-46]ButtonClicked: ExitLocation
[1-25-46]ButtonClicked: ExitLocation
[1-25-46]ButtonClicked: ExitLocation
[1-25-46]ButtonClicked: ExitLocation
[1-25-46]ButtonClicked: ExitLocation
[1-25-48]ButtonClicked: NPCButton
[1-25-48]ButtonClicked: NPCButton
[1-25-48]ButtonClicked: NPCButton
[1-25-49]ButtonClicked: CloseNPCUIButton
[1-25-50]ButtonClicked: ShopButton
[1-25-50]ButtonClicked: ShopButton
[1-25-50]ButtonClicked: ShopButton
[1-25-51]ButtonClicked: CloseNPCUIButton
[1-25-52]ButtonClicked: ExitLocation
[1-25-52]ButtonClicked: ExitLocation
[1-25-52]ButtonClicked: ExitLocation
