[3-41-22]TrueScreen X,Y: 1920 1080
[3-41-22]GameScreen X,Y: 1280 720
[3-41-22]Set Game Screen X,Y: 1280 720
[3-41-22]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-41-22]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-41-22]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-41-22]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-41-22]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-41-22]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-41-23]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-41-23]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-41-23]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-41-23]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-41-23]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-41-23]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-41-23]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-41-23]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-41-23]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-41-23]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-41-23]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-41-24]ButtonClicked: PlayButton
[3-41-24]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[3-41-24]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-41-24]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-41-24]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-41-24]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-41-24]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-41-24]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-41-24]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-41-24]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-41-24]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-41-24]GameState Change: chooseCharacter
[3-41-25]ButtonClicked: NewCharacter
[3-41-28]ButtonClicked: StartGame
[3-41-29]GameCreated: aasdf
[3-41-29]LocationCreated: Eaton
[3-41-29]LocationCreated: Eaton
[3-41-29]LocationCreated: Sub Eaton 1
[3-41-29]LocationCreated: Sub Eaton 2
[3-41-30]Saving Game.
[3-41-30]Game Saved.
[3-41-30]GameState Change: game
[3-41-30]Map Created: EatonMap
[3-41-31]ButtonClicked: LookEyeButton
[3-41-32]ButtonClicked: NPCButton
[3-41-32]ButtonClicked: QuestAcceptButton
[3-41-32]Saving Game.
[3-41-32]Save File Found.
[3-41-32]Quest Saved.Explore Sub Eaton 1
[3-41-32]Game Saved.
[3-41-33]ButtonClicked: CloseNPCUIButton
[3-41-34]LocationChange: Sub Eaton 1
[3-41-36]ButtonClicked: LookEyeButton
[3-41-36]Saving Game.
[3-41-36]Save File Found.
[3-41-36]Quest Saved.Explore Sub Eaton 1
[3-41-36]Game Saved.
[3-41-36]ButtonClicked: NPCButton
[3-41-37]ButtonClicked: CloseNPCUIButton
[3-41-38]LocationChange: Eaton
[3-41-40]ButtonClicked: NPCButton
[3-41-41]ButtonClicked: HandInQuestButton
[3-41-41]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-41-41]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-41-41]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-41-41]Saving Game.
[3-41-41]Save File Found.
[3-41-41]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-41-41]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-41-41]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-41-41]Game Saved.
[3-41-42]ButtonClicked: CloseNPCUIButton
[3-41-43]Attack added: IronSwordStab
[3-41-43]Attack added: IronSwordStrike
[3-41-44]ButtonClicked: ExitLocation
[3-41-44]LocationChange: Eaton
[3-41-45]ButtonClicked: EnterLocation
[3-41-45]LocationChange: Eaton
[3-41-46]LocationChange: Sub Eaton 2
[3-41-50]LocationChange: Eaton
[3-42-0]LocationChange: Sub Eaton 1
[3-42-3]LocationChange: Eaton
[3-42-5]LocationChange: Sub Eaton 2
[3-42-10]LocationChange: Eaton
[3-42-17]ButtonClicked: ExitLocation
[3-42-17]LocationChange: Eaton
[3-42-17]ButtonClicked: EnterLocation
[3-42-17]LocationChange: Eaton
[3-42-18]LocationChange: Sub Eaton 2
[3-42-23]LocationChange: Eaton
[3-42-28]ButtonClicked: NPCButton
[3-42-29]ButtonClicked: CloseNPCUIButton
[3-42-31]LocationChange: Sub Eaton 2
[3-42-36]LocationChange: Eaton
