[4-47-36]TrueScreen X,Y: 1920 1080
[4-47-36]GameScreen X,Y: 1280 720
[4-47-36]Set Game Screen X,Y: 1280 720
[4-47-36]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-47-36]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-47-36]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-47-36]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-47-36]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-47-36]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-47-36]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-47-36]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-47-36]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-47-36]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-47-36]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-47-36]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-47-36]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-47-36]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-47-36]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-47-36]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-47-36]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-47-38]ButtonClicked: PlayButton
[4-47-38]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-47-38]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-47-38]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-47-38]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-47-38]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-47-38]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-47-38]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-47-38]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-47-38]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-47-38]GameState Change: chooseCharacter
[4-47-40]GameDeleted: asdf
[4-47-40]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-47-40]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-47-40]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-47-40]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-47-40]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-47-40]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-47-40]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-47-40]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-47-40]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-47-40]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-47-41]ButtonClicked: NewCharacter
[4-47-42]ButtonClicked: StartGame
[4-47-43]GameCreated: asdf
[4-47-43]LocationCreated: Eaton
[4-47-43]LocationCreated: Eaton
[4-47-43]LocationCreated: Sub Eaton 1
[4-47-43]LocationCreated: Sub Eaton 2
[4-47-44]Saving Game.
[4-47-44]Game Saved.
[4-47-44]GameState Change: game
[4-47-44]Map Created: EatonMap
[4-47-45]ButtonClicked: LookEyeButton
[4-47-45]ButtonClicked: ShopButton
[4-47-45]ButtonClicked: ShopButton
[4-47-45]ButtonClicked: ShopButton
[4-47-47]ButtonClicked: OpenShop
[4-47-52]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-47-53]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-47-53]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-47-54]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-47-55]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-47-55]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-47-58]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-48-1]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-48-2]ButtonClicked: OpenShop
[4-49-18]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-49-34]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-49-34]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-49-34]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-49-35]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-49-38]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-49-39]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-49-41]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-49-52]Saving Game.
[4-49-52]Save File Found.
[4-49-52]Game Saved.
[4-49-52]GameState Change: mainMenu
[4-49-53]ButtonClicked: PlayButton
[4-49-53]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-49-53]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-49-53]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-49-54]GameState Change: chooseCharacter
[4-49-54]GameDeleted: asdf
[4-49-54]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-49-54]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-49-55]ButtonClicked: NewCharacter
[4-49-56]ButtonClicked: StartGame
[4-49-57]GameCreated: asdf
[4-49-57]LocationCreated: Eaton
[4-49-57]LocationCreated: Eaton
[4-49-57]LocationCreated: Sub Eaton 1
[4-49-57]LocationCreated: Sub Eaton 2
[4-49-58]Saving Game.
[4-49-58]Game Saved.
[4-49-58]GameState Change: game
[4-49-58]Map Created: EatonMap
[4-49-59]ButtonClicked: LookEyeButton
[4-50-0]ButtonClicked: ShopButton
[4-50-0]ButtonClicked: ShopButton
[4-50-0]ButtonClicked: ShopButton
[4-50-1]ButtonClicked: OpenShop
