[2-34-17]TrueScreen X,Y: 1920 1080
[2-34-17]GameScreen X,Y: 1280 720
[2-34-17]Set Game Screen X,Y: 1280 720
[2-34-17]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 199]
[2-34-17]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-34-17]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-34-17]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-34-17]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-34-17]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-34-17]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-34-17]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-34-17]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-34-17]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-34-17]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[2-34-22]ButtonClicked: PlayButton
[2-34-23]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[2-34-23]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-34-23]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-34-23]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-34-23]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-34-23]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-34-23]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-34-23]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-34-23]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-34-23]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-34-23]GameState Change: chooseCharacter
[2-34-25]ButtonClicked: NewCharacter
[2-34-28]ButtonClicked: StartGame
[2-34-29]GameCreated: kitty
[2-34-29]LocationCreated: Eaton
[2-34-29]LocationCreated: Eaton
[2-34-29]LocationCreated: Sub Eaton 1
[2-34-29]LocationCreated: Sub Eaton 2
[2-34-29]LocationCreated: Bunbury
[2-34-29]LocationCreated: Bunbury
[2-34-29]LocationCreated: Sub Bunbury 1
[2-34-29]LocationCreated: Sub Bunbury 2
[2-34-30]Saving Game.
[2-34-30]Could Not Find A Save File.
[2-34-30]Game Saved.
[2-34-30]GameState Change: game
[2-34-30]Map Created: EatonMap
[2-34-30]Map Created: BunburyMap
[2-34-34]ButtonClicked: LookEyeButton
[2-34-35]ButtonClicked: NPCButton
[2-34-35]ButtonClicked: NPCButton
[2-34-35]ButtonClicked: NPCButton
[2-34-36]ButtonClicked: QuestAcceptButton
[2-34-36]Saving Game.
[2-34-36]Save File Found.
[2-34-36]Quest Saved.Explore Sub Eaton 1
[2-34-36]Game Saved.
[2-34-37]LocationChange: Sub Eaton 1
[2-34-38]ButtonClicked: LookEyeButton
[2-34-38]Saving Game.
[2-34-38]Save File Found.
[2-34-38]Quest Saved.Explore Sub Eaton 1
[2-34-38]Game Saved.
[2-34-40]LocationChange: Eaton
[2-34-41]ButtonClicked: NPCButton
[2-34-41]ButtonClicked: NPCButton
[2-34-41]ButtonClicked: NPCButton
[2-34-42]ButtonClicked: HandInQuestButton
[2-34-42]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-34-42]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-34-42]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-34-42]Saving Game.
[2-34-42]Save File Found.
[2-34-42]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-34-42]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-34-42]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-34-42]Game Saved.
[2-35-14]ButtonClicked: CloseNPCUIButton
