[6-45-16]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 195]
[6-45-17]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-45-17]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-45-17]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-45-17]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-45-17]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-45-17]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-45-17]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-45-17]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-45-17]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-45-17]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-45-17]LocationCreated: Eaton
[6-45-17]LocationCreated: Eaton
[6-45-17]LocationCreated: Sub Eaton 1
[6-45-17]LocationCreated: Sub Eaton 2
[6-45-17]LocationCreated: Bunbury
[6-45-17]LocationCreated: Bunbury
[6-45-17]LocationCreated: Sub Bunbury 1
[6-45-17]LocationCreated: Sub Bunbury 2
[6-45-18]ButtonClicked: PlayButton
[6-45-18]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-45-18]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-45-18]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-45-18]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-45-18]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-45-18]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-45-18]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-45-18]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-45-18]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-45-18]GameState Change: chooseCharacter
[6-45-19]GameDeleted: kitty
[6-45-19]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-45-19]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-45-19]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-45-19]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-45-19]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-45-19]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-45-19]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-45-19]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-45-19]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-45-19]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-45-21]ButtonClicked: NewCharacter
[6-45-24]ButtonClicked: StartGame
[6-49-58]ButtonClicked: ChooseDP
[6-49-58]ButtonClicked: ChooseDP
[6-49-58]GameCreated: kitty
[6-49-58]Saving Game.
[6-49-58]Could Not Find A Save File.
[6-49-58]Game Saved.
[6-49-59]GameState Change: game
[6-49-59]Map Created: EatonMap
[6-49-59]Map Created: BunburyMap
[6-50-15]ButtonClicked: LookEyeButton
[6-52-44]ButtonClicked: DisplayQuests
[6-52-45]ButtonClicked: CloseQuestListUI
[6-52-56]ButtonClicked: ShopButton
[6-52-56]ButtonClicked: ShopButton
[6-52-56]ButtonClicked: ShopButton
[6-53-3]ButtonClicked: CloseNPCUIButton
[6-53-18]ButtonClicked: ExitLocation
[6-53-18]ButtonClicked: ExitLocation
[6-53-18]ButtonClicked: ExitLocation
[6-53-18]LocationChange: Eaton
[6-53-21]ButtonClicked: EnterLocation
[6-53-21]ButtonClicked: EnterLocation
[6-53-21]LocationChange: Eaton
[6-53-23]ButtonClicked: NPCButton
[6-53-23]ButtonClicked: NPCButton
[6-53-23]ButtonClicked: NPCButton
[6-53-26]ButtonClicked: CloseNPCUIButton
