[1-53-46]TrueScreen X,Y: 1920 1080
[1-53-46]GameScreen X,Y: 1280 720
[1-53-46]Set Game Screen X,Y: 1280 720
[1-53-46]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[1-53-46]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[1-53-46]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-53-46]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-53-46]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-53-46]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-53-46]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-53-46]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-53-46]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-53-46]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-53-46]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-53-46]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-53-46]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[1-53-47]ButtonClicked: PlayButton
[1-53-48]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-53-48]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-53-48]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-53-48]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-53-48]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-53-48]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-53-48]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-53-48]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-53-48]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-53-48]GameState Change: chooseCharacter
[1-53-49]LocationCreated: Eaton
[1-53-49]LocationCreated: Eaton
[1-53-49]LocationCreated: Sub Eaton 1
[1-53-49]LocationCreated: Sub Eaton 2
[1-53-49]LocationCreated: Bunbury
[1-53-49]LocationCreated: Bunbury
[1-53-49]LocationCreated: Sub Bunbury 1
[1-53-49]LocationCreated: Sub Bunbury 2
[1-53-49]GameLoaded: kitty
[1-53-49]Loading Game.
[1-53-49]Save File Found.
[1-53-49]GameState Change: game
[1-53-49]Map Created: EatonMap
[1-53-49]Map Created: BunburyMap
[1-53-51]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-53-51]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[1-53-51]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-53-53]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[1-53-53]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
