[3-37-58]TrueScreen X,Y: 1920 1080
[3-37-58]GameScreen X,Y: 1280 720
[3-37-58]Set Game Screen X,Y: 1280 720
[3-37-59]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-37-59]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-37-59]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-38-0]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-38-0]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-38-0]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-38-0]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-38-0]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-38-0]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-38-0]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-38-0]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-38-0]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-38-0]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-38-0]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-38-0]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-38-0]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-38-0]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-38-3]ButtonClicked: PlayButton
[3-38-4]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-38-4]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-38-4]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-38-4]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-38-4]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-38-4]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-38-4]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-38-4]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-38-4]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-38-4]GameState Change: chooseCharacter
[3-38-5]GameDeleted: asdf
[3-38-6]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[3-38-6]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-38-6]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-38-6]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-38-6]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-38-6]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-38-6]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-38-6]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-38-6]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-38-6]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-38-6]ButtonClicked: NewCharacter
[3-38-8]ButtonClicked: StartGame
[3-38-8]GameCreated: asdf
[3-38-8]LocationCreated: Eaton
[3-38-8]LocationCreated: Eaton
[3-38-8]LocationCreated: Sub Eaton 1
[3-38-8]LocationCreated: Sub Eaton 2
[3-38-9]Saving Game.
[3-38-9]Game Saved.
[3-38-12]GameState Change: game
[3-38-12]Map Created: EatonMap
[3-38-14]ButtonClicked: LookEyeButton
[3-38-16]ButtonClicked: ExitLocation
[3-38-16]LocationChange: Eaton
[3-38-18]ButtonClicked: EnterLocation
[3-38-18]LocationChange: Eaton
[3-38-19]ButtonClicked: ExitLocation
[3-38-19]LocationChange: Eaton
[3-38-19]ButtonClicked: EnterLocation
[3-38-19]LocationChange: Eaton
[3-38-21]ButtonClicked: NPCButton
[3-38-22]ButtonClicked: QuestAcceptButton
[3-38-22]Saving Game.
[3-38-22]Save File Found.
[3-38-22]Quest Saved.Explore Sub Eaton 1
[3-38-22]Game Saved.
[3-38-22]ButtonClicked: CloseNPCUIButton
[3-38-23]LocationChange: Sub Eaton 1
[3-38-25]ButtonClicked: LookEyeButton
[3-38-25]Saving Game.
[3-38-25]Save File Found.
[3-38-25]Quest Saved.Explore Sub Eaton 1
[3-38-25]Game Saved.
[3-38-26]ButtonClicked: NPCButton
[3-38-27]ButtonClicked: CloseNPCUIButton
[3-38-28]LocationChange: Eaton
[3-38-30]ButtonClicked: NPCButton
[3-38-31]ButtonClicked: HandInQuestButton
[3-38-31]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-38-31]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-38-31]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-38-31]Saving Game.
[3-38-31]Save File Found.
[3-38-31]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-38-31]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-38-31]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-38-31]Game Saved.
[3-38-33]ButtonClicked: CloseNPCUIButton
[3-38-35]Attack added: IronSwordStab
[3-38-35]Attack added: IronSwordStrike
[3-38-36]ButtonClicked: ExitLocation
[3-38-36]LocationChange: Eaton
[3-38-37]ButtonClicked: EnterLocation
[3-38-37]LocationChange: Eaton
[3-38-39]Saving Game.
[3-38-39]Save File Found.
[3-38-39]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-38-39]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-38-39]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-38-39]Game Saved.
[3-38-39]GameState Change: mainMenu
[3-38-40]ButtonClicked: PlayButton
[3-38-40]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-38-40]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-38-40]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-38-40]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-38-40]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-38-40]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-38-40]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-38-40]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-38-40]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-38-40]GameState Change: chooseCharacter
[3-38-41]GameDeleted: asdf
[3-38-41]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[3-38-41]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-38-41]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-38-41]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-38-41]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-38-41]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-38-41]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-38-41]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-38-41]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-38-41]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-38-42]ButtonClicked: MainMenu
[3-38-42]GameState Change: mainMenu
[3-38-43]ButtonClicked: ExitButton
