[12-49-21]TrueScreen X,Y: 1920 1080
[12-49-21]GameScreen X,Y: 1280 720
[12-49-21]Set Game Screen X,Y: 1280 720
[12-49-21]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[12-49-21]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[12-49-21]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[12-49-21]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[12-49-21]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[12-49-21]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[12-49-21]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[12-49-21]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[12-49-21]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[12-49-21]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[12-49-21]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[12-49-24]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[12-49-48]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[12-49-53]ButtonClicked: PlayButton
[12-49-54]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[12-49-54]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[12-49-54]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[12-49-54]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[12-49-54]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[12-49-54]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[12-49-54]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[12-49-54]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[12-49-54]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[12-49-54]GameState Change: chooseCharacter
[12-49-55]LocationCreated: Eaton
[12-49-55]LocationCreated: Eaton
[12-49-55]LocationCreated: Sub Eaton 1
[12-49-55]LocationCreated: Sub Eaton 2
[12-49-55]LocationCreated: Bunbury
[12-49-55]LocationCreated: Bunbury
[12-49-55]LocationCreated: Sub Bunbury 1
[12-49-55]LocationCreated: Sub Bunbury 2
[12-49-55]GameLoaded: kitty
[12-49-55]Loading Game.
[12-49-55]Save File Found.
[12-49-55]GameState Change: game
[12-49-55]Map Created: EatonMap
[12-49-55]Map Created: BunburyMap
[12-49-56]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[12-49-58]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
