[3-48-48]TrueScreen X,Y: 1920 1080
[3-48-48]GameScreen X,Y: 1280 720
[3-48-48]Set Game Screen X,Y: 1280 720
[3-48-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-48-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-48-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-48-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-48-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-48-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-48-48]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-48-48]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-48-48]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-48-48]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-48-48]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-48-48]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-48-48]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-48-48]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-48-48]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-48-48]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-48-48]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-48-49]ButtonClicked: PlayButton
[3-48-49]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves0.xml] Not Found!!!
[3-48-49]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves1.xml] Not Found!!!
[3-48-49]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves2.xml] Not Found!!!
[3-48-49]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves3.xml] Not Found!!!
[3-48-49]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves4.xml] Not Found!!!
[3-48-49]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves5.xml] Not Found!!!
[3-48-49]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves6.xml] Not Found!!!
[3-48-49]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves7.xml] Not Found!!!
[3-48-49]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves8.xml] Not Found!!!
[3-48-49]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves9.xml] Not Found!!!
[3-48-49]GameState Change: chooseCharacter
[3-48-50]ButtonClicked: NewCharacter
[3-48-52]ButtonClicked: StartGame
[3-48-53]GameCreated: asdf
[3-48-53]LocationCreated: Eaton
[3-48-53]LocationCreated: Eaton
[3-48-53]LocationCreated: Sub Eaton 1
[3-48-53]LocationCreated: Sub Eaton 2
[3-48-53]Saving Game.
[3-48-53]Game Saved.
[3-48-53]GameState Change: game
