[3-5-20]TrueScreen X,Y: 1920 1080
[3-5-20]GameScreen X,Y: 1280 720
[3-5-20]Set Game Screen X,Y: 1280 720
[3-5-20]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[3-5-20]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[3-5-20]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-5-20]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-5-20]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-5-20]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-5-20]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-5-20]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-5-20]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-5-20]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-5-20]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-5-20]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-5-20]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-5-25]ButtonClicked: PlayButton
[3-5-25]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-5-25]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-5-25]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-5-25]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-5-25]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-5-25]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-5-26]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-5-26]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-5-26]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-5-26]GameState Change: chooseCharacter
[3-5-26]LocationCreated: Eaton
[3-5-26]LocationCreated: Eaton
[3-5-26]LocationCreated: Sub Eaton 1
[3-5-26]LocationCreated: Sub Eaton 2
[3-5-26]LocationCreated: Bunbury
[3-5-26]LocationCreated: Bunbury
[3-5-26]LocationCreated: Sub Bunbury 1
[3-5-26]LocationCreated: Sub Bunbury 2
[3-5-26]GameLoaded: kitty
[3-5-26]Loading Game.
[3-5-26]Save File Found.
[3-5-26]GameState Change: game
[3-5-27]Map Created: EatonMap
[3-5-27]Map Created: BunburyMap
[3-5-29]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-5-31]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-5-33]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-5-40]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-5-40]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-5-40]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-5-45]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-5-56]Attack added: FireBall
[3-5-58]Attack added: FireBall
[3-6-11]Attack added: FireBall
