[3-59-56]TrueScreen X,Y: 1920 1080
[3-59-56]GameScreen X,Y: 1280 720
[3-59-56]Set Game Screen X,Y: 1280 720
[3-59-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-59-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-59-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-59-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-59-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-59-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-59-56]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-59-56]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-59-56]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-59-56]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-59-56]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-59-56]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-59-56]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-59-56]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-59-56]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-59-56]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-59-56]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-59-57]ButtonClicked: PlayButton
[3-59-57]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-59-57]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-59-57]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-59-57]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-59-57]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-59-57]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-59-57]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-59-57]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-59-57]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-59-57]GameState Change: chooseCharacter
[3-59-58]GameDeleted: asdf
[3-59-58]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[3-59-58]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-59-58]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-59-58]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-59-58]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-59-58]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-59-58]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-59-58]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-59-58]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-59-58]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-59-59]ButtonClicked: NewCharacter
[4-0-1]ButtonClicked: StartGame
[4-0-1]GameCreated: asdf
[4-0-1]LocationCreated: Eaton
[4-0-1]LocationCreated: Eaton
[4-0-1]LocationCreated: Sub Eaton 1
[4-0-1]LocationCreated: Sub Eaton 2
[4-0-2]Saving Game.
[4-0-2]Game Saved.
[4-0-2]GameState Change: game
[4-0-2]Map Created: EatonMap
[4-0-3]ButtonClicked: LookEyeButton
[4-0-3]ButtonClicked: ShopButton
[4-0-4]ButtonClicked: OpenShop
[4-0-7]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-0-7]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-0-7]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-0-7]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-0-7]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-0-7]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-0-7]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-0-7]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-0-13]ButtonClicked: ShopButton
[4-0-14]ButtonClicked: OpenShop
[4-0-17]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-0-17]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-0-17]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-0-17]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-0-17]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-0-17]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-0-17]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-0-17]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
