[3-36-9]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 195]
[3-36-9]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-36-9]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-36-9]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-36-9]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-36-9]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-36-9]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-36-9]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-36-9]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-36-9]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-36-9]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-36-9]LocationCreated: Eaton
[3-36-9]LocationCreated: Eaton
[3-36-9]LocationCreated: Sub Eaton 1
[3-36-9]LocationCreated: Sub Eaton 2
[3-36-9]LocationCreated: Bunbury
[3-36-9]LocationCreated: Bunbury
[3-36-9]LocationCreated: Sub Bunbury 1
[3-36-9]LocationCreated: Sub Bunbury 2
[3-36-10]ButtonClicked: PlayButton
[3-36-10]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-36-10]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-36-10]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-36-10]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-36-10]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-36-10]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-36-10]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-36-10]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-36-10]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-36-10]GameState Change: chooseCharacter
[3-36-11]GameLoaded: kitty
[3-36-12]Loading Game.
[3-36-12]Save File Found.
[3-36-12]GameState Change: game
[3-36-12]Map Created: EatonMap
[3-36-12]Map Created: BunburyMap
[3-36-14]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-36-14]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
