[3-0-21]TrueScreen X,Y: 1920 1080
[3-0-21]GameScreen X,Y: 1280 720
[3-0-21]Set Game Screen X,Y: 1280 720
[3-0-22]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[3-0-22]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[3-0-22]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-0-22]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-0-22]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-0-22]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-0-22]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-0-22]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-0-22]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-0-22]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-0-22]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-0-22]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-0-22]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-1-53]ButtonClicked: PlayButton
[3-1-54]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-1-54]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-1-54]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-1-54]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-1-54]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-1-54]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-1-54]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-1-54]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-1-54]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-1-54]GameState Change: chooseCharacter
[3-1-56]LocationCreated: Eaton
[3-1-56]LocationCreated: Eaton
[3-1-56]LocationCreated: Sub Eaton 1
[3-1-56]LocationCreated: Sub Eaton 2
[3-1-56]LocationCreated: Bunbury
[3-1-56]LocationCreated: Bunbury
[3-1-56]LocationCreated: Sub Bunbury 1
[3-1-56]LocationCreated: Sub Bunbury 2
[3-1-56]GameLoaded: kitty
[3-1-56]Loading Game.
[3-1-56]Save File Found.
[3-1-56]GameState Change: game
[3-1-56]Map Created: EatonMap
[3-1-57]Map Created: BunburyMap
[3-2-11]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-2-11]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-2-34]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-2-38]Saving Game.
[3-2-38]Save File Found.
[3-2-38]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-2-38]Item Saved To Player Inventory: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-2-38]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-2-38]Game Saved.
[3-2-38]GameState Change: mainMenu
[3-2-39]ButtonClicked: PlayButton
[3-2-39]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-2-39]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-2-39]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-2-39]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-2-39]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-2-39]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-2-39]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-2-39]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-2-40]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-2-40]GameState Change: chooseCharacter
[3-2-40]LocationCreated: Eaton
[3-2-40]LocationCreated: Eaton
[3-2-40]LocationCreated: Sub Eaton 1
[3-2-40]LocationCreated: Sub Eaton 2
[3-2-40]LocationCreated: Bunbury
[3-2-40]LocationCreated: Bunbury
[3-2-40]LocationCreated: Sub Bunbury 1
[3-2-40]LocationCreated: Sub Bunbury 2
[3-2-40]GameLoaded: kitty
[3-2-40]Loading Game.
[3-2-40]Save File Found.
[3-2-40]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-2-40]Item Loaded To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-2-40]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-2-40]Item Loaded To Player Inventory: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-2-40]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-2-40]Item Loaded To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-2-40]GameState Change: game
[3-2-40]Map Created: EatonMap
[3-2-40]Map Created: BunburyMap
[3-2-49]Saving Game.
[3-2-49]Save File Found.
[3-2-49]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-2-49]Item Saved To Player Inventory: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-2-49]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-2-49]Game Saved.
[3-2-49]GameState Change: mainMenu
[3-2-50]ButtonClicked: PlayButton
[3-2-51]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-2-51]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-2-51]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-2-51]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-2-51]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-2-51]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-2-51]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-2-51]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-2-51]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-2-51]GameState Change: chooseCharacter
[3-2-51]GameDeleted: kitty
[3-2-51]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[3-2-52]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-2-52]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-2-52]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-2-52]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-2-52]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-2-52]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-2-52]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-2-52]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-2-52]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-2-52]ButtonClicked: NewCharacter
[3-2-56]ButtonClicked: StartGame
[3-2-57]GameCreated: kitty
[3-2-57]LocationCreated: Eaton
[3-2-57]LocationCreated: Eaton
[3-2-57]LocationCreated: Sub Eaton 1
[3-2-57]LocationCreated: Sub Eaton 2
[3-2-57]LocationCreated: Bunbury
[3-2-57]LocationCreated: Bunbury
[3-2-57]LocationCreated: Sub Bunbury 1
[3-2-57]LocationCreated: Sub Bunbury 2
[3-2-57]Saving Game.
[3-2-57]Game Saved.
[3-2-57]GameState Change: game
[3-2-57]Map Created: EatonMap
[3-2-57]Map Created: BunburyMap
[3-3-3]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-3-43]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-3-47]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-3-52]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-3-59]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-4-2]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-4-3]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-4-17]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
