[4-38-24]TrueScreen X,Y: 1920 1080
[4-38-24]GameScreen X,Y: 1280 720
[4-38-24]Set Game Screen X,Y: 1280 720
[4-38-24]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[4-38-24]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[4-38-24]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[4-38-24]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[4-38-24]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[4-38-24]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[4-38-24]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[4-38-24]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[4-38-24]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-38-24]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-38-24]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-38-24]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-38-24]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-38-24]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-38-24]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-38-24]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-38-24]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-38-24]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-38-24]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-38-27]ButtonClicked: PlayButton
[4-38-28]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-38-28]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-38-28]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-38-28]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-38-28]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-38-28]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-38-28]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-38-28]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-38-28]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-38-28]GameState Change: chooseCharacter
[4-38-31]LocationCreated: Eaton
[4-38-31]LocationCreated: Eaton
[4-38-31]LocationCreated: Sub Eaton 1
[4-38-31]LocationCreated: Sub Eaton 2
[4-38-31]LocationCreated: Bunbury
[4-38-31]LocationCreated: Bunbury
[4-38-31]LocationCreated: Sub Bunbury 1
[4-38-31]LocationCreated: Sub Bunbury 2
[4-38-31]GameLoaded: kitty
[4-38-31]Loading Game.
[4-38-31]Save File Found.
[4-38-31]GameState Change: game
[4-38-32]Map Created: EatonMap
[4-38-32]Map Created: BunburyMap
[4-38-32]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-38-32]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-38-32]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-38-35]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-38-37]Attack added: FireBall
[4-38-39]LocationChange: Sub Eaton 2
[4-38-42]Attack ID: DefaultFireBall
[4-38-42]Attack ID: DefaultPunch
[4-38-42]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-38-42]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-38-42]GameState Change: battle
[4-38-55]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-38-55]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-38-55]GameState Change: game
[4-38-58]Saving Game.
[4-38-58]Save File Found.
[4-38-58]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-38-58]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-38-58]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-38-58]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-38-58]Game Saved.
[4-38-58]GameState Change: mainMenu
[4-39-0]ButtonClicked: PlayButton
[4-39-0]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-39-0]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-39-0]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-39-0]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-39-0]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-39-0]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-39-0]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-39-0]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-39-0]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-39-0]GameState Change: chooseCharacter
[4-39-1]GameDeleted: kitty
[4-39-1]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-39-1]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-39-1]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-39-1]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-39-1]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-39-1]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-39-1]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-39-1]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-39-1]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-39-1]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-39-2]ButtonClicked: MainMenu
[4-39-3]GameState Change: mainMenu
[4-39-3]ButtonClicked: ExitButton
