[3-39-1]TrueScreen X,Y: 1920 1080
[3-39-1]GameScreen X,Y: 1280 720
[3-39-1]Set Game Screen X,Y: 1280 720
[3-39-1]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[3-39-1]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[3-39-1]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[3-39-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[3-39-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[3-39-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[3-39-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[3-39-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[3-39-2]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-39-2]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-39-2]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-39-2]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-39-2]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-39-2]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-39-2]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-39-2]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-39-2]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-39-2]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-39-2]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-39-2]ButtonClicked: PlayButton
[3-39-3]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-39-3]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-39-3]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-39-3]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-39-3]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-39-3]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-39-3]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-39-3]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-39-3]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-39-3]GameState Change: chooseCharacter
[3-39-5]LocationCreated: Eaton
[3-39-5]LocationCreated: Eaton
[3-39-5]LocationCreated: Sub Eaton 1
[3-39-5]LocationCreated: Sub Eaton 2
[3-39-5]LocationCreated: Bunbury
[3-39-5]LocationCreated: Bunbury
[3-39-5]LocationCreated: Sub Bunbury 1
[3-39-5]LocationCreated: Sub Bunbury 2
[3-39-5]GameLoaded: kitty
[3-39-5]Loading Game.
[3-39-5]Save File Found.
[3-39-5]GameState Change: game
[3-39-5]Map Created: EatonMap
[3-39-5]Map Created: BunburyMap
[3-39-8]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-39-8]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-39-8]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-39-9]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-39-10]Attack added: FireBall
[3-39-17]Attack added: IronSwordStab
[3-39-17]Attack added: IronSwordStrike
[3-39-19]LocationChange: Sub Eaton 2
[3-39-22]Attack ID: DefaultFireBall
[3-39-22]Attack ID: DefaultIronSwordStab
[3-39-22]Attack ID: DefaultIronSwordStrike
[3-39-22]Attack ID: DefaultPunch
[3-39-22]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-39-22]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-39-22]GameState Change: battle
[3-39-40]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-39-40]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-39-40]GameState Change: game
[3-39-43]LocationChange: Eaton
[3-39-46]ButtonClicked: LookEyeButton
[3-39-47]ButtonClicked: ShopButton
[3-39-47]ButtonClicked: ShopButton
[3-39-47]ButtonClicked: ShopButton
[3-39-48]ButtonClicked: OpenShop
[3-39-48]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-39-48]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-39-48]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-39-48]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-39-48]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-39-48]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-39-48]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-39-48]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-40-20]Saving Game.
[3-40-20]Save File Found.
[3-40-20]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-40-20]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-40-20]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-40-20]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-40-20]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-40-20]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-40-20]Game Saved.
[3-40-20]GameState Change: mainMenu
[3-40-21]ButtonClicked: PlayButton
[3-40-22]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-40-22]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-40-22]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-40-22]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-40-22]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-40-22]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-40-22]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-40-22]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-40-22]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-40-22]GameState Change: chooseCharacter
[3-40-23]GameDeleted: kitty
[3-40-23]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[3-40-23]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-40-23]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-40-23]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-40-23]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-40-23]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-40-23]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-40-23]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-40-23]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-40-23]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-40-24]ButtonClicked: MainMenu
[3-40-24]GameState Change: mainMenu
[3-40-25]ButtonClicked: ExitButton
