[5-11-24]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 197]
[5-11-25]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-11-25]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-11-25]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-11-25]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-11-25]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-11-25]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-11-25]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-11-25]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-11-25]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-11-25]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-11-25]LocationCreated: Eaton
[5-11-25]LocationCreated: Eaton
[5-11-25]LocationCreated: Sub Eaton 1
[5-11-25]LocationCreated: Sub Eaton 2
[5-11-25]LocationCreated: Bunbury
[5-11-25]LocationCreated: Bunbury
[5-11-25]LocationCreated: Sub Bunbury 1
[5-11-25]LocationCreated: Sub Bunbury 2
[5-11-25]ButtonClicked: PlayButton
[5-11-26]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-11-26]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-11-26]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-11-26]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-11-26]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-11-26]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-11-26]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-11-26]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-11-26]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-11-26]GameState Change: chooseCharacter
[5-11-30]GameDeleted: kitty
[5-11-30]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[5-11-30]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-11-30]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-11-30]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-11-30]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-11-30]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-11-30]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-11-30]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-11-30]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-11-30]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-11-31]ButtonClicked: NewCharacter
[5-11-33]ButtonClicked: StartGame
[5-11-34]ButtonClicked: ChooseDP
[5-11-34]GameCreated: kitty
[5-11-35]Saving Game.
[5-11-35]Could Not Find A Save File.
[5-11-35]Game Saved.
[5-11-35]GameState Change: game
[5-11-35]Map Created: EatonMap
[5-11-35]Map Created: BunburyMap
[5-11-36]ButtonClicked: LookEyeButton
[5-11-37]ButtonClicked: NPCButton
[5-11-37]ButtonClicked: NPCButton
[5-11-37]ButtonClicked: NPCButton
[5-11-38]ButtonClicked: QuestAcceptButton
[5-11-38]Saving Game.
[5-11-38]Save File Found.
[5-11-38]Quest Saved.Explore Sub Eaton 1
[5-11-38]Game Saved.
[5-11-39]LocationChange: Sub Eaton 1
[5-11-40]ButtonClicked: LookEyeButton
[5-11-40]Saving Game.
[5-11-40]Save File Found.
[5-11-40]Quest Saved.Explore Sub Eaton 1
[5-11-40]Game Saved.
[5-11-41]LocationChange: Eaton
[5-11-43]ButtonClicked: NPCButton
[5-11-43]ButtonClicked: NPCButton
[5-11-43]ButtonClicked: NPCButton
[5-11-45]ButtonClicked: HandInQuestButton
[5-11-45]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-11-45]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-11-45]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-11-45]Saving Game.
[5-11-45]Save File Found.
[5-11-45]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-11-45]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-11-45]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-11-45]Game Saved.
[5-11-57]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-11-57]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
