[1-0-18]TrueScreen X,Y: 1920 1080
[1-0-18]GameScreen X,Y: 1280 720
[1-0-18]Set Game Screen X,Y: 1280 720
[1-0-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-0-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-0-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-0-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-0-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-0-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-0-18]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-0-18]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-0-18]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-0-18]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-0-18]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-0-18]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-0-18]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-0-18]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-0-18]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-0-18]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-0-18]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[1-0-21]ButtonClicked: PlayButton
[1-0-22]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-0-22]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-0-22]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-0-22]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-0-22]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-0-22]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-0-22]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-0-22]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-0-22]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-0-22]GameState Change: chooseCharacter
[1-0-23]GameDeleted: ikhui
[1-0-23]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-0-23]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-0-23]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-0-23]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-0-23]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-0-23]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-0-23]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-0-23]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-0-23]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-0-23]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-0-24]ButtonClicked: NewCharacter
[1-0-27]ButtonClicked: StartGame
[1-0-28]GameCreated: iyugi
[1-0-28]LocationCreated: Eaton
[1-0-28]LocationCreated: Eaton
[1-0-28]LocationCreated: Sub Eaton 1
[1-0-28]LocationCreated: Sub Eaton 2
[1-0-29]Saving Game.
[1-0-29]Game Saved.
[1-0-29]GameState Change: game
[1-0-29]Map Created: EatonMap
[1-0-30]ButtonClicked: LookEyeButton
[1-0-31]ButtonClicked: NPCButton
[1-0-31]ButtonClicked: NPCButton
[1-0-31]ButtonClicked: NPCButton
[1-0-32]ButtonClicked: QuestAcceptButton
[1-0-32]Saving Game.
[1-0-32]Save File Found.
[1-0-32]Quest Saved.Explore Sub Eaton 1
[1-0-32]Game Saved.
[1-0-33]ButtonClicked: CloseNPCUIButton
[1-0-35]LocationChange: Eaton
[1-0-38]ButtonClicked: LookEyeButton
[1-0-38]Saving Game.
[1-0-38]Save File Found.
[1-0-38]Quest Saved.Explore Sub Eaton 1
[1-0-38]Game Saved.
[1-0-40]LocationChange: Sub Eaton 1
[1-0-40]Saving Game.
[1-0-40]Save File Found.
[1-0-40]Quest Saved.Explore Sub Eaton 1
[1-0-40]Game Saved.
[1-0-41]ButtonClicked: NPCButton
[1-0-41]ButtonClicked: NPCButton
[1-0-41]ButtonClicked: NPCButton
[1-0-43]ButtonClicked: HandInQuestButton
[1-0-43]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-0-43]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-0-43]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-0-43]Saving Game.
[1-0-43]Save File Found.
[1-0-43]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-0-43]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-0-43]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-0-43]Game Saved.
[1-0-45]ButtonClicked: CloseNPCUIButton
[1-0-47]ButtonClicked: DisplayInventory
[1-0-48]Attack added: IronSwordStab
[1-0-48]Attack added: IronSwordStrike
[1-0-55]LocationChange: Eaton
[1-0-58]LocationChange: Sub Eaton 1
