[2-34-10]TrueScreen X,Y: 1920 1080
[2-34-10]GameScreen X,Y: 1280 720
[2-34-10]Set Game Screen X,Y: 1280 720
[2-34-10]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[2-34-10]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[2-34-10]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-34-10]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-34-10]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-34-10]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-34-10]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-34-10]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-34-10]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-34-10]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-34-10]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-34-10]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-34-10]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-34-10]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-34-10]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-34-10]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-34-10]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-34-10]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[2-34-10]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[2-34-11]ButtonClicked: PlayButton
[2-34-11]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-34-11]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-34-11]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-34-11]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-34-11]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-34-11]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-34-11]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-34-11]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-34-11]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-34-11]GameState Change: chooseCharacter
[2-34-12]LocationCreated: Eaton
[2-34-12]LocationCreated: Eaton
[2-34-12]LocationCreated: Sub Eaton 1
[2-34-12]LocationCreated: Sub Eaton 2
[2-34-12]LocationCreated: Bunbury
[2-34-12]LocationCreated: Bunbury
[2-34-12]LocationCreated: Sub Bunbury 1
[2-34-12]LocationCreated: Sub Bunbury 2
[2-34-12]GameLoaded: fs
[2-34-12]Loading Game.
[2-34-12]Save File Found.
[2-34-12]GameState Change: game
[2-34-12]Map Created: EatonMap
[2-34-12]Map Created: BunburyMap
[2-34-14]ButtonClicked: DisplayInventory
[2-34-24]ButtonClicked: NPCButton
[2-34-24]ButtonClicked: NPCButton
[2-34-24]ButtonClicked: NPCButton
[2-34-27]ButtonClicked: QuestAcceptButton
[2-34-27]Saving Game.
[2-34-27]Save File Found.
[2-34-27]Quest Saved.Explore Sub Eaton 1
[2-34-27]Game Saved.
[2-34-28]ButtonClicked: CloseNPCUIButton
[2-34-30]ButtonClicked: ShopButton
[2-34-30]ButtonClicked: ShopButton
[2-34-30]ButtonClicked: ShopButton
[2-34-32]ButtonClicked: OpenShop
[2-34-32]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-34-32]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-34-32]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-34-32]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-34-32]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-34-32]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-34-32]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-34-32]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-34-44]ButtonClicked: ViewQuestInfo
[2-34-46]ButtonClicked: CloseQuestInfoUI
[2-34-47]LocationChange: Sub Eaton 1
[2-34-50]ButtonClicked: LookEyeButton
[2-34-50]Saving Game.
[2-34-50]Save File Found.
[2-34-50]Quest Saved.Explore Sub Eaton 1
[2-34-50]Game Saved.
[2-34-54]ButtonClicked: NPCButton
[2-34-54]ButtonClicked: NPCButton
[2-34-56]ButtonClicked: CloseNPCUIButton
[2-34-57]LocationChange: Eaton
[2-34-59]ButtonClicked: NPCButton
[2-34-59]ButtonClicked: NPCButton
[2-34-59]ButtonClicked: NPCButton
[2-35-0]ButtonClicked: HandInQuestButton
[2-35-0]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-35-0]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-35-0]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-35-0]Saving Game.
[2-35-0]Save File Found.
[2-35-0]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-35-0]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-35-0]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-35-0]Game Saved.
[2-35-2]ButtonClicked: CloseNPCUIButton
[2-35-4]ButtonClicked: CloseQuestListUI
[2-35-8]Attack added: IronSwordStab
[2-35-8]Attack added: IronSwordStrike
[2-35-11]LocationChange: Sub Eaton 2
[2-35-14]ButtonClicked: LookEyeButton
[2-35-15]Attack ID: DefaultIronSwordStab
[2-35-15]Attack ID: DefaultIronSwordStrike
[2-35-15]Attack ID: DefaultPunch
[2-35-15]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-35-15]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-35-15]GameState Change: battle
[2-35-39]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-35-39]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-35-40]GameState Change: game
[2-35-41]LocationChange: Eaton
[2-35-46]ButtonClicked: ShopButton
[2-35-46]ButtonClicked: ShopButton
[2-35-46]ButtonClicked: ShopButton
[2-35-47]ButtonClicked: OpenShop
[2-35-47]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-35-47]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-35-47]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-35-47]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-35-47]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-35-47]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-35-47]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-35-47]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-36-4]ButtonClicked: DisplayInventory
[2-36-12]ButtonClicked: DisplayQuests
[2-36-14]ButtonClicked: CloseQuestListUI
[2-36-16]ButtonClicked: ExitLocation
[2-36-16]ButtonClicked: ExitLocation
[2-36-16]LocationChange: Eaton
[2-36-18]LocationChange: Bunbury
