[7-4-5]TrueScreen X,Y: 1920 1080
[7-4-5]GameScreen X,Y: 1280 720
[7-4-5]Set Game Screen X,Y: 1280 720
[7-4-5]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 229]
[7-4-5]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 229]
[7-4-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-4-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-4-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-4-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-4-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-4-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-4-5]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-4-5]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[7-4-5]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[7-4-5]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-4-5]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-4-5]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-4-5]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-4-5]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-4-5]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-4-5]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-4-5]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[7-4-6]ButtonClicked: PlayButton
[7-4-7]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-4-7]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-4-7]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-4-7]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-4-7]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-4-7]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-4-7]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-4-7]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-4-7]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-4-7]GameState Change: chooseCharacter
[7-4-7]GameDeleted: asdfgh
[7-4-8]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[7-4-8]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-4-8]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-4-8]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-4-8]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-4-8]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-4-8]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-4-8]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-4-8]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-4-8]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-4-8]ButtonClicked: NewCharacter
[7-4-10]ButtonClicked: StartGame
[7-4-11]GameCreated: bnvs
[7-4-11]LocationCreated: Eaton
[7-4-11]LocationCreated: Eaton
[7-4-11]LocationCreated: Sub Eaton 1
[7-4-11]LocationCreated: Sub Eaton 2
[7-4-11]LocationCreated: Bunbury
[7-4-11]LocationCreated: Bunbury
[7-4-11]LocationCreated: Sub Bunbury 1
[7-4-11]LocationCreated: Sub Bunbury 2
[7-4-11]Saving Game.
[7-4-11]Game Saved.
[7-4-12]GameState Change: game
[7-4-12]Map Created: EatonMap
[7-4-12]Map Created: BunburyMap
[7-4-13]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-4-13]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[7-4-13]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-4-14]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[7-4-15]Attack added: FireBall
[7-4-16]Attack added: IronSwordStab
[7-4-16]Attack added: IronSwordStrike
[7-4-18]LocationChange: Sub Eaton 2
[7-4-21]ButtonClicked: LookEyeButton
[7-4-21]Attack ID: DefaultFireBall
[7-4-21]Attack ID: DefaultIronSwordStab
[7-4-21]Attack ID: DefaultIronSwordStrike
[7-4-21]Attack ID: DefaultPunch
[7-4-21]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-4-21]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-4-21]GameState Change: battle
