[0-15-18]TrueScreen X,Y: 1920 1080
[0-15-18]GameScreen X,Y: 1280 720
[0-15-18]Set Game Screen X,Y: 1280 720
[0-15-18]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[0-15-18]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[0-15-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[0-15-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[0-15-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[0-15-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[0-15-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[0-15-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[0-15-18]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[0-15-18]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[0-15-18]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[0-15-18]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[0-15-18]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-15-18]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-15-18]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[0-15-18]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-15-18]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-15-18]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[0-15-18]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[0-15-19]ButtonClicked: PlayButton
[0-15-20]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[0-15-20]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[0-15-20]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[0-15-20]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[0-15-20]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[0-15-20]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[0-15-20]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[0-15-20]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[0-15-20]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[0-15-20]GameState Change: chooseCharacter
[0-15-20]GameDeleted: hgfd
[0-15-20]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[0-15-20]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[0-15-20]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[0-15-20]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[0-15-20]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[0-15-20]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[0-15-21]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[0-15-21]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[0-15-21]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[0-15-21]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[0-15-21]ButtonClicked: NewCharacter
[0-15-23]ButtonClicked: StartGame
[0-15-24]GameCreated: kitty
[0-15-24]LocationCreated: Eaton
[0-15-24]LocationCreated: Eaton
[0-15-24]LocationCreated: Sub Eaton 1
[0-15-24]LocationCreated: Sub Eaton 2
[0-15-24]LocationCreated: Bunbury
[0-15-24]LocationCreated: Bunbury
[0-15-24]LocationCreated: Sub Bunbury 1
[0-15-24]LocationCreated: Sub Bunbury 2
[0-15-25]Saving Game.
[0-15-25]Game Saved.
[0-15-25]GameState Change: game
[0-15-25]Map Created: EatonMap
[0-15-26]Map Created: BunburyMap
[0-15-26]ButtonClicked: LookEyeButton
[0-15-27]ButtonClicked: ShopButton
[0-15-27]ButtonClicked: ShopButton
[0-15-27]ButtonClicked: ShopButton
[0-15-28]ButtonClicked: OpenShop
[0-15-28]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[0-15-28]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[0-15-28]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-15-28]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-15-28]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-15-28]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-15-28]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[0-15-28]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[0-17-16]ButtonClicked: ShopButton
[0-17-16]ButtonClicked: ShopButton
[0-17-16]ButtonClicked: ShopButton
[0-17-17]ButtonClicked: OpenShop
[0-17-17]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[0-17-17]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[0-17-17]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-17-17]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-17-17]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-17-17]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-17-17]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[0-17-17]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[0-17-24]ButtonClicked: NPCButton
[0-17-24]ButtonClicked: NPCButton
[0-17-24]ButtonClicked: NPCButton
[0-17-27]ButtonClicked: CloseNPCUIButton
[0-17-28]ButtonClicked: ShopButton
[0-17-28]ButtonClicked: ShopButton
[0-17-28]ButtonClicked: ShopButton
[0-17-29]ButtonClicked: OpenShop
[0-17-29]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[0-17-29]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[0-17-29]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-17-29]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-17-29]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-17-29]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-17-29]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[0-17-29]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
