[6-35-50]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 175]
[6-35-51]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-35-51]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-35-51]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-35-51]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-35-51]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-35-51]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-35-51]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-35-51]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-35-51]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-35-51]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: , Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-35-51]LocationCreated: Eaton
[6-35-51]LocationCreated: Eaton
[6-35-51]LocationCreated: Sub Eaton 1
[6-35-51]LocationCreated: Sub Eaton 2
[6-35-51]LocationCreated: Bunbury
[6-35-51]LocationCreated: Bunbury
[6-35-51]LocationCreated: Sub Bunbury 1
[6-35-51]LocationCreated: Sub Bunbury 2
[6-35-51]ButtonClicked: PlayButton
[6-35-52]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-35-52]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-35-52]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-35-52]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-35-52]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-35-52]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-35-52]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-35-52]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-35-52]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-35-52]GameState Change: chooseCharacter
[6-35-53]GameDeleted: kitty
[6-35-53]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-35-53]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-35-53]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-35-53]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-35-53]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-35-53]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-35-53]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-35-53]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-35-53]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-35-53]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-35-54]ButtonClicked: NewCharacter
[6-35-58]ButtonClicked: StartGame
[6-35-59]GameCreated: kitty
[6-35-59]Saving Game.
[6-35-59]Could Not Find A Save File.
[6-35-59]Game Saved.
[6-36-0]GameState Change: game
[6-36-0]Map Created: EatonMap
[6-36-0]Map Created: BunburyMap
[6-36-1]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: , Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-36-1]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
