[8-50-5]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 197]
[8-50-5]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-50-5]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[8-50-5]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-50-5]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-50-5]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-50-5]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-50-5]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[8-50-5]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-50-5]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-50-5]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[8-50-5]LocationCreated: Eaton
[8-50-5]LocationCreated: Eaton
[8-50-5]LocationCreated: Sub Eaton 1
[8-50-5]LocationCreated: Sub Eaton 2
[8-50-5]LocationCreated: Bunbury
[8-50-5]LocationCreated: Bunbury
[8-50-5]LocationCreated: Sub Bunbury 1
[8-50-5]LocationCreated: Sub Bunbury 2
[8-50-22]ButtonClicked: PlayButton
[8-50-22]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[8-50-22]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[8-50-22]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[8-50-22]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[8-50-22]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[8-50-22]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[8-50-22]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[8-50-22]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[8-50-23]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[8-50-23]GameState Change: chooseCharacter
[8-50-24]GameLoaded: kitty
[8-50-24]Loading Game.
[8-50-24]Save File Found.
[8-50-24]GameState Change: game
[8-50-24]Map Created: EatonMap
[8-50-25]Map Created: BunburyMap
[8-50-31]Saving Game.
[8-50-31]Save File Found.
[8-50-31]Game Saved.
[8-50-32]GameState Change: mainMenu
