[7-49-48]TrueScreen X,Y: 1920 1080
[7-49-48]GameScreen X,Y: 1280 720
[7-49-48]Set Game Screen X,Y: 1280 720
[7-49-48]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[7-49-48]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-49-48]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[7-49-48]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[7-49-48]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-49-48]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-49-48]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-49-48]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-49-48]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-49-48]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-49-48]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-49-49]ButtonClicked: PlayButton
[7-49-49]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-49-49]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-49-49]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-49-49]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-49-49]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-49-49]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-49-49]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-49-50]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-49-50]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-49-50]GameState Change: chooseCharacter
[7-50-2]GameDeleted: fghh
[7-50-2]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[7-50-2]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-50-2]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-50-2]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-50-2]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-50-2]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-50-2]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-50-2]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-50-2]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-50-2]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-50-3]ButtonClicked: NewCharacter
[7-50-5]ButtonClicked: StartGame
[7-50-6]GameCreated: kitty
[7-50-7]LocationCreated: Eaton
[7-50-7]LocationCreated: Eaton
[7-50-7]LocationCreated: Sub Eaton 1
[7-50-7]LocationCreated: Sub Eaton 2
[7-50-7]LocationCreated: Bunbury
[7-50-7]LocationCreated: Bunbury
[7-50-7]LocationCreated: Sub Bunbury 1
[7-50-7]LocationCreated: Sub Bunbury 2
[7-50-7]Saving Game.
[7-50-7]Game Saved.
[7-50-7]GameState Change: game
[7-50-7]Map Created: EatonMap
[7-50-7]Map Created: BunburyMap
[7-50-8]ButtonClicked: LookEyeButton
[7-50-9]ButtonClicked: NPCButton
[7-50-9]ButtonClicked: NPCButton
[7-50-9]ButtonClicked: NPCButton
[7-50-11]ButtonClicked: QuestAcceptButton
[7-50-11]Saving Game.
[7-50-11]Save File Found.
[7-50-11]Quest Saved.Explore Sub Eaton 1
[7-50-11]Game Saved.
[7-50-12]ButtonClicked: CloseNPCUIButton
[7-50-13]LocationChange: Sub Eaton 1
[7-50-16]ButtonClicked: LookEyeButton
[7-50-16]Saving Game.
[7-50-16]Save File Found.
[7-50-16]Quest Saved.Explore Sub Eaton 1
[7-50-16]Game Saved.
[7-50-18]LocationChange: Eaton
[7-50-19]ButtonClicked: NPCButton
[7-50-19]ButtonClicked: NPCButton
[7-50-19]ButtonClicked: NPCButton
[7-50-20]ButtonClicked: HandInQuestButton
[7-50-20]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-50-20]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[7-50-20]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-50-20]Saving Game.
[7-50-20]Save File Found.
[7-50-20]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-50-20]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[7-50-20]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-50-20]Game Saved.
[7-50-22]ButtonClicked: CloseNPCUIButton
[7-50-23]ButtonClicked: NPCButton
[7-50-23]ButtonClicked: NPCButton
[7-50-23]ButtonClicked: NPCButton
[7-50-24]ButtonClicked: CloseNPCUIButton
[7-50-26]Attack added: IronSwordStab
[7-50-26]Attack added: IronSwordStrike
[7-50-28]LocationChange: Sub Eaton 2
[7-50-31]ButtonClicked: LookEyeButton
[7-50-32]Attack ID: DefaultIronSwordStab
[7-50-32]Attack ID: DefaultIronSwordStrike
[7-50-32]Attack ID: DefaultPunch
[7-50-32]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-50-32]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-50-36]GameState Change: battle
[7-50-45]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-50-45]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-50-46]GameState Change: game
[7-50-48]LocationChange: Eaton
[7-50-52]ButtonClicked: ShopButton
[7-50-52]ButtonClicked: ShopButton
[7-50-52]ButtonClicked: ShopButton
[7-50-53]ButtonClicked: OpenShop
[7-50-53]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[7-50-53]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-50-53]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-50-53]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-50-53]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-50-53]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-50-53]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-50-53]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-51-25]ButtonClicked: ShopButton
[7-51-25]ButtonClicked: ShopButton
[7-51-25]ButtonClicked: ShopButton
[7-51-26]ButtonClicked: OpenShop
[7-51-26]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[7-51-26]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-51-26]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-51-26]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-51-26]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-51-26]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-51-43]Saving Game.
[7-51-43]Save File Found.
[7-51-43]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-51-43]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[7-51-43]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-51-43]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-51-43]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-51-43]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-51-43]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-51-43]Game Saved.
[7-51-44]GameState Change: mainMenu
[7-51-45]ButtonClicked: ExitButton
