[2-14-34]TrueScreen X,Y: 1920 1080
[2-14-34]GameScreen X,Y: 1280 720
[2-14-34]Set Game Screen X,Y: 1280 720
[2-14-34]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[2-14-34]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[2-14-40]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[2-14-40]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[2-14-40]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[2-14-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[2-14-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[2-14-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[2-14-42]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-14-42]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-14-42]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-14-42]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-14-42]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-14-42]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-14-42]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-14-42]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-14-42]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-14-42]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[2-14-42]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[2-14-46]ButtonClicked: PlayButton
[2-14-46]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-14-46]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-14-46]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-14-46]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-14-46]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-14-46]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-14-46]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-14-46]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-14-46]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-14-46]GameState Change: chooseCharacter
[2-15-14]LocationCreated: Eaton
[2-15-14]LocationCreated: Eaton
[2-15-14]LocationCreated: Sub Eaton 1
[2-15-14]LocationCreated: Sub Eaton 2
[2-15-14]LocationCreated: Bunbury
[2-15-14]LocationCreated: Bunbury
[2-15-14]LocationCreated: Sub Bunbury 1
[2-15-14]LocationCreated: Sub Bunbury 2
[2-15-14]GameLoaded: kitty
[2-15-14]Loading Game.
[2-15-14]Save File Found.
[2-15-14]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-15-14]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-15-14]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-15-14]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-15-14]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-15-14]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 79]
[2-15-14]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-15-14]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[2-15-14]Jewelry Loaded To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[2-15-14]GameState Change: game
[2-15-15]Map Created: EatonMap
[2-15-16]Map Created: BunburyMap
[2-15-37]Saving Game.
[2-15-37]Save File Found.
[2-15-37]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-15-37]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-15-37]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-15-37]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[2-15-37]Game Saved.
[2-15-38]GameState Change: mainMenu
[2-15-39]ButtonClicked: PlayButton
[2-15-39]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-15-39]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-15-39]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-15-39]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-15-39]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-15-39]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-15-39]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-15-39]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-15-39]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-15-39]GameState Change: chooseCharacter
[2-15-41]GameDeleted: kitty
[2-15-41]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[2-15-41]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-15-41]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-15-41]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-15-41]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-15-41]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-15-41]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-15-41]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-15-41]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-15-41]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-15-41]ButtonClicked: NewCharacter
[2-15-43]ButtonClicked: ChooseDP
[2-15-45]ButtonClicked: StartGame
[2-15-47]GameCreated: kitty
[2-15-47]LocationCreated: Eaton
[2-15-47]LocationCreated: Eaton
[2-15-47]LocationCreated: Sub Eaton 1
[2-15-47]LocationCreated: Sub Eaton 2
[2-15-47]LocationCreated: Bunbury
[2-15-47]LocationCreated: Bunbury
[2-15-47]LocationCreated: Sub Bunbury 1
[2-15-47]LocationCreated: Sub Bunbury 2
[2-15-47]Saving Game.
[2-15-47]Game Saved.
[2-15-48]GameState Change: game
[2-15-48]Map Created: EatonMap
[2-15-48]Map Created: BunburyMap
