[9-23-38]TrueScreen X,Y: 1920 1080
[9-23-38]GameScreen X,Y: 1280 720
[9-23-38]Set Game Screen X,Y: 1280 720
[9-23-38]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 199]
[9-23-38]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[9-23-38]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[9-23-38]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[9-23-38]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[9-23-38]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[9-23-38]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[9-23-38]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[9-23-38]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[9-23-38]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[9-23-38]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[9-23-45]ButtonClicked: PlayButton
[9-23-46]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[9-23-46]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[9-23-46]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[9-23-46]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[9-23-46]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[9-23-46]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[9-23-46]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[9-23-46]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[9-23-46]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[9-23-46]GameState Change: chooseCharacter
[9-23-54]LocationCreated: Eaton
[9-23-54]LocationCreated: Eaton
[9-23-54]LocationCreated: Sub Eaton 1
[9-23-54]LocationCreated: Sub Eaton 2
[9-23-54]LocationCreated: Bunbury
[9-23-54]LocationCreated: Bunbury
[9-23-54]LocationCreated: Sub Bunbury 1
[9-23-54]LocationCreated: Sub Bunbury 2
[9-23-54]GameLoaded: kitty
[9-23-55]Loading Game.
[9-23-55]Save File Found.
[9-23-55]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[9-23-55]Item Loaded To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[9-23-55]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[9-23-55]Item Loaded To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[9-23-55]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[9-23-55]Item Loaded To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[9-23-55]GameState Change: game
[9-23-55]Map Created: EatonMap
[9-23-55]Map Created: BunburyMap
[9-24-6]ButtonClicked: NPCButton
[9-24-7]ButtonClicked: NPCButton
[9-24-7]ButtonClicked: NPCButton
[9-24-10]ButtonClicked: CloseNPCUIButton
[9-24-13]ButtonClicked: ExitLocation
[9-24-13]ButtonClicked: ExitLocation
[9-24-13]LocationChange: Eaton
[9-24-14]ButtonClicked: EnterLocation
[9-24-14]ButtonClicked: EnterLocation
[9-24-14]LocationChange: Eaton
[9-24-15]ButtonClicked: ExitLocation
[9-24-15]ButtonClicked: ExitLocation
[9-24-15]LocationChange: Eaton
[9-24-16]ButtonClicked: EnterLocation
[9-24-16]ButtonClicked: EnterLocation
[9-24-16]LocationChange: Eaton
[9-24-16]ButtonClicked: ExitLocation
[9-24-16]ButtonClicked: ExitLocation
[9-24-16]LocationChange: Eaton
[9-24-16]ButtonClicked: EnterLocation
[9-24-16]ButtonClicked: EnterLocation
[9-24-16]LocationChange: Eaton
[9-24-16]ButtonClicked: ExitLocation
[9-24-16]ButtonClicked: ExitLocation
[9-24-16]LocationChange: Eaton
[9-24-16]ButtonClicked: EnterLocation
[9-24-16]ButtonClicked: EnterLocation
[9-24-16]LocationChange: Eaton
[9-24-16]ButtonClicked: ExitLocation
[9-24-16]ButtonClicked: ExitLocation
[9-24-16]LocationChange: Eaton
[9-24-17]ButtonClicked: EnterLocation
[9-24-17]ButtonClicked: EnterLocation
[9-24-17]LocationChange: Eaton
[9-24-17]ButtonClicked: ExitLocation
[9-24-17]ButtonClicked: ExitLocation
[9-24-17]LocationChange: Eaton
[9-24-17]ButtonClicked: EnterLocation
[9-24-17]ButtonClicked: EnterLocation
[9-24-17]LocationChange: Eaton
[9-24-17]ButtonClicked: ExitLocation
[9-24-17]ButtonClicked: ExitLocation
[9-24-17]LocationChange: Eaton
[9-24-17]ButtonClicked: EnterLocation
[9-24-17]ButtonClicked: EnterLocation
[9-24-17]LocationChange: Eaton
[9-24-17]ButtonClicked: ExitLocation
[9-24-17]ButtonClicked: ExitLocation
[9-24-17]LocationChange: Eaton
[9-24-18]ButtonClicked: EnterLocation
[9-24-18]ButtonClicked: EnterLocation
[9-24-18]LocationChange: Eaton
[9-24-20]ButtonClicked: ShopButton
[9-24-20]ButtonClicked: ShopButton
[9-24-20]ButtonClicked: ShopButton
[9-24-22]ButtonClicked: CloseNPCUIButton
[9-24-29]Saving Game.
[9-24-29]Save File Found.
[9-24-29]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[9-24-29]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[9-24-29]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[9-24-29]Game Saved.
[9-24-29]GameState Change: mainMenu
[9-24-31]ButtonClicked: PlayButton
[9-24-32]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[9-24-32]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[9-24-32]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[9-24-32]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[9-24-32]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[9-24-32]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[9-24-32]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[9-24-32]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[9-24-32]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[9-24-32]GameState Change: chooseCharacter
[9-24-33]GameDeleted: kitty
[9-24-33]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[9-24-33]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[9-24-33]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[9-24-33]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[9-24-33]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[9-24-33]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[9-24-33]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[9-24-33]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[9-24-33]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[9-24-33]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[9-24-35]ButtonClicked: NewCharacter
[9-24-38]ButtonClicked: ChooseDP
[9-24-40]ButtonClicked: ChooseDP
[9-24-44]ButtonClicked: StartGame
[9-24-47]GameCreated: kitty
[9-24-47]LocationCreated: Eaton
[9-24-47]LocationCreated: Eaton
[9-24-47]LocationCreated: Sub Eaton 1
[9-24-47]LocationCreated: Sub Eaton 2
[9-24-47]LocationCreated: Bunbury
[9-24-47]LocationCreated: Bunbury
[9-24-47]LocationCreated: Sub Bunbury 1
[9-24-47]LocationCreated: Sub Bunbury 2
[9-24-48]Saving Game.
[9-24-48]Could Not Find A Save File.
[9-24-48]Game Saved.
[9-24-48]GameState Change: game
[9-24-48]Map Created: EatonMap
[9-24-48]Map Created: BunburyMap
[9-24-53]ButtonClicked: DisplayInventory
[9-24-55]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[9-24-55]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[9-25-15]Saving Game.
[9-25-15]Save File Found.
[9-25-15]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[9-25-15]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[9-25-15]Game Saved.
[9-25-15]GameState Change: mainMenu
[9-25-17]ButtonClicked: ExitButton
