[5-14-14]TrueScreen X,Y: 1920 1080
[5-14-14]GameScreen X,Y: 1280 720
[5-14-14]Set Game Screen X,Y: 1280 720
[5-14-15]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-14-15]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-14-15]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-14-15]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-14-15]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-14-15]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-14-15]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-14-15]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-14-15]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-14-15]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-14-15]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-14-15]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-14-15]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-14-15]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-14-15]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-14-15]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-14-15]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-14-15]ButtonClicked: PlayButton
[5-14-16]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-14-16]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-14-16]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-14-16]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-14-16]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-14-16]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-14-16]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-14-16]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-14-16]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-14-16]GameState Change: chooseCharacter
[5-14-17]GameDeleted: asdf
[5-14-17]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[5-14-17]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-14-17]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-14-17]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-14-17]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-14-17]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-14-17]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-14-17]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-14-17]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-14-17]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-14-17]ButtonClicked: NewCharacter
[5-14-19]ButtonClicked: StartGame
[5-14-19]GameCreated: asdf
[5-14-19]LocationCreated: Eaton
[5-14-19]LocationCreated: Eaton
[5-14-19]LocationCreated: Sub Eaton 1
[5-14-19]LocationCreated: Sub Eaton 2
[5-14-20]Saving Game.
[5-14-20]Game Saved.
[5-14-20]GameState Change: game
[5-14-20]Map Created: EatonMap
[5-14-21]ButtonClicked: LookEyeButton
[5-14-21]ButtonClicked: ExitLocation
[5-14-21]LocationChange: Eaton
[5-14-22]ButtonClicked: EnterLocation
[5-14-22]LocationChange: Eaton
[5-14-22]ButtonClicked: NPCButton
[5-14-23]ButtonClicked: QuestAcceptButton
[5-14-23]Saving Game.
[5-14-23]Save File Found.
[5-14-23]Quest Saved.Explore Sub Eaton 1
[5-14-23]Game Saved.
[5-14-24]ButtonClicked: CloseNPCUIButton
[5-14-25]ButtonClicked: ShopButton
[5-14-26]ButtonClicked: OpenShop
[5-14-26]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-14-26]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-14-26]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-14-26]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-14-26]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-14-26]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-14-26]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-14-26]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-14-28]LocationChange: Sub Eaton 1
[5-14-30]ButtonClicked: LookEyeButton
[5-14-30]Saving Game.
[5-14-30]Save File Found.
[5-14-30]Quest Saved.Explore Sub Eaton 1
[5-14-30]Game Saved.
[5-14-31]ButtonClicked: NPCButton
[5-14-33]ButtonClicked: QuestAcceptButton
[5-14-33]Saving Game.
[5-14-33]Save File Found.
[5-14-33]Quest Saved.Explore Sub Eaton 1
[5-14-33]Quest Saved.Explore Sub Bunbury 1
[5-14-33]Game Saved.
[5-14-34]ButtonClicked: CloseNPCUIButton
[5-14-36]ButtonClicked: DisplayQuests
[5-14-39]ButtonClicked: ViewQuestInfo
[5-14-40]ButtonClicked: ViewQuestInfo
[5-14-42]ButtonClicked: CloseQuestListUI
[5-14-44]LocationChange: Eaton
[5-14-46]ButtonClicked: NPCButton
[5-14-49]ButtonClicked: HandInQuestButton
[5-14-49]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-14-49]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-14-49]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-14-49]Saving Game.
[5-14-49]Save File Found.
[5-14-49]Quest Saved.Explore Sub Bunbury 1
[5-14-49]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-14-49]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-14-49]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-14-49]Game Saved.
[5-14-49]ButtonClicked: CloseNPCUIButton
[5-14-50]ButtonClicked: DisplayInventory
[5-14-52]Attack added: IronSwordStab
[5-14-52]Attack added: IronSwordStrike
