[6-38-25]TrueScreen X,Y: 1920 1080
[6-38-25]GameScreen X,Y: 1280 720
[6-38-25]Set Game Screen X,Y: 1280 720
[6-38-26]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-38-26]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-38-26]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-38-26]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-38-26]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-38-26]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-38-26]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-38-26]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-38-26]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-38-26]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-38-26]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-38-26]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-38-26]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-38-26]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-38-26]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-38-26]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-38-26]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-38-29]ButtonClicked: PlayButton
[6-38-29]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-38-29]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-38-29]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-38-29]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-38-29]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-38-29]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-38-29]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-38-29]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-38-29]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-38-29]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-38-29]GameState Change: chooseCharacter
[6-38-30]ButtonClicked: NewCharacter
[6-38-32]ButtonClicked: StartGame
[6-38-33]GameCreated: fgh
[6-38-33]LocationCreated: Eaton
[6-38-33]LocationCreated: Eaton
[6-38-33]LocationCreated: Sub Eaton 1
[6-38-33]LocationCreated: Sub Eaton 2
[6-38-33]Saving Game.
[6-38-33]Game Saved.
[6-38-33]GameState Change: game
[6-38-33]Map Created: EatonMap
[6-38-34]ButtonClicked: LookEyeButton
[6-38-35]ButtonClicked: NPCButton
[6-38-35]ButtonClicked: NPCButton
[6-38-35]ButtonClicked: NPCButton
[6-38-36]ButtonClicked: QuestAcceptButton
[6-38-36]Saving Game.
[6-38-36]Save File Found.
[6-38-36]Quest Saved.Explore Sub Eaton 1
[6-38-36]Game Saved.
[6-38-37]ButtonClicked: CloseNPCUIButton
[6-38-37]LocationChange: Sub Eaton 1
[6-38-39]ButtonClicked: LookEyeButton
[6-38-39]Saving Game.
[6-38-39]Save File Found.
[6-38-39]Quest Saved.Explore Sub Eaton 1
[6-38-39]Game Saved.
[6-38-40]LocationChange: Eaton
[6-38-41]ButtonClicked: NPCButton
[6-38-41]ButtonClicked: NPCButton
[6-38-41]ButtonClicked: NPCButton
[6-38-42]ButtonClicked: HandInQuestButton
[6-38-42]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-38-42]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-38-42]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-38-42]Saving Game.
[6-38-42]Save File Found.
[6-38-42]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-38-42]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-38-42]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-38-42]Game Saved.
[6-38-43]ButtonClicked: CloseNPCUIButton
[6-38-44]ButtonClicked: DisplayInventory
[6-38-44]Attack added: IronSwordStab
[6-38-44]Attack added: IronSwordStrike
[6-38-47]LocationChange: Sub Eaton 2
[6-38-51]LocationChange: Eaton
[6-38-54]ButtonClicked: ExitLocation
[6-38-54]ButtonClicked: ExitLocation
[6-38-54]LocationChange: Eaton
[6-38-55]ButtonClicked: EnterLocation
[6-38-55]ButtonClicked: EnterLocation
[6-38-55]LocationChange: Eaton
