[1-57-16]TrueScreen X,Y: 1920 1080
[1-57-16]GameScreen X,Y: 1280 720
[1-57-16]Set Game Screen X,Y: 1280 720
[1-57-17]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-57-17]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-57-17]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-57-17]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-57-17]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-57-17]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-57-17]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-57-17]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-57-17]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-57-17]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-57-17]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-57-17]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-57-17]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-57-17]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-57-17]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-57-17]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-57-17]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[1-57-18]ButtonClicked: PlayButton
[1-57-18]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-57-18]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-57-18]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-57-18]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-57-18]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-57-18]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-57-18]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-57-18]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-57-18]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-57-18]GameState Change: chooseCharacter
[1-57-19]GameDeleted: asdf
[1-57-19]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-57-19]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-57-19]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-57-19]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-57-19]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-57-19]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-57-19]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-57-19]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-57-19]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-57-19]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-57-20]ButtonClicked: NewCharacter
[1-57-21]ButtonClicked: StartGame
[1-57-22]GameCreated: asdf
[1-57-22]LocationCreated: Eaton
[1-57-22]LocationCreated: Eaton
[1-57-22]LocationCreated: Sub Eaton 1
[1-57-22]LocationCreated: Sub Eaton 2
[1-57-23]Saving Game.
[1-57-23]Game Saved.
[1-57-23]GameState Change: game
[1-57-23]Map Created: EatonMap
[1-57-24]ButtonClicked: LookEyeButton
[1-57-25]ButtonClicked: NPCButton
[1-57-25]ButtonClicked: NPCButton
[1-57-25]ButtonClicked: NPCButton
[1-57-26]ButtonClicked: QuestAcceptButton
[1-57-26]Saving Game.
[1-57-26]Save File Found.
[1-57-26]Quest Saved.Explore Sub Eaton 1
[1-57-26]Game Saved.
[1-57-27]ButtonClicked: CloseNPCUIButton
[1-57-27]ButtonClicked: DisplayQuests
[1-57-29]ButtonClicked: ViewQuestInfo
[1-57-31]ButtonClicked: CloseQuestListUI
[1-57-32]LocationChange: Sub Eaton 1
[1-57-34]ButtonClicked: LookEyeButton
[1-57-34]Saving Game.
[1-57-34]Save File Found.
[1-57-34]Quest Saved.Explore Sub Eaton 1
[1-57-34]Game Saved.
[1-57-34]ButtonClicked: NPCButton
[1-57-34]ButtonClicked: NPCButton
[1-57-36]ButtonClicked: QuestAcceptButton
[1-57-36]Saving Game.
[1-57-36]Save File Found.
[1-57-36]Quest Saved.Explore Sub Eaton 1
[1-57-36]Quest Saved.Explore Sub Bunbury 1
[1-57-36]Game Saved.
[1-57-36]ButtonClicked: CloseNPCUIButton
[1-57-37]ButtonClicked: DisplayQuests
[1-57-39]ButtonClicked: ViewQuestInfo
[1-57-41]ButtonClicked: ViewQuestInfo
[1-57-43]ButtonClicked: ViewQuestInfo
[1-57-44]ButtonClicked: ViewQuestInfo
[1-57-44]ButtonClicked: ViewQuestInfo
[1-57-44]ButtonClicked: ViewQuestInfo
[1-57-45]ButtonClicked: CloseQuestListUI
