[5-46-15]TrueScreen X,Y: 1920 1080
[5-46-15]GameScreen X,Y: 1280 720
[5-46-15]Set Game Screen X,Y: 1280 720
[5-46-16]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[5-46-16]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[5-46-16]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-46-16]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-46-16]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-46-16]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-46-16]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-46-16]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-46-16]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-46-16]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-46-16]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-46-16]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-46-16]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-46-16]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-46-16]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-46-16]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-46-16]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-46-16]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-46-16]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-46-17]ButtonClicked: PlayButton
[5-46-17]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-46-17]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-46-17]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-46-17]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-46-17]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-46-17]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-46-17]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-46-17]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-46-17]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-46-17]GameState Change: chooseCharacter
[5-46-20]GameDeleted: hugs
[5-46-20]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[5-46-20]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-46-20]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-46-20]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-46-20]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-46-20]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-46-20]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-46-20]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-46-20]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-46-20]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-46-21]ButtonClicked: NewCharacter
[5-46-22]ButtonClicked: StartGame
[5-46-23]GameCreated: sdf
[5-46-23]LocationCreated: Eaton
[5-46-23]LocationCreated: Eaton
[5-46-23]LocationCreated: Sub Eaton 1
[5-46-23]LocationCreated: Sub Eaton 2
[5-46-23]LocationCreated: Bunbury
[5-46-23]LocationCreated: Bunbury
[5-46-23]LocationCreated: Sub Bunbury 1
[5-46-23]LocationCreated: Sub Bunbury 2
[5-46-24]Saving Game.
[5-46-24]Game Saved.
[5-46-24]GameState Change: game
[5-46-24]Map Created: EatonMap
[5-46-24]Map Created: BunburyMap
[5-46-25]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-46-25]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-46-25]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-46-26]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-46-26]Attack added: FireBall
[5-46-27]Attack added: IronSwordStab
[5-46-27]Attack added: IronSwordStrike
[5-46-28]LocationChange: Sub Eaton 2
[5-46-30]ButtonClicked: LookEyeButton
[5-46-31]Attack ID: DefaultFireBall
[5-46-31]Attack ID: DefaultIronSwordStab
[5-46-31]Attack ID: DefaultIronSwordStrike
[5-46-31]Attack ID: DefaultPunch
[5-46-31]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-46-31]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-46-31]GameState Change: battle
[5-46-41]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-46-41]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-46-42]GameState Change: game
