[3-56-37]TrueScreen X,Y: 1920 1080
[3-56-37]GameScreen X,Y: 1280 720
[3-56-37]Set Game Screen X,Y: 1280 720
[3-56-37]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-56-37]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-56-37]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-56-37]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-56-37]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-56-37]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-56-37]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-56-37]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-56-37]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-56-37]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-56-37]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-56-37]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-56-37]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-56-37]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-56-37]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-56-37]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-56-37]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-56-40]ButtonClicked: PlayButton
[3-56-40]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\1.xml] Not Found!!!
[3-56-40]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\2.xml] Not Found!!!
[3-56-40]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\3.xml] Not Found!!!
[3-56-40]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\4.xml] Not Found!!!
[3-56-40]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\5.xml] Not Found!!!
[3-56-40]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\6.xml] Not Found!!!
[3-56-40]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\7.xml] Not Found!!!
[3-56-40]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\8.xml] Not Found!!!
[3-56-40]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\9.xml] Not Found!!!
[3-56-40]GameState Change: chooseCharacter
[3-56-41]LocationCreated: Eaton
[3-56-41]LocationCreated: Eaton
[3-56-41]LocationCreated: Sub Eaton 1
[3-56-41]LocationCreated: Sub Eaton 2
[3-56-41]GameLoaded: asdf
[3-56-42]Loading Game.
[3-56-42]Save File Found.
[3-56-42]GameState Change: game
[3-56-42]Map Created: EatonMap
