[4-42-19]TrueScreen X,Y: 1920 1080
[4-42-19]GameScreen X,Y: 1280 720
[4-42-19]Set Game Screen X,Y: 1280 720
[4-42-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-42-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-42-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-42-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-42-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-42-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-42-20]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-42-20]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-42-20]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-42-20]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-42-20]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-42-20]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-42-20]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-42-20]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-42-20]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-42-20]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-42-20]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-42-21]ButtonClicked: PlayButton
[4-42-21]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-42-21]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-42-21]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-42-21]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-42-21]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-42-21]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-42-21]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-42-21]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-42-21]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-42-21]GameState Change: chooseCharacter
[4-42-22]GameDeleted: asdf
[4-42-22]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-42-22]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-42-22]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-42-22]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-42-22]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-42-22]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-42-22]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-42-23]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-42-23]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-42-23]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-42-23]ButtonClicked: NewCharacter
[4-42-26]ButtonClicked: StartGame
[4-42-27]GameCreated: asdf
[4-42-27]LocationCreated: Eaton
[4-42-27]LocationCreated: Eaton
[4-42-27]LocationCreated: Sub Eaton 1
[4-42-27]LocationCreated: Sub Eaton 2
[4-42-27]Saving Game.
[4-42-27]Game Saved.
[4-42-27]GameState Change: game
[4-42-27]Map Created: EatonMap
[4-42-31]ButtonClicked: LookEyeButton
[4-42-32]ButtonClicked: ShopButton
[4-42-32]ButtonClicked: ShopButton
[4-42-32]ButtonClicked: ShopButton
[4-42-34]ButtonClicked: OpenShop
[4-42-34]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-42-34]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-42-34]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-42-34]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-42-34]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-42-34]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-42-34]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-42-34]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-42-34]ButtonClicked: OpenShop
[4-42-34]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-42-34]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-42-34]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-42-34]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-42-34]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-42-34]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-42-34]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-42-34]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-42-41]Saving Game.
[4-42-41]Save File Found.
[4-42-41]Game Saved.
[4-42-42]GameState Change: mainMenu
[4-42-43]ButtonClicked: PlayButton
[4-42-43]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-42-43]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-42-43]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-42-43]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-42-43]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-42-43]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-42-43]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-42-43]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-42-43]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-42-43]GameState Change: chooseCharacter
[4-42-44]GameDeleted: asdf
[4-42-44]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-42-44]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-42-44]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-42-44]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-42-44]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-42-44]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-42-44]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-42-44]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-42-44]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-42-44]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-42-52]ButtonClicked: NewCharacter
[4-42-54]ButtonClicked: StartGame
[4-42-55]GameCreated: asdf
[4-42-55]LocationCreated: Eaton
[4-42-55]LocationCreated: Eaton
[4-42-55]LocationCreated: Sub Eaton 1
[4-42-55]LocationCreated: Sub Eaton 2
[4-42-55]Saving Game.
[4-42-55]Game Saved.
[4-42-56]GameState Change: game
[4-42-56]Map Created: EatonMap
[4-42-57]ButtonClicked: LookEyeButton
[4-42-57]ButtonClicked: ShopButton
[4-42-57]ButtonClicked: ShopButton
[4-42-57]ButtonClicked: ShopButton
[4-43-0]ButtonClicked: OpenShop
[4-43-58]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-44-8]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-44-15]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-44-18]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-44-23]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-44-27]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-44-30]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-44-34]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-44-35]ButtonClicked: OpenShop
[4-44-57]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-45-11]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-45-12]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-45-14]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-45-14]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-45-15]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-45-18]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-45-20]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
