[7-37-24]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 194]
[7-37-24]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-37-24]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[7-37-24]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[7-37-24]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-37-24]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-37-24]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-37-24]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-37-24]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-37-24]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-37-24]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-37-24]LocationCreated: Eaton
[7-37-24]LocationCreated: Eaton
[7-37-24]LocationCreated: Sub Eaton 1
[7-37-24]LocationCreated: Sub Eaton 2
[7-37-24]LocationCreated: Bunbury
[7-37-24]LocationCreated: Bunbury
[7-37-24]LocationCreated: Sub Bunbury 1
[7-37-24]LocationCreated: Sub Bunbury 2
[7-37-25]ButtonClicked: PlayButton
[7-37-25]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-37-25]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-37-25]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-37-25]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-37-25]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-37-25]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-37-25]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-37-25]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-37-26]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-37-26]GameState Change: chooseCharacter
[7-37-26]GameDeleted: kitty
[7-37-26]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[7-37-26]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-37-26]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-37-26]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-37-26]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-37-26]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-37-26]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-37-26]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-37-26]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-37-26]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-37-27]ButtonClicked: NewCharacter
[7-37-30]ButtonClicked: StartGame
[7-37-31]GameCreated: kitty
[7-37-31]Saving Game.
[7-37-31]Could Not Find A Save File.
[7-37-31]Game Saved.
[7-37-31]GameState Change: game
[7-37-32]Map Created: EatonMap
[7-37-32]Map Created: BunburyMap
[7-37-33]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-37-33]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-37-46]Saving Game.
[7-37-46]Save File Found.
[7-37-46]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-37-46]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-37-46]Game Saved.
[7-37-46]Saving Game.
[7-37-46]Save File Found.
[7-37-46]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-37-46]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-37-46]Game Saved.
