[7-17-56]TrueScreen X,Y: 1920 1080
[7-17-56]GameScreen X,Y: 1280 720
[7-17-56]Set Game Screen X,Y: 1280 720
[7-17-56]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 229]
[7-17-56]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 229]
[7-17-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-17-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-17-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-17-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-17-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-17-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-17-56]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-17-56]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[7-17-56]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[7-17-56]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-17-56]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-17-56]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-17-56]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-17-56]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-17-56]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-17-56]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-17-56]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[7-17-57]ButtonClicked: PlayButton
[7-17-58]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-17-58]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-17-58]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-17-58]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-17-58]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-17-58]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-17-58]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-17-58]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-17-58]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-17-58]GameState Change: chooseCharacter
[7-17-59]GameDeleted: mnbvc
[7-17-59]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[7-17-59]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-17-59]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-18-0]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-18-0]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-18-0]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-18-0]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-18-0]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-18-0]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-18-0]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-18-1]ButtonClicked: NewCharacter
[7-18-2]ButtonClicked: StartGame
[7-18-3]GameCreated: jhgtd
[7-18-3]LocationCreated: Eaton
[7-18-3]LocationCreated: Eaton
[7-18-3]LocationCreated: Sub Eaton 1
[7-18-3]LocationCreated: Sub Eaton 2
[7-18-3]LocationCreated: Bunbury
[7-18-3]LocationCreated: Bunbury
[7-18-3]LocationCreated: Sub Bunbury 1
[7-18-3]LocationCreated: Sub Bunbury 2
[7-18-3]Saving Game.
[7-18-3]Game Saved.
[7-18-3]GameState Change: game
[7-18-3]Map Created: EatonMap
[7-18-4]Map Created: BunburyMap
[7-18-5]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-18-5]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[7-18-5]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-18-6]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[7-18-6]Attack added: FireBall
[7-18-7]Attack added: IronSwordStab
[7-18-7]Attack added: IronSwordStrike
[7-18-8]LocationChange: Sub Eaton 2
[7-18-12]ButtonClicked: LookEyeButton
[7-18-13]Attack ID: DefaultFireBall
[7-18-13]Attack ID: DefaultIronSwordStab
[7-18-13]Attack ID: DefaultIronSwordStrike
[7-18-13]Attack ID: DefaultPunch
[7-18-13]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-18-13]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-18-13]GameState Change: battle
[7-18-21]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-18-21]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-18-21]GameState Change: game
[7-18-23]Saving Game.
[7-18-23]Save File Found.
[7-18-23]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-18-23]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-18-23]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-18-23]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-18-23]Game Saved.
[7-18-23]GameState Change: mainMenu
[7-18-24]ButtonClicked: PlayButton
[7-18-24]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-18-25]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-18-25]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-18-25]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-18-25]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-18-25]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-18-25]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-18-25]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-18-25]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-18-25]GameState Change: chooseCharacter
[7-18-25]GameDeleted: jhgtd
[7-18-26]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[7-18-26]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-18-26]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-18-26]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-18-26]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-18-26]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-18-26]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-18-26]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-18-26]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-18-26]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-18-27]ButtonClicked: MainMenu
[7-18-27]GameState Change: mainMenu
[7-18-28]ButtonClicked: ExitButton
