[4-39-45]TrueScreen X,Y: 1920 1080
[4-39-45]GameScreen X,Y: 1280 720
[4-39-45]Set Game Screen X,Y: 1280 720
[4-39-45]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[4-39-45]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[4-39-45]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[4-39-45]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[4-39-45]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[4-39-45]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[4-39-45]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[4-39-45]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[4-39-46]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-39-46]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-39-46]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-39-46]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-39-46]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-39-46]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-39-46]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-39-46]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-39-46]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-39-46]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-39-46]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-39-46]ButtonClicked: PlayButton
[4-39-47]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-39-47]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-39-47]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-39-47]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-39-47]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-39-47]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-39-47]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-39-47]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-39-47]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-39-47]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-39-47]GameState Change: chooseCharacter
[4-39-48]ButtonClicked: NewCharacter
[4-39-49]ButtonClicked: StartGame
[4-39-50]GameCreated: kjhgf
[4-39-50]LocationCreated: Eaton
[4-39-50]LocationCreated: Eaton
[4-39-50]LocationCreated: Sub Eaton 1
[4-39-50]LocationCreated: Sub Eaton 2
[4-39-50]LocationCreated: Bunbury
[4-39-50]LocationCreated: Bunbury
[4-39-50]LocationCreated: Sub Bunbury 1
[4-39-50]LocationCreated: Sub Bunbury 2
[4-39-50]Saving Game.
[4-39-50]Game Saved.
[4-39-51]GameState Change: game
[4-39-51]Map Created: EatonMap
[4-39-51]Map Created: BunburyMap
[4-39-52]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-39-52]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-39-52]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-39-54]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-39-55]Attack added: FireBall
[4-39-58]LocationChange: Sub Eaton 2
[4-40-4]ButtonClicked: LookEyeButton
[4-40-4]Attack ID: DefaultFireBall
[4-40-4]Attack ID: DefaultPunch
[4-40-4]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-40-4]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-40-4]GameState Change: battle
[4-40-18]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-40-18]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-40-19]GameState Change: game
[4-40-21]Attack added: IronSwordStab
[4-40-21]Attack added: IronSwordStrike
[4-41-18]ButtonClicked: DisplayInventory
