[7-20-25]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 175]
[7-20-25]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-20-25]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[7-20-25]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[7-20-25]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-20-25]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-20-25]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-20-25]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-20-25]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-20-25]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-20-25]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-20-25]LocationCreated: Eaton
[7-20-25]LocationCreated: Eaton
[7-20-25]LocationCreated: Sub Eaton 1
[7-20-25]LocationCreated: Sub Eaton 2
[7-20-25]LocationCreated: Bunbury
[7-20-25]LocationCreated: Bunbury
[7-20-25]LocationCreated: Sub Bunbury 1
[7-20-25]LocationCreated: Sub Bunbury 2
[7-20-26]ButtonClicked: PlayButton
[7-20-27]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-20-27]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-20-27]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-20-27]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-20-27]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-20-27]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-20-27]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-20-27]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-20-27]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-20-27]GameState Change: chooseCharacter
[7-20-27]GameLoaded: kitty
[7-20-28]Loading Game.
[7-20-28]Save File Found.
[7-20-28]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-20-28]Item Loaded To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-20-28]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-20-28]Item Loaded To Player Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-20-28]GameState Change: game
[7-20-28]Map Created: EatonMap
[7-20-28]Map Created: BunburyMap
[7-20-38]Saving Game.
[7-20-38]Save File Found.
[7-20-38]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-20-38]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-20-38]Game Saved.
[7-20-38]Saving Game.
[7-20-38]Save File Found.
[7-20-38]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-20-38]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-20-38]Game Saved.
[7-20-40]Saving Game.
[7-20-40]Save File Found.
[7-20-40]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-20-40]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-20-40]Game Saved.
[7-20-40]GameState Change: mainMenu
[7-20-41]ButtonClicked: PlayButton
[7-20-41]ButtonClicked: PlayButton
[7-20-42]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-20-42]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-20-42]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-20-42]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-20-42]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-20-42]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-20-42]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-20-42]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-20-42]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-20-42]GameState Change: chooseCharacter
[7-20-43]GameLoaded: kitty
[7-20-44]Loading Game.
[7-20-44]Save File Found.
[7-20-44]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-20-44]Item Loaded To Player Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-20-44]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-20-44]GameState Change: game
[7-20-44]Map Created: EatonMap
[7-20-44]Map Created: BunburyMap
