[1-6-51]TrueScreen X,Y: 1920 1080
[1-6-51]GameScreen X,Y: 1280 720
[1-6-51]Set Game Screen X,Y: 1280 720
[1-6-51]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-6-51]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-6-51]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-6-51]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-6-51]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-6-51]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-6-51]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-6-51]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-6-51]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-6-51]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-6-51]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-6-51]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-6-51]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-6-51]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-6-51]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-6-51]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-6-51]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[1-6-52]ButtonClicked: PlayButton
[1-6-53]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-6-53]GameState Change: chooseCharacter
[1-6-53]GameDeleted: sfgfghh
[1-6-53]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-6-53]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-6-54]ButtonClicked: NewCharacter
[1-6-55]ButtonClicked: StartGame
[1-6-56]GameCreated: sdgsdfg
[1-6-56]LocationCreated: Eaton
[1-6-56]LocationCreated: Eaton
[1-6-56]LocationCreated: Sub Eaton 1
[1-6-56]LocationCreated: Sub Eaton 2
[1-6-56]Saving Game.
[1-6-56]Game Saved.
[1-6-56]GameState Change: game
[1-6-57]Map Created: EatonMap
[1-6-57]ButtonClicked: LookEyeButton
[1-6-58]ButtonClicked: NPCButton
[1-6-58]ButtonClicked: NPCButton
[1-6-58]ButtonClicked: NPCButton
[1-6-59]ButtonClicked: QuestAcceptButton
[1-6-59]Saving Game.
[1-6-59]Save File Found.
[1-6-59]Quest Saved.Explore Sub Eaton 1
[1-6-59]Game Saved.
[1-6-59]ButtonClicked: CloseNPCUIButton
[1-7-0]LocationChange: Sub Eaton 1
[1-7-2]ButtonClicked: LookEyeButton
[1-7-2]Saving Game.
[1-7-2]Save File Found.
[1-7-2]Quest Saved.Explore Sub Eaton 1
[1-7-2]Game Saved.
[1-7-3]LocationChange: Eaton
[1-7-4]ButtonClicked: NPCButton
[1-7-4]ButtonClicked: NPCButton
[1-7-4]ButtonClicked: NPCButton
[1-7-6]ButtonClicked: HandInQuestButton
[1-7-6]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-7-6]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-7-6]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-7-6]Saving Game.
[1-7-6]Save File Found.
[1-7-6]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-7-6]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-7-6]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-7-6]Game Saved.
[1-7-7]ButtonClicked: CloseNPCUIButton
[1-7-8]LocationChange: Sub Eaton 2
[1-7-12]ButtonClicked: DisplayInventory
[1-7-13]Attack added: IronSwordStab
[1-7-13]Attack added: IronSwordStrike
[1-7-15]ButtonClicked: LookEyeButton
[1-7-15]Attack ID: DefaultIronSwordStab
[1-7-15]Attack ID: DefaultIronSwordStrike
[1-7-15]Attack ID: DefaultPunch
[1-7-15]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-7-15]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-7-15]GameState Change: battle
[1-7-30]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-7-30]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-7-31]GameState Change: game
[1-7-33]LocationChange: Eaton
[1-7-36]ButtonClicked: NPCButton
[1-7-36]ButtonClicked: NPCButton
[1-7-36]ButtonClicked: NPCButton
[1-7-37]ButtonClicked: CloseNPCUIButton
[1-7-39]ButtonClicked: ExitLocation
[1-7-39]ButtonClicked: ExitLocation
[1-7-39]LocationChange: Eaton
[1-7-44]ButtonClicked: EnterLocation
[1-7-44]ButtonClicked: EnterLocation
