[2-31-49]TrueScreen X,Y: 1920 1080
[2-31-49]GameScreen X,Y: 1280 720
[2-31-49]Set Game Screen X,Y: 1280 720
[2-31-50]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[2-31-50]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[2-31-53]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-31-53]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-31-53]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-31-53]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-31-53]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-31-53]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-31-54]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-31-54]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-31-54]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-31-54]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-31-54]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-31-54]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-31-54]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-31-54]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-31-54]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-31-54]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[2-31-54]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[2-31-59]ButtonClicked: OptionsButton
[2-31-59]GameState Change: options
[2-32-1]ButtonClicked: MainMenu
[2-32-1]GameState Change: mainMenu
[2-32-2]ButtonClicked: PlayButton
[2-32-2]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-32-2]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-32-2]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-32-3]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-32-3]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-32-3]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-32-3]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-32-3]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-32-3]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-32-3]GameState Change: chooseCharacter
[2-32-4]GameDeleted: sdsf
[2-32-4]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[2-32-4]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-32-4]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-32-4]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-32-4]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-32-4]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-32-4]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-32-4]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-32-4]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-32-5]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-32-5]ButtonClicked: NewCharacter
[2-32-7]ButtonClicked: ChooseDP
[2-32-8]ButtonClicked: ChooseDP
[2-32-9]ButtonClicked: StartGame
[2-32-11]GameCreated: fs
[2-32-11]LocationCreated: Eaton
[2-32-11]LocationCreated: Eaton
[2-32-11]LocationCreated: Sub Eaton 1
[2-32-11]LocationCreated: Sub Eaton 2
[2-32-11]LocationCreated: Bunbury
[2-32-11]LocationCreated: Bunbury
[2-32-11]LocationCreated: Sub Bunbury 1
[2-32-11]LocationCreated: Sub Bunbury 2
[2-32-11]Saving Game.
[2-32-11]Game Saved.
[2-32-15]GameState Change: game
[2-32-15]Map Created: EatonMap
[2-32-15]Map Created: BunburyMap
[2-33-17]ButtonClicked: ExitLocation
[2-33-17]ButtonClicked: ExitLocation
[2-33-17]LocationChange: Eaton
[2-33-19]ButtonClicked: EnterLocation
[2-33-19]ButtonClicked: EnterLocation
[2-33-19]LocationChange: Eaton
[2-33-21]ButtonClicked: ExitLocation
[2-33-21]ButtonClicked: ExitLocation
[2-33-21]LocationChange: Eaton
[2-33-23]ButtonClicked: EnterLocation
[2-33-23]ButtonClicked: EnterLocation
[2-33-23]LocationChange: Eaton
[2-33-34]ButtonClicked: ExitLocation
[2-33-34]ButtonClicked: ExitLocation
[2-33-34]LocationChange: Eaton
[2-33-44]ButtonClicked: EnterLocation
[2-33-44]ButtonClicked: EnterLocation
[2-33-44]LocationChange: Eaton
[2-33-50]LocationChange: Sub Eaton 1
[2-33-52]LocationChange: Eaton
[2-33-54]ButtonClicked: LookEyeButton
[2-34-2]ButtonClicked: DisplayInventory
