[3-54-46]TrueScreen X,Y: 1920 1080
[3-54-46]GameScreen X,Y: 1280 720
[3-54-46]Set Game Screen X,Y: 1280 720
[3-54-46]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[3-54-46]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[3-54-46]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[3-54-46]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[3-54-46]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[3-54-46]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[3-54-46]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[3-54-46]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[3-54-46]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-54-46]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-54-46]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-54-46]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-54-46]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-54-46]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-54-46]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-54-46]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-54-46]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-54-46]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-54-46]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-54-47]ButtonClicked: PlayButton
[3-54-47]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-54-47]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-54-48]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-54-48]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-54-48]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-54-48]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-54-48]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-54-48]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-54-48]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-54-48]GameState Change: chooseCharacter
[3-54-49]GameDeleted: gnh
[3-54-49]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[3-54-49]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-54-49]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-54-49]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-54-49]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-54-49]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-54-49]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-54-49]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-54-49]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-54-49]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-54-50]ButtonClicked: NewCharacter
[3-54-51]ButtonClicked: StartGame
[3-54-52]GameCreated: ghfh
[3-54-52]LocationCreated: Eaton
[3-54-52]LocationCreated: Eaton
[3-54-52]LocationCreated: Sub Eaton 1
[3-54-52]LocationCreated: Sub Eaton 2
[3-54-52]LocationCreated: Bunbury
[3-54-52]LocationCreated: Bunbury
[3-54-52]LocationCreated: Sub Bunbury 1
[3-54-52]LocationCreated: Sub Bunbury 2
[3-54-53]Saving Game.
[3-54-53]Game Saved.
[3-54-53]GameState Change: game
[3-54-53]Map Created: EatonMap
[3-54-53]Map Created: BunburyMap
[3-54-56]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-54-56]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-54-56]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-54-57]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-54-58]Attack added: FireBall
[3-55-0]LocationChange: Sub Eaton 2
[3-55-4]ButtonClicked: LookEyeButton
[3-55-4]Attack ID: DefaultFireBall
[3-55-4]Attack ID: DefaultPunch
[3-55-4]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-55-4]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-55-4]GameState Change: battle
[3-55-14]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-55-14]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-55-14]GameState Change: game
[3-55-17]ButtonClicked: DisplayInventory
[3-55-20]Attack added: IronSwordStab
[3-55-20]Attack added: IronSwordStrike
[3-55-21]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 79]
[3-55-21]Attack added: IronSwordStab
[3-55-21]Attack added: IronSwordStrike
[3-55-27]LocationChange: Eaton
[3-55-32]ButtonClicked: LookEyeButton
[3-55-33]ButtonClicked: ShopButton
[3-55-33]ButtonClicked: ShopButton
[3-55-33]ButtonClicked: ShopButton
[3-55-34]ButtonClicked: OpenShop
[3-55-34]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-55-34]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-55-34]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-55-34]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-55-34]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-55-34]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-55-34]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-55-34]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-55-48]ButtonClicked: ShopButton
[3-55-48]ButtonClicked: ShopButton
[3-55-48]ButtonClicked: ShopButton
[3-55-49]ButtonClicked: OpenShop
[3-55-49]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-55-49]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-55-49]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-55-49]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-55-49]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-55-58]Saving Game.
[3-55-58]Save File Found.
[3-55-58]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-55-58]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-55-58]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-55-58]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-55-58]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-55-58]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-55-58]Game Saved.
[3-55-58]GameState Change: mainMenu
[3-56-0]ButtonClicked: PlayButton
[3-56-1]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-56-1]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-56-1]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-56-1]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-56-1]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-56-1]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-56-1]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-56-1]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-56-1]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-56-1]GameState Change: chooseCharacter
[3-56-2]GameDeleted: ghfh
[3-56-2]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[3-56-2]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-56-2]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-56-2]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-56-2]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-56-2]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-56-2]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-56-2]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-56-2]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-56-2]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-56-3]ButtonClicked: MainMenu
[3-56-3]GameState Change: mainMenu
[3-56-4]ButtonClicked: ExitButton
