[1-27-20]TrueScreen X,Y: 1920 1080
[1-27-20]GameScreen X,Y: 1280 720
[1-27-20]Set Game Screen X,Y: 1280 720
[1-27-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-27-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-27-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-27-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-27-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-27-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-27-20]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-27-20]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-27-20]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-27-20]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-27-20]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-27-20]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-27-20]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-27-20]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-27-20]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-27-20]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-27-20]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[1-27-22]ButtonClicked: PlayButton
[1-27-22]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-27-22]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-27-22]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-27-22]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-27-22]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-27-22]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-27-22]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-27-22]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-27-22]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-27-22]GameState Change: chooseCharacter
[1-27-23]GameDeleted: sdf
[1-27-23]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-27-23]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-27-23]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-27-23]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-27-23]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-27-23]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-27-23]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-27-23]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-27-23]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-27-23]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-27-24]ButtonClicked: NewCharacter
[1-27-27]ButtonClicked: StartGame
[1-27-27]GameCreated: asdf
[1-27-27]LocationCreated: Eaton
[1-27-27]LocationCreated: Eaton
[1-27-27]LocationCreated: Sub Eaton 1
[1-27-27]LocationCreated: Sub Eaton 2
[1-27-28]Saving Game.
[1-27-28]Game Saved.
[1-27-28]GameState Change: game
[1-27-28]Map Created: EatonMap
[1-27-29]ButtonClicked: ExitLocation
[1-27-29]LocationChange: Eaton
[1-27-29]ButtonClicked: EnterLocation
[1-27-29]LocationChange: Eaton
[1-27-30]ButtonClicked: LookEyeButton
[1-27-30]ButtonClicked: ExitLocation
[1-27-30]LocationChange: Eaton
[1-27-31]ButtonClicked: EnterLocation
[1-27-31]LocationChange: Eaton
[1-27-32]ButtonClicked: NPCButton
[1-27-32]ButtonClicked: NPCButton
[1-27-32]ButtonClicked: NPCButton
[1-27-33]ButtonClicked: QuestAcceptButton
[1-27-33]Saving Game.
[1-27-33]Save File Found.
[1-27-33]Quest Saved.Explore Sub Eaton 1
[1-27-33]Game Saved.
[1-27-34]ButtonClicked: CloseNPCUIButton
[1-27-34]ButtonClicked: ExitLocation
[1-27-34]LocationChange: Eaton
[1-27-34]ButtonClicked: EnterLocation
[1-27-34]LocationChange: Eaton
[1-27-36]ButtonClicked: NPCButton
[1-27-36]ButtonClicked: NPCButton
[1-27-36]ButtonClicked: NPCButton
[1-27-37]ButtonClicked: CloseNPCUIButton
[1-27-38]LocationChange: Sub Eaton 1
[1-27-40]ButtonClicked: LookEyeButton
[1-27-40]Saving Game.
[1-27-40]Save File Found.
[1-27-40]Quest Saved.Explore Sub Eaton 1
[1-27-40]Game Saved.
[1-27-40]LocationChange: Eaton
[1-27-42]ButtonClicked: NPCButton
[1-27-42]ButtonClicked: NPCButton
[1-27-42]ButtonClicked: NPCButton
[1-27-43]ButtonClicked: HandInQuestButton
[1-27-43]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-27-43]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-27-43]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-27-43]Saving Game.
[1-27-43]Save File Found.
[1-27-43]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-27-43]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-27-43]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-27-43]Game Saved.
[1-27-43]ButtonClicked: CloseNPCUIButton
[1-27-44]ButtonClicked: ExitLocation
[1-27-44]LocationChange: Eaton
[1-27-45]ButtonClicked: EnterLocation
[1-27-45]LocationChange: Eaton
[1-27-46]ButtonClicked: DisplayInventory
[1-27-50]ButtonClicked: ExitLocation
[1-27-50]LocationChange: Eaton
[1-27-51]ButtonClicked: EnterLocation
[1-27-51]LocationChange: Eaton
[1-27-52]Saving Game.
[1-27-52]Save File Found.
[1-27-52]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-27-52]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-27-52]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-27-52]Game Saved.
[1-27-52]GameState Change: mainMenu
[1-27-53]ButtonClicked: PlayButton
[1-27-54]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-27-54]GameState Change: chooseCharacter
[1-27-54]GameDeleted: asdf
[1-27-54]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-27-54]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-27-55]ButtonClicked: MainMenu
[1-27-56]GameState Change: mainMenu
[1-27-56]ButtonClicked: ExitButton
