[5-41-14]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 175]
[5-41-16]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-41-16]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-41-16]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-41-16]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-41-16]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-41-16]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-41-16]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-41-16]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-41-16]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-41-16]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: , Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-41-16]LocationCreated: Eaton
[5-41-16]LocationCreated: Eaton
[5-41-16]LocationCreated: Sub Eaton 1
[5-41-16]LocationCreated: Sub Eaton 2
[5-41-16]LocationCreated: Bunbury
[5-41-16]LocationCreated: Bunbury
[5-41-16]LocationCreated: Sub Bunbury 1
[5-41-16]LocationCreated: Sub Bunbury 2
[5-41-18]ButtonClicked: PlayButton
[5-41-19]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[5-41-19]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-41-19]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-41-19]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-41-19]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-41-19]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-41-19]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-41-19]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-41-19]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-41-19]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-41-19]GameState Change: chooseCharacter
[5-41-20]ButtonClicked: NewCharacter
[5-41-23]ButtonClicked: StartGame
[5-41-24]GameCreated: kitty
[5-41-24]Saving Game.
[5-41-24]Could Not Find A Save File.
[5-41-24]Game Saved.
[5-41-25]GameState Change: game
[5-41-25]Map Created: EatonMap
[5-41-25]Map Created: BunburyMap
[5-41-26]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: , Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-41-26]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
