[1-37-0]TrueScreen X,Y: 1920 1080
[1-37-0]GameScreen X,Y: 1280 720
[1-37-0]Set Game Screen X,Y: 1280 720
[1-37-0]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 199]
[1-37-0]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-37-0]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-37-0]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-37-0]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-37-0]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-37-0]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-37-0]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-37-0]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-37-0]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-37-0]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-37-2]ButtonClicked: PlayButton
[1-37-2]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-37-2]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-37-2]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-37-2]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-37-2]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-37-2]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-37-2]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-37-2]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-37-2]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-37-2]GameState Change: chooseCharacter
[1-37-5]ButtonClicked: NewCharacter
[1-37-6]ButtonClicked: ChooseDP
[1-37-7]ButtonClicked: ChooseDP
[1-37-20]ButtonClicked: StartGame
[1-37-44]GameCreated: iiskitty
[1-37-44]LocationCreated: Eaton
[1-37-44]LocationCreated: Eaton
[1-37-44]LocationCreated: Sub Eaton 1
[1-37-44]LocationCreated: Sub Eaton 2
[1-37-44]LocationCreated: Bunbury
[1-37-44]LocationCreated: Bunbury
[1-37-44]LocationCreated: Sub Bunbury 1
[1-37-44]LocationCreated: Sub Bunbury 2
[1-37-44]Saving Game.
[1-37-44]Could Not Find A Save File.
[1-37-44]Game Saved.
[1-37-44]GameState Change: game
[1-37-44]Map Created: EatonMap
[1-37-44]Map Created: BunburyMap
[1-37-50]ButtonClicked: LookEyeButton
[1-37-52]Saving Game.
[1-37-52]Save File Found.
[1-37-52]Game Saved.
[1-37-53]GameState Change: mainMenu
[1-37-56]ButtonClicked: PlayButton
[1-37-57]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-37-57]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-37-57]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-37-57]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-37-57]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-37-57]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-37-57]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-37-57]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-37-57]GameState Change: chooseCharacter
[1-37-58]GameDeleted: iiskitty
[1-37-58]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-37-58]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-37-58]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-37-58]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-37-58]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-37-58]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-37-58]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-37-58]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-37-58]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-37-59]GameDeleted: Kitty
[1-37-59]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-37-59]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-37-59]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-37-59]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-37-59]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-37-59]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-37-59]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-37-59]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-37-59]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-37-59]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-38-0]ButtonClicked: MainMenu
[1-38-0]GameState Change: mainMenu
[1-38-1]ButtonClicked: ExitButton
