[4-8-29]TrueScreen X,Y: 1920 1080
[4-8-29]GameScreen X,Y: 1280 720
[4-8-29]Set Game Screen X,Y: 1280 720
[4-8-30]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-8-30]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-8-30]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-8-30]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-8-30]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-8-30]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-8-30]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-8-30]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-8-30]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-8-30]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-8-30]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-8-30]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-8-30]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-8-30]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-8-30]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-8-30]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-8-30]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-8-31]ButtonClicked: PlayButton
[4-8-31]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-8-31]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-8-31]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-8-31]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-8-31]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-8-31]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-8-31]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-8-31]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-8-31]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-8-31]GameState Change: chooseCharacter
[4-8-33]GameDeleted: asdf
[4-8-33]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-8-33]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-8-33]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-8-33]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-8-33]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-8-33]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-8-33]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-8-33]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-8-33]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-8-33]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-8-34]ButtonClicked: NewCharacter
[4-8-35]ButtonClicked: StartGame
[4-8-36]GameCreated: asdf
[4-8-36]LocationCreated: Eaton
[4-8-36]LocationCreated: Eaton
[4-8-36]LocationCreated: Sub Eaton 1
[4-8-36]LocationCreated: Sub Eaton 2
[4-8-37]Saving Game.
[4-8-37]Game Saved.
[4-8-37]GameState Change: game
[4-8-37]Map Created: EatonMap
[4-15-30]Saving Game.
[4-15-30]Save File Found.
[4-15-30]Game Saved.
[4-15-30]GameState Change: mainMenu
[4-15-31]ButtonClicked: PlayButton
[4-15-32]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-15-32]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-15-32]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-15-32]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-15-32]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-15-32]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-15-32]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-15-32]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-15-32]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-15-32]GameState Change: chooseCharacter
[4-15-33]GameDeleted: asdf
[4-15-33]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-15-33]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-15-33]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-15-33]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-15-33]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-15-33]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-15-33]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-15-33]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-15-33]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-15-33]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-15-33]ButtonClicked: NewCharacter
[4-15-35]ButtonClicked: StartGame
[4-15-35]GameCreated: asdf
[4-15-35]LocationCreated: Eaton
[4-15-35]LocationCreated: Eaton
[4-15-35]LocationCreated: Sub Eaton 1
[4-15-35]LocationCreated: Sub Eaton 2
[4-15-36]Saving Game.
[4-15-36]Game Saved.
[4-15-36]GameState Change: game
[4-15-36]Map Created: EatonMap
[4-15-37]ButtonClicked: LookEyeButton
[4-15-38]ButtonClicked: NPCButton
[4-15-38]ButtonClicked: QuestAcceptButton
[4-15-38]Saving Game.
[4-15-38]Save File Found.
[4-15-38]Quest Saved.Explore Sub Eaton 1
[4-15-38]Game Saved.
[4-15-39]ButtonClicked: CloseNPCUIButton
