[4-30-52]TrueScreen X,Y: 1920 1080
[4-30-52]GameScreen X,Y: 1280 720
[4-30-52]Set Game Screen X,Y: 1280 720
[4-30-53]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[4-30-53]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[4-30-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-30-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-30-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-30-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-30-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-30-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-30-57]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-30-57]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-30-57]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-30-57]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-30-57]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-30-57]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-30-57]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-30-57]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-30-57]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-30-57]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-30-57]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-31-0]ButtonClicked: PlayButton
[4-31-0]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-31-0]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-31-0]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-31-0]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-31-0]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-31-0]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-31-0]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-31-0]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-31-0]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-31-0]GameState Change: chooseCharacter
[4-31-1]GameDeleted: hjj
[4-31-1]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-31-1]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-31-1]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-31-1]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-31-1]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-31-1]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-31-1]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-31-1]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-31-1]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-31-1]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-31-2]ButtonClicked: NewCharacter
[4-31-3]ButtonClicked: StartGame
[4-31-4]GameCreated: sdsf
[4-31-4]LocationCreated: Eaton
[4-31-4]LocationCreated: Eaton
[4-31-4]LocationCreated: Sub Eaton 1
[4-31-4]LocationCreated: Sub Eaton 2
[4-31-4]LocationCreated: Bunbury
[4-31-4]LocationCreated: Bunbury
[4-31-4]LocationCreated: Sub Bunbury 1
[4-31-4]LocationCreated: Sub Bunbury 2
[4-31-4]Saving Game.
[4-31-4]Game Saved.
[4-31-7]GameState Change: game
[4-31-7]Map Created: EatonMap
[4-31-7]Map Created: BunburyMap
