[1-8-40]TrueScreen X,Y: 1920 1080
[1-8-40]GameScreen X,Y: 1280 720
[1-8-40]Set Game Screen X,Y: 1280 720
[1-8-40]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-8-40]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-8-40]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-8-40]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-8-40]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-8-40]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-8-40]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-8-40]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-8-40]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-8-40]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-8-40]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-8-40]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-8-40]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-8-40]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-8-40]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-8-40]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-8-40]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[1-8-41]ButtonClicked: PlayButton
[1-8-42]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-8-42]GameState Change: chooseCharacter
[1-8-42]GameDeleted: sdgsdfg
[1-8-42]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-8-42]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-8-43]ButtonClicked: NewCharacter
[1-8-44]ButtonClicked: StartGame
[1-8-45]GameCreated: fxvsdfghb
[1-8-45]LocationCreated: Eaton
[1-8-45]LocationCreated: Eaton
[1-8-45]LocationCreated: Sub Eaton 1
[1-8-45]LocationCreated: Sub Eaton 2
[1-8-45]Saving Game.
[1-8-45]Game Saved.
[1-8-45]GameState Change: game
[1-8-45]Map Created: EatonMap
[1-8-47]ButtonClicked: LookEyeButton
[1-8-48]ButtonClicked: ExitLocation
[1-8-48]ButtonClicked: ExitLocation
[1-8-48]ButtonClicked: ExitLocation
[1-8-48]LocationChange: Eaton
[1-8-49]ButtonClicked: EnterLocation
[1-8-49]ButtonClicked: EnterLocation
[1-8-49]LocationChange: Eaton
[1-8-50]ButtonClicked: NPCButton
[1-8-50]ButtonClicked: NPCButton
[1-8-50]ButtonClicked: NPCButton
[1-8-51]ButtonClicked: QuestAcceptButton
[1-8-51]Saving Game.
[1-8-51]Save File Found.
[1-8-51]Quest Saved.Explore Sub Eaton 1
[1-8-51]Game Saved.
[1-8-52]ButtonClicked: CloseNPCUIButton
[1-8-53]ButtonClicked: ExitLocation
[1-8-53]ButtonClicked: ExitLocation
[1-8-53]LocationChange: Eaton
[1-8-54]ButtonClicked: EnterLocation
[1-8-54]ButtonClicked: EnterLocation
[1-8-54]LocationChange: Eaton
[1-8-58]ButtonClicked: DisplayInventory
[1-9-0]ButtonClicked: DisplayQuests
[1-9-1]ButtonClicked: ViewQuestInfo
[1-9-2]ButtonClicked: CloseQuestInfoUI
[1-9-3]ButtonClicked: CloseQuestListUI
[1-9-4]LocationChange: Sub Eaton 1
[1-9-6]ButtonClicked: LookEyeButton
[1-9-6]Saving Game.
[1-9-6]Save File Found.
[1-9-6]Quest Saved.Explore Sub Eaton 1
[1-9-6]Game Saved.
[1-9-7]LocationChange: Eaton
[1-9-9]ButtonClicked: NPCButton
[1-9-9]ButtonClicked: NPCButton
[1-9-9]ButtonClicked: NPCButton
[1-9-10]ButtonClicked: HandInQuestButton
[1-9-10]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-9-10]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-9-10]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-9-10]Saving Game.
[1-9-10]Save File Found.
[1-9-10]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-9-10]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-9-10]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-9-10]Game Saved.
[1-9-10]ButtonClicked: CloseNPCUIButton
[1-9-15]Attack added: IronSwordStab
[1-9-15]Attack added: IronSwordStrike
[1-9-19]Attack added: IronSwordStab
[1-9-19]Attack added: IronSwordStrike
[1-9-25]LocationChange: Sub Eaton 2
[1-9-28]ButtonClicked: LookEyeButton
[1-9-29]Attack ID: DefaultIronSwordStab
[1-9-29]Attack ID: DefaultIronSwordStrike
[1-9-29]Attack ID: DefaultPunch
[1-9-29]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-9-29]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-9-29]GameState Change: battle
[1-9-47]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-9-47]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-9-47]GameState Change: game
[1-9-51]ButtonClicked: DisplayInventory
[1-9-54]LocationChange: Eaton
[1-9-57]ButtonClicked: ShopButton
[1-9-57]ButtonClicked: ShopButton
[1-9-57]ButtonClicked: ShopButton
[1-9-59]ButtonClicked: OpenShop
[1-9-59]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-9-59]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-9-59]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-9-59]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-9-59]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-9-59]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-9-59]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-9-59]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-10-20]ButtonClicked: DisplayQuests
[1-10-22]ButtonClicked: DisplayQuests
[1-10-22]ButtonClicked: DisplayInventory
[1-10-27]ButtonClicked: CloseQuestListUI
[1-10-31]ButtonClicked: ExitLocation
[1-10-31]ButtonClicked: ExitLocation
[1-10-31]LocationChange: Eaton
[1-10-32]ButtonClicked: EnterLocation
[1-10-32]ButtonClicked: EnterLocation
[1-10-32]LocationChange: Eaton
[1-10-37]Saving Game.
[1-10-37]Save File Found.
[1-10-37]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-10-37]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-10-37]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-10-37]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-10-37]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-10-37]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-10-37]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-10-37]Game Saved.
[1-10-37]GameState Change: mainMenu
[1-10-38]ButtonClicked: PlayButton
[1-10-38]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-10-38]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-10-38]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-10-39]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-10-39]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-10-39]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-10-39]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-10-39]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-10-39]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-10-39]GameState Change: chooseCharacter
[1-10-39]ButtonClicked: NewCharacter
[1-10-40]ButtonClicked: StartGame
[1-10-41]GameCreated: dfgfgh
[1-10-41]LocationCreated: Eaton
[1-10-41]LocationCreated: Eaton
[1-10-41]LocationCreated: Sub Eaton 1
[1-10-41]LocationCreated: Sub Eaton 2
[1-10-42]Saving Game.
[1-10-42]Game Saved.
[1-10-42]GameState Change: game
[1-10-42]Map Created: EatonMap
[1-10-44]Saving Game.
[1-10-44]Save File Found.
[1-10-44]Game Saved.
[1-10-44]GameState Change: mainMenu
[1-10-45]ButtonClicked: PlayButton
[1-10-46]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-10-46]GameState Change: chooseCharacter
[1-10-46]GameDeleted: fxvsdfghb
[1-10-46]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-10-46]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-10-47]GameDeleted: dfgfgh
[1-10-47]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-10-47]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-10-47]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-10-47]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-10-47]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-10-47]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-10-47]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-10-47]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-10-47]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-10-47]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-10-48]ButtonClicked: MainMenu
[1-10-49]GameState Change: mainMenu
[1-10-50]ButtonClicked: OptionsButton
[1-10-51]GameState Change: options
[1-10-52]ButtonClicked: MainMenu
[1-10-53]GameState Change: mainMenu
[1-10-54]ButtonClicked: PlayButton
[1-10-55]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-10-55]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-10-55]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-10-55]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-10-55]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-10-55]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-10-55]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-10-55]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-10-55]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-10-55]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-10-55]GameState Change: chooseCharacter
[1-10-55]ButtonClicked: MainMenu
[1-10-56]GameState Change: mainMenu
[1-10-57]ButtonClicked: ExitButton
