[5-5-38]TrueScreen X,Y: 1920 1080
[5-5-38]GameScreen X,Y: 1280 720
[5-5-38]Set Game Screen X,Y: 1280 720
[5-5-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-5-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-5-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-5-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-5-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-5-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-5-38]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-5-38]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-5-38]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-5-38]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-5-38]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-5-38]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-5-38]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-5-38]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-5-38]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-5-38]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-5-38]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-5-39]ButtonClicked: PlayButton
[5-5-40]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-5-40]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-5-40]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-5-40]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-5-40]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-5-40]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-5-40]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-5-40]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-5-40]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-5-40]GameState Change: chooseCharacter
[5-5-41]GameDeleted: asdf
[5-5-41]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[5-5-41]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-5-41]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-5-41]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-5-41]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-5-41]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-5-41]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-5-41]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-5-41]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-5-41]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-5-42]ButtonClicked: NewCharacter
[5-5-43]ButtonClicked: StartGame
[5-5-44]GameCreated: asdf
[5-5-44]LocationCreated: Eaton
[5-5-44]LocationCreated: Eaton
[5-5-44]LocationCreated: Sub Eaton 1
[5-5-44]LocationCreated: Sub Eaton 2
[5-5-44]Saving Game.
[5-5-44]Game Saved.
[5-5-44]GameState Change: game
[5-5-44]Map Created: EatonMap
[5-5-45]ButtonClicked: LookEyeButton
[5-5-46]ButtonClicked: ShopButton
[5-6-8]ButtonClicked: ShopButton
[5-6-10]ButtonClicked: ShopButton
[5-6-16]ButtonClicked: OpenShop
[5-6-18]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-6-19]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-6-20]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-6-20]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-6-24]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-6-27]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-6-29]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-6-32]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-6-41]ButtonClicked: ShopButton
[5-6-42]ButtonClicked: ShopButton
[5-6-43]ButtonClicked: ShopButton
[5-6-47]ButtonClicked: OpenShop
[5-6-49]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-6-50]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-6-50]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-6-51]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-6-51]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-6-54]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-6-55]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-6-57]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
