[5-10-15]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 197]
[5-10-15]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-10-15]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-10-15]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-10-15]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-10-15]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-10-15]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-10-15]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-10-15]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-10-15]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-10-15]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-10-15]LocationCreated: Eaton
[5-10-15]LocationCreated: Eaton
[5-10-15]LocationCreated: Sub Eaton 1
[5-10-15]LocationCreated: Sub Eaton 2
[5-10-15]LocationCreated: Bunbury
[5-10-15]LocationCreated: Bunbury
[5-10-15]LocationCreated: Sub Bunbury 1
[5-10-15]LocationCreated: Sub Bunbury 2
[5-10-16]ButtonClicked: PlayButton
[5-10-17]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-10-17]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-10-17]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-10-17]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-10-17]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-10-17]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-10-17]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-10-17]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-10-17]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-10-17]GameState Change: chooseCharacter
[5-10-19]GameLoaded: kitty
[5-10-20]Loading Game.
[5-10-20]Save File Found.
[5-10-20]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-10-20]Item Loaded To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-10-20]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-10-20]Item Loaded To Player Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-10-20]GameState Change: game
[5-10-20]Map Created: EatonMap
[5-10-20]Map Created: BunburyMap
[5-10-21]ButtonClicked: NPCButton
[5-10-21]ButtonClicked: NPCButton
[5-10-21]ButtonClicked: NPCButton
[5-10-23]ButtonClicked: QuestAcceptButton
[5-10-23]Saving Game.
[5-10-23]Save File Found.
[5-10-23]Quest Saved.Explore Sub Eaton 1
[5-10-23]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-10-23]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-10-23]Game Saved.
[5-10-26]LocationChange: Sub Eaton 1
[5-10-28]ButtonClicked: LookEyeButton
[5-10-28]Saving Game.
[5-10-28]Save File Found.
[5-10-28]Quest Saved.Explore Sub Eaton 1
[5-10-28]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-10-28]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-10-28]Game Saved.
[5-10-31]LocationChange: Eaton
[5-10-33]ButtonClicked: NPCButton
[5-10-33]ButtonClicked: NPCButton
[5-10-33]ButtonClicked: NPCButton
[5-10-34]ButtonClicked: HandInQuestButton
[5-10-34]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-10-34]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-10-34]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-10-34]Saving Game.
[5-10-34]Save File Found.
[5-10-34]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-10-34]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-10-34]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-10-34]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-10-34]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-10-34]Game Saved.
[5-10-36]ButtonClicked: CloseNPCUIButton
