[1-17-46]TrueScreen X,Y: 1920 1080
[1-17-46]GameScreen X,Y: 1280 720
[1-17-46]Set Game Screen X,Y: 1280 720
[1-17-47]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-17-47]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-17-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-17-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-17-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-17-49]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-17-49]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-17-49]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-17-49]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-17-49]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-17-49]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-17-49]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-17-49]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-17-49]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-17-49]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-17-49]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-17-49]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[1-17-53]ButtonClicked: PlayButton
[1-17-54]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-17-54]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-17-54]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-17-54]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-17-54]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-17-54]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-17-54]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-17-54]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-17-54]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-17-54]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-17-54]GameState Change: chooseCharacter
[1-17-55]ButtonClicked: NewCharacter
[1-17-58]ButtonClicked: StartGame
[1-17-59]GameCreated: fgh
[1-17-59]LocationCreated: Eaton
[1-17-59]LocationCreated: Eaton
[1-17-59]LocationCreated: Sub Eaton 1
[1-17-59]LocationCreated: Sub Eaton 2
[1-17-59]Saving Game.
[1-17-59]Game Saved.
[1-18-3]GameState Change: game
[1-18-3]Map Created: EatonMap
[1-18-4]ButtonClicked: LookEyeButton
[1-18-6]ButtonClicked: NPCButton
[1-18-6]ButtonClicked: NPCButton
[1-18-6]ButtonClicked: NPCButton
[1-18-8]ButtonClicked: QuestAcceptButton
[1-18-8]Saving Game.
[1-18-8]Save File Found.
[1-18-8]Quest Saved.Explore Sub Eaton 1
[1-18-8]Game Saved.
[1-18-10]ButtonClicked: CloseNPCUIButton
[1-18-11]ButtonClicked: DisplayQuests
[1-18-13]ButtonClicked: ViewQuestInfo
[1-18-14]ButtonClicked: CloseQuestListUI
[1-18-15]ButtonClicked: ShopButton
[1-18-15]ButtonClicked: ShopButton
[1-18-15]ButtonClicked: ShopButton
[1-18-16]ButtonClicked: OpenShop
[1-18-16]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-18-16]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-18-16]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-18-16]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-18-16]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-18-16]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-18-16]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-18-16]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-18-18]LocationChange: Sub Eaton 1
[1-18-20]ButtonClicked: LookEyeButton
[1-18-20]Saving Game.
[1-18-20]Save File Found.
[1-18-20]Quest Saved.Explore Sub Eaton 1
[1-18-20]Game Saved.
[1-18-21]LocationChange: Eaton
[1-18-22]ButtonClicked: NPCButton
[1-18-22]ButtonClicked: NPCButton
[1-18-22]ButtonClicked: NPCButton
[1-18-23]ButtonClicked: HandInQuestButton
[1-18-23]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-18-23]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-18-23]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-18-23]Saving Game.
[1-18-23]Save File Found.
[1-18-23]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-18-23]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-18-23]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-18-23]Game Saved.
[1-18-25]ButtonClicked: CloseNPCUIButton
[1-18-25]ButtonClicked: DisplayInventory
[1-18-26]Attack added: IronSwordStab
[1-18-26]Attack added: IronSwordStrike
[1-18-30]ButtonClicked: ExitLocation
[1-18-30]ButtonClicked: ExitLocation
[1-18-30]LocationChange: Eaton
[1-18-30]ButtonClicked: EnterLocation
[1-18-30]ButtonClicked: EnterLocation
[1-18-30]LocationChange: Eaton
