[6-4-46]TrueScreen X,Y: 1920 1080
[6-4-46]GameScreen X,Y: 1280 720
[6-4-46]Set Game Screen X,Y: 1280 720
[6-4-46]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[6-4-46]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[6-4-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-4-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-4-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-4-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-4-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-4-48]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-4-48]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-4-48]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-4-48]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-4-48]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-4-48]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-4-48]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-4-48]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-4-48]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-4-48]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-4-48]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-4-48]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-4-50]ButtonClicked: OptionsButton
[6-4-50]GameState Change: options
[6-4-51]ButtonClicked: MainMenu
[6-4-52]GameState Change: mainMenu
[6-4-53]ButtonClicked: PlayButton
[6-4-53]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-4-53]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-4-53]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-4-53]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-4-53]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-4-53]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-4-53]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-4-53]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-4-54]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-4-54]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-4-54]GameState Change: chooseCharacter
[6-4-56]ButtonClicked: NewCharacter
[6-4-57]ButtonClicked: ChooseDP
[6-5-2]ButtonClicked: StartGame
[6-5-4]GameCreated: kitty
[6-5-4]LocationCreated: Eaton
[6-5-4]LocationCreated: Eaton
[6-5-4]LocationCreated: Sub Eaton 1
[6-5-4]LocationCreated: Sub Eaton 2
[6-5-4]LocationCreated: Bunbury
[6-5-4]LocationCreated: Bunbury
[6-5-4]LocationCreated: Sub Bunbury 1
[6-5-4]LocationCreated: Sub Bunbury 2
[6-5-5]Saving Game.
[6-5-5]Game Saved.
[6-5-6]GameState Change: game
[6-5-6]Map Created: EatonMap
[6-5-6]Map Created: BunburyMap
[6-5-31]ButtonClicked: ExitLocation
[6-5-31]ButtonClicked: ExitLocation
[6-5-31]LocationChange: Eaton
[6-5-34]ButtonClicked: EnterLocation
[6-5-34]ButtonClicked: EnterLocation
[6-5-34]LocationChange: Eaton
[6-5-36]ButtonClicked: ExitLocation
[6-5-36]ButtonClicked: ExitLocation
[6-5-36]LocationChange: Eaton
[6-5-36]ButtonClicked: EnterLocation
[6-5-36]ButtonClicked: EnterLocation
[6-5-36]LocationChange: Eaton
[6-5-39]ButtonClicked: LookEyeButton
[6-5-40]ButtonClicked: NPCButton
[6-5-40]ButtonClicked: NPCButton
[6-5-40]ButtonClicked: NPCButton
[6-5-42]ButtonClicked: QuestAcceptButton
[6-5-42]Saving Game.
[6-5-42]Save File Found.
[6-5-42]Quest Saved.Explore Sub Eaton 1
[6-5-42]Game Saved.
[6-5-43]ButtonClicked: CloseNPCUIButton
[6-5-45]ButtonClicked: ShopButton
[6-5-45]ButtonClicked: ShopButton
[6-5-45]ButtonClicked: ShopButton
[6-5-46]ButtonClicked: CloseNPCUIButton
[6-5-50]ButtonClicked: ViewQuestInfo
[6-5-52]ButtonClicked: CloseQuestInfoUI
[6-5-53]ButtonClicked: CloseQuestListUI
[6-5-54]ButtonClicked: NPCButton
[6-5-54]ButtonClicked: NPCButton
[6-5-54]ButtonClicked: NPCButton
[6-5-56]ButtonClicked: CloseNPCUIButton
[6-5-56]LocationChange: Sub Eaton 1
[6-5-58]ButtonClicked: LookEyeButton
[6-5-58]Saving Game.
[6-5-58]Save File Found.
[6-5-58]Quest Saved.Explore Sub Eaton 1
[6-5-58]Game Saved.
[6-5-58]LocationChange: Eaton
[6-6-0]ButtonClicked: NPCButton
[6-6-0]ButtonClicked: NPCButton
[6-6-0]ButtonClicked: NPCButton
[6-6-1]ButtonClicked: HandInQuestButton
[6-6-1]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-6-1]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-6-1]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-6-1]Saving Game.
[6-6-1]Save File Found.
[6-6-1]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-6-1]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-6-1]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-6-1]Game Saved.
[6-6-2]ButtonClicked: CloseNPCUIButton
[6-6-3]Attack added: IronSwordStab
[6-6-3]Attack added: IronSwordStrike
[6-6-5]LocationChange: Sub Eaton 2
[6-6-8]ButtonClicked: LookEyeButton
[6-6-8]Attack ID: AlteredIronSwordStab
[6-6-8]Attack ID: AlteredIronSwordStrike
[6-6-8]Attack ID: DefaultPunch
[6-6-8]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-6-8]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-6-8]GameState Change: battle
[6-6-26]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-6-26]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-6-26]GameState Change: game
[6-6-29]LocationChange: Eaton
[6-6-32]ButtonClicked: ShopButton
[6-6-32]ButtonClicked: ShopButton
[6-6-32]ButtonClicked: ShopButton
[6-6-33]ButtonClicked: OpenShop
[6-6-33]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-6-33]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-6-33]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-6-33]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-6-33]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-6-33]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-6-33]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-6-33]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-6-53]Attack added: IronSwordStab
[6-6-53]Attack added: IronSwordStrike
[6-6-59]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-6-59]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-6-59]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-7-2]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 129]
[6-7-2]Attack added: IronSwordStab
[6-7-2]Attack added: IronSwordStrike
[6-7-17]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-7-19]Attack added: FireBall
[6-7-22]Attack added: FireBall
[6-7-25]Saving Game.
[6-7-25]Save File Found.
[6-7-25]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-7-25]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-7-25]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-7-25]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-7-25]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-7-25]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-7-25]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-7-25]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-7-25]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-7-25]Game Saved.
[6-7-25]GameState Change: mainMenu
[6-7-27]ButtonClicked: PlayButton
[6-7-27]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-7-27]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-7-27]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-7-27]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-7-27]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-7-27]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-7-27]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-7-27]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-7-27]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-7-27]GameState Change: chooseCharacter
[6-7-28]LocationCreated: Eaton
[6-7-28]LocationCreated: Eaton
[6-7-28]LocationCreated: Sub Eaton 1
[6-7-28]LocationCreated: Sub Eaton 2
[6-7-28]LocationCreated: Bunbury
[6-7-28]LocationCreated: Bunbury
[6-7-28]LocationCreated: Sub Bunbury 1
[6-7-28]LocationCreated: Sub Bunbury 2
[6-7-28]GameLoaded: kitty
[6-7-29]Loading Game.
[6-7-29]Save File Found.
[6-7-29]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-7-29]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-7-29]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-7-29]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-7-29]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-7-29]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-7-29]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-7-29]Armor Loaded To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-7-29]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-7-29]Armor Loaded To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-7-29]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-7-29]Armor Loaded To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-7-29]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-7-29]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-7-29]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-7-29]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 129]
[6-7-29]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-7-29]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-7-29]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-7-29]Jewelry Loaded To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-7-29]GameState Change: game
[6-7-29]Map Created: EatonMap
[6-7-29]Map Created: BunburyMap
[6-7-36]Attack added: FireBall
[6-7-37]Attack added: FireBall
[6-7-38]Attack added: FireBall
[6-7-38]Attack added: FireBall
[6-7-39]Attack added: FireBall
