[1-2-36]TrueScreen X,Y: 1920 1080
[1-2-36]GameScreen X,Y: 1280 720
[1-2-36]Set Game Screen X,Y: 1280 720
[1-2-36]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-2-36]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-2-36]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-2-36]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-2-36]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-2-36]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-2-36]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-2-36]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-2-36]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-2-36]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-2-36]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-2-36]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-2-36]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-2-36]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-2-36]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-2-36]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-2-36]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[1-2-37]ButtonClicked: PlayButton
[1-2-38]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-2-38]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-2-38]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-2-38]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-2-38]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-2-38]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-2-38]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-2-38]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-2-38]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-2-38]GameState Change: chooseCharacter
[1-2-39]GameDeleted: iyugi
[1-2-39]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-2-39]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-2-39]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-2-39]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-2-39]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-2-39]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-2-39]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-2-39]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-2-39]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-2-39]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-2-40]ButtonClicked: NewCharacter
[1-2-41]ButtonClicked: StartGame
[1-2-42]GameCreated: dfdf
[1-2-42]LocationCreated: Eaton
[1-2-42]LocationCreated: Eaton
[1-2-42]LocationCreated: Sub Eaton 1
[1-2-42]LocationCreated: Sub Eaton 2
[1-2-42]Saving Game.
[1-2-42]Game Saved.
[1-2-43]GameState Change: game
[1-2-43]Map Created: EatonMap
[1-2-44]ButtonClicked: LookEyeButton
[1-2-44]ButtonClicked: NPCButton
[1-2-44]ButtonClicked: NPCButton
[1-2-44]ButtonClicked: NPCButton
[1-2-47]ButtonClicked: QuestAcceptButton
[1-2-47]Saving Game.
[1-2-47]Save File Found.
[1-2-47]Quest Saved.Explore Sub Eaton 1
[1-2-47]Game Saved.
[1-2-48]ButtonClicked: CloseNPCUIButton
[1-2-50]LocationChange: Sub Eaton 1
[1-2-52]ButtonClicked: LookEyeButton
[1-2-52]Saving Game.
[1-2-52]Save File Found.
[1-2-52]Quest Saved.Explore Sub Eaton 1
[1-2-52]Game Saved.
[1-2-53]ButtonClicked: NPCButton
[1-2-53]ButtonClicked: NPCButton
[1-2-54]ButtonClicked: QuestAcceptButton
[1-2-54]Saving Game.
[1-2-54]Save File Found.
[1-2-54]Quest Saved.Explore Sub Eaton 1
[1-2-54]Quest Saved.Explore Sub Bunbury 1
[1-2-54]Game Saved.
[1-2-55]ButtonClicked: CloseNPCUIButton
[1-2-57]LocationChange: Eaton
[1-2-57]Saving Game.
[1-2-57]Save File Found.
[1-2-57]Quest Saved.Explore Sub Eaton 1
[1-2-57]Quest Saved.Explore Sub Bunbury 1
[1-2-57]Game Saved.
[1-2-59]ButtonClicked: NPCButton
[1-2-59]ButtonClicked: NPCButton
[1-2-59]ButtonClicked: NPCButton
[1-3-0]ButtonClicked: HandInQuestButton
[1-3-0]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-3-0]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-3-0]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-3-0]Saving Game.
[1-3-0]Save File Found.
[1-3-0]Quest Saved.Explore Sub Bunbury 1
[1-3-0]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-3-0]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-3-0]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-3-0]Game Saved.
[1-3-1]ButtonClicked: CloseNPCUIButton
[1-3-2]LocationChange: Sub Eaton 2
