[11-40-8]TrueScreen X,Y: 1920 1080
[11-40-8]GameScreen X,Y: 1280 720
[11-40-8]Set Game Screen X,Y: 1280 720
[11-40-8]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 229]
[11-40-8]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 229]
[11-40-9]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[11-40-9]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[11-40-9]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[11-40-9]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[11-40-9]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[11-40-9]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[11-40-9]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[11-40-9]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[11-40-9]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[11-40-9]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[11-40-9]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[11-40-9]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[11-40-9]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[11-40-9]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[11-40-9]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[11-40-9]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[11-40-9]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[11-40-10]ButtonClicked: PlayButton
[11-40-10]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[11-40-10]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[11-40-10]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[11-40-10]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[11-40-10]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[11-40-10]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[11-40-10]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[11-40-10]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[11-40-10]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[11-40-10]GameState Change: chooseCharacter
[11-40-11]GameDeleted: jhgf
[11-40-11]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[11-40-11]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[11-40-11]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[11-40-11]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[11-40-11]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[11-40-11]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[11-40-11]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[11-40-12]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[11-40-12]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[11-40-12]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[11-40-12]ButtonClicked: NewCharacter
[11-40-14]ButtonClicked: StartGame
[11-40-15]GameCreated: hgs
[11-40-15]LocationCreated: Eaton
[11-40-15]LocationCreated: Eaton
[11-40-15]LocationCreated: Sub Eaton 1
[11-40-15]LocationCreated: Sub Eaton 2
[11-40-15]LocationCreated: Bunbury
[11-40-15]LocationCreated: Bunbury
[11-40-15]LocationCreated: Sub Bunbury 1
[11-40-15]LocationCreated: Sub Bunbury 2
[11-40-16]Saving Game.
[11-40-16]Game Saved.
[11-40-16]GameState Change: game
[11-40-16]Map Created: EatonMap
[11-40-16]Map Created: BunburyMap
[11-40-17]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[11-40-17]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[11-40-17]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[11-40-18]Attack added: IronSwordStab
[11-40-18]Attack added: IronSwordStrike
[11-40-19]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[11-40-20]Attack added: FireBall
[11-40-39]Saving Game.
[11-40-39]Save File Found.
[11-40-39]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[11-40-39]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[11-40-39]Game Saved.
[11-40-39]Saving Game.
[11-40-39]Save File Found.
[11-40-39]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[11-40-39]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[11-40-39]Game Saved.
[11-40-41]Saving Game.
[11-40-41]Save File Found.
[11-40-41]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[11-40-41]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[11-40-41]Game Saved.
[11-40-41]GameState Change: mainMenu
[11-40-42]ButtonClicked: PlayButton
[11-40-43]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[11-40-43]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[11-40-43]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[11-40-43]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[11-40-43]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[11-40-43]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[11-40-43]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[11-40-43]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[11-40-43]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[11-40-43]GameState Change: chooseCharacter
[11-40-44]LocationCreated: Eaton
[11-40-44]LocationCreated: Eaton
[11-40-44]LocationCreated: Sub Eaton 1
[11-40-44]LocationCreated: Sub Eaton 2
[11-40-44]LocationCreated: Bunbury
[11-40-44]LocationCreated: Bunbury
[11-40-44]LocationCreated: Sub Bunbury 1
[11-40-44]LocationCreated: Sub Bunbury 2
[11-40-44]GameLoaded: hgs
[11-40-44]Loading Game.
[11-40-44]Save File Found.
[11-40-44]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[11-40-44]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[11-40-44]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[11-40-44]Jewelry Loaded To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[11-40-44]GameState Change: game
[11-40-44]Map Created: EatonMap
[11-40-44]Map Created: BunburyMap
