[4-14-14]TrueScreen X,Y: 1920 1080
[4-14-14]GameScreen X,Y: 1280 720
[4-14-14]Set Game Screen X,Y: 1280 720
[4-14-14]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[4-14-14]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[4-14-14]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-14-14]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-14-14]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-14-14]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-14-14]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-14-14]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-14-14]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-14-14]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-14-14]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-14-14]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-14-14]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-14-14]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-14-14]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-14-14]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-14-14]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-14-14]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-14-14]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-14-21]ButtonClicked: PlayButton
[4-14-21]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-14-21]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-14-21]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-14-21]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-14-21]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-14-21]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-14-21]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-14-21]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-14-21]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-14-21]GameState Change: chooseCharacter
[4-14-24]LocationCreated: Eaton
[4-14-24]LocationCreated: Eaton
[4-14-24]LocationCreated: Sub Eaton 1
[4-14-24]LocationCreated: Sub Eaton 2
[4-14-24]LocationCreated: Bunbury
[4-14-24]LocationCreated: Bunbury
[4-14-24]LocationCreated: Sub Bunbury 1
[4-14-24]LocationCreated: Sub Bunbury 2
[4-14-24]GameLoaded: fs
[4-14-24]Loading Game.
[4-14-24]Save File Found.
[4-14-24]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-14-24]Item Loaded To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-14-24]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-14-24]Item Loaded To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-14-24]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-14-24]Item Loaded To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-14-24]GameState Change: game
[4-14-24]Map Created: EatonMap
[4-14-24]Map Created: BunburyMap
[4-14-27]Saving Game.
[4-14-27]Save File Found.
[4-14-27]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-14-27]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-14-27]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-14-27]Game Saved.
[4-14-27]GameState Change: mainMenu
[4-14-29]ButtonClicked: PlayButton
[4-14-29]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-14-29]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-14-29]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-14-29]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-14-29]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-14-29]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-14-29]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-14-29]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-14-29]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-14-29]GameState Change: chooseCharacter
[4-14-30]GameDeleted: fs
[4-14-30]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-14-30]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-14-30]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-14-30]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-14-30]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-14-30]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-14-30]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-14-30]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-14-30]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-14-30]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-14-31]ButtonClicked: NewCharacter
[4-14-32]ButtonClicked: StartGame
[4-14-33]GameCreated: fgs
[4-14-33]LocationCreated: Eaton
[4-14-33]LocationCreated: Eaton
[4-14-33]LocationCreated: Sub Eaton 1
[4-14-33]LocationCreated: Sub Eaton 2
[4-14-33]LocationCreated: Bunbury
[4-14-33]LocationCreated: Bunbury
[4-14-33]LocationCreated: Sub Bunbury 1
[4-14-33]LocationCreated: Sub Bunbury 2
[4-14-33]Saving Game.
[4-14-33]Game Saved.
[4-14-34]GameState Change: game
[4-14-34]Map Created: EatonMap
[4-14-34]Map Created: BunburyMap
[4-14-35]ButtonClicked: LookEyeButton
[4-14-35]ButtonClicked: NPCButton
[4-14-35]ButtonClicked: NPCButton
[4-14-35]ButtonClicked: NPCButton
[4-14-36]ButtonClicked: QuestAcceptButton
[4-14-36]Saving Game.
[4-14-36]Save File Found.
[4-14-36]Quest Saved.Explore Sub Eaton 1
[4-14-36]Game Saved.
[4-14-37]ButtonClicked: CloseNPCUIButton
[4-14-40]GameState Change: options
[4-14-41]ButtonClicked: BackToGame
[4-14-42]GameState Change: game
[4-14-43]Saving Game.
[4-14-43]Save File Found.
[4-14-43]Quest Saved.Explore Sub Eaton 1
[4-14-43]Game Saved.
[4-14-43]GameState Change: mainMenu
[4-14-44]ButtonClicked: PlayButton
[4-14-44]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-14-44]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-14-45]GameState Change: chooseCharacter
[4-14-45]GameDeleted: fgs
[4-14-45]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-14-45]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-14-46]ButtonClicked: MainMenu
[4-14-46]GameState Change: mainMenu
[4-14-47]ButtonClicked: ExitButton
