[0-14-1]TrueScreen X,Y: 1920 1080
[0-14-1]GameScreen X,Y: 1280 720
[0-14-1]Set Game Screen X,Y: 1280 720
[0-14-1]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[0-14-1]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[0-14-1]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[0-14-1]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[0-14-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[0-14-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[0-14-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[0-14-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[0-14-2]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[0-14-2]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[0-14-2]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[0-14-2]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[0-14-2]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-14-2]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-14-2]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[0-14-2]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-14-2]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-14-2]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[0-14-2]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[0-14-2]ButtonClicked: PlayButton
[0-14-3]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[0-14-3]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[0-14-3]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[0-14-3]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[0-14-3]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[0-14-3]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[0-14-3]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[0-14-3]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[0-14-3]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[0-14-3]GameState Change: chooseCharacter
[0-14-4]LocationCreated: Eaton
[0-14-4]LocationCreated: Eaton
[0-14-4]LocationCreated: Sub Eaton 1
[0-14-4]LocationCreated: Sub Eaton 2
[0-14-4]LocationCreated: Bunbury
[0-14-4]LocationCreated: Bunbury
[0-14-4]LocationCreated: Sub Bunbury 1
[0-14-4]LocationCreated: Sub Bunbury 2
[0-14-4]GameLoaded: hgfd
[0-14-4]Loading Game.
[0-14-4]Save File Found.
[0-14-4]GameState Change: game
[0-14-4]Map Created: EatonMap
[0-14-4]Map Created: BunburyMap
[0-14-5]ButtonClicked: ShopButton
[0-14-5]ButtonClicked: ShopButton
[0-14-5]ButtonClicked: ShopButton
[0-14-6]ButtonClicked: OpenShop
[0-14-6]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[0-14-6]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[0-14-6]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-14-6]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-14-6]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-14-6]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-14-6]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[0-14-6]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[0-14-9]ButtonClicked: ShopButton
[0-14-9]ButtonClicked: ShopButton
[0-14-9]ButtonClicked: ShopButton
[0-14-10]ButtonClicked: OpenShop
[0-14-10]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[0-14-10]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[0-14-10]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-14-10]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-14-10]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-14-10]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-14-10]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[0-14-10]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
