[2-52-38]TrueScreen X,Y: 1920 1080
[2-52-38]GameScreen X,Y: 1280 720
[2-52-38]Set Game Screen X,Y: 1280 720
[2-52-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-52-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-52-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-52-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-52-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-52-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-52-38]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-52-38]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-52-38]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-52-38]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-52-38]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-52-38]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-52-38]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-52-38]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-52-38]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-52-38]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[2-52-38]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[2-52-39]ButtonClicked: PlayButton
[2-52-40]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-52-40]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-52-40]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-52-40]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-52-40]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-52-40]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-52-40]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-52-40]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-52-40]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-52-40]GameState Change: chooseCharacter
[2-52-41]GameDeleted: asdf
[2-52-41]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[2-52-41]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-52-41]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-52-41]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-52-41]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-52-41]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-52-41]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-52-41]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-52-41]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-52-41]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-52-41]ButtonClicked: NewCharacter
[2-52-43]ButtonClicked: StartGame
[2-52-44]GameCreated: asdf
[2-52-44]LocationCreated: Eaton
[2-52-44]LocationCreated: Eaton
[2-52-44]LocationCreated: Sub Eaton 1
[2-52-44]LocationCreated: Sub Eaton 2
[2-52-44]Saving Game.
[2-52-44]Game Saved.
[2-52-44]GameState Change: game
[2-52-44]Map Created: EatonMap
[2-52-47]ButtonClicked: LookEyeButton
[2-52-48]ButtonClicked: ShopButton
[2-52-49]ButtonClicked: OpenShop
[2-52-49]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-52-49]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-52-49]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-52-49]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-52-49]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-52-49]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-52-49]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-52-49]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-53-3]Attack added: IronSwordStab
[2-53-3]Attack added: IronSwordStrike
[2-53-9]ButtonClicked: NPCButton
[2-53-10]ButtonClicked: QuestAcceptButton
[2-53-10]Saving Game.
[2-53-10]Save File Found.
[2-53-10]Quest Saved.Explore Sub Eaton 1
[2-53-10]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-53-10]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-53-10]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-53-10]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-53-10]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-53-10]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-53-10]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-53-10]Game Saved.
[2-53-11]ButtonClicked: CloseNPCUIButton
[2-53-12]LocationChange: Sub Eaton 1
[2-53-13]ButtonClicked: LookEyeButton
[2-53-13]Saving Game.
[2-53-13]Save File Found.
[2-53-13]Quest Saved.Explore Sub Eaton 1
[2-53-13]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-53-13]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-53-13]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-53-13]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-53-13]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-53-13]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-53-13]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-53-13]Game Saved.
[2-53-14]LocationChange: Eaton
[2-53-16]ButtonClicked: NPCButton
[2-53-16]ButtonClicked: HandInQuestButton
[2-53-16]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-53-16]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-53-16]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-53-16]Saving Game.
[2-53-16]Save File Found.
[2-53-16]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-53-16]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-53-16]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-53-16]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-53-16]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-53-16]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-53-16]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-53-16]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-53-16]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-53-16]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-53-16]Game Saved.
[2-53-17]ButtonClicked: CloseNPCUIButton
[2-53-23]ButtonClicked: ShopButton
[2-53-24]ButtonClicked: OpenShop
[2-53-24]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-53-29]LocationChange: Sub Eaton 2
[2-53-32]ButtonClicked: LookEyeButton
[2-53-33]Attack ID: DefaultIronSwordStab
[2-53-33]Attack ID: DefaultIronSwordStrike
[2-53-33]Attack ID: DefaultPunch
[2-53-33]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-53-33]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-53-33]GameState Change: battle
[2-53-53]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-53-53]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-53-54]GameState Change: game
[2-53-55]LocationChange: Eaton
[2-54-1]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 129]
[2-54-1]Attack added: IronSwordStab
[2-54-1]Attack added: IronSwordStrike
[2-54-3]ButtonClicked: ShopButton
[2-54-4]ButtonClicked: OpenShop
[2-54-4]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-54-4]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-54-4]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-54-21]ButtonClicked: DisplayQuests
[2-54-23]ButtonClicked: CloseQuestListUI
[2-54-24]ButtonClicked: ExitLocation
[2-54-24]LocationChange: Eaton
[2-54-25]ButtonClicked: EnterLocation
[2-54-25]LocationChange: Eaton
[2-54-25]ButtonClicked: ExitLocation
[2-54-25]LocationChange: Eaton
[2-54-27]ButtonClicked: EnterLocation
[2-54-27]LocationChange: Eaton
[2-54-34]LocationChange: Sub Eaton 2
[2-54-35]LocationChange: Eaton
[2-54-39]LocationChange: Sub Eaton 1
[2-54-41]LocationChange: Eaton
[2-54-53]Saving Game.
[2-54-53]Save File Found.
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-54-53]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-54-53]Game Saved.
[2-54-53]Saving Game.
[2-54-53]Save File Found.
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-54-53]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-54-53]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-54-53]Game Saved.
[2-54-54]Saving Game.
[2-54-54]Save File Found.
[2-54-54]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-54-54]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-54-54]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-54-54]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-54-54]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-54-54]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-54-54]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-54-54]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-54-54]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-54-54]Game Saved.
[2-54-54]GameState Change: mainMenu
[2-54-55]ButtonClicked: PlayButton
[2-54-55]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-54-55]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-54-55]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-54-55]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-54-55]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-54-55]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-54-55]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-54-55]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-54-55]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-54-55]GameState Change: chooseCharacter
[2-54-57]LocationCreated: Eaton
[2-54-57]LocationCreated: Eaton
[2-54-57]LocationCreated: Sub Eaton 1
[2-54-57]LocationCreated: Sub Eaton 2
[2-54-57]GameLoaded: asdf
[2-54-57]Loading Game.
[2-54-57]Save File Found.
[2-54-57]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-54-57]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-54-57]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-54-57]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-54-57]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-54-57]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-54-57]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-54-57]Armor Loaded To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-54-57]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-54-57]Armor Loaded To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-54-57]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-54-57]Armor Loaded To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-54-57]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-54-57]Armor Loaded To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-54-57]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-54-57]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-54-57]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-54-57]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 129]
[2-54-57]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-54-57]GameState Change: game
[2-54-57]Map Created: EatonMap
[2-54-58]ButtonClicked: ShopButton
[2-54-59]ButtonClicked: OpenShop
[2-54-59]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-54-59]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-54-59]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-54-59]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-55-2]Saving Game.
[2-55-2]Save File Found.
[2-55-2]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-55-2]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-55-2]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-55-2]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-55-2]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-55-2]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-55-2]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-55-2]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-55-2]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-55-2]Game Saved.
[2-55-2]GameState Change: mainMenu
[2-55-3]ButtonClicked: PlayButton
[2-55-4]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-55-4]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-55-4]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-55-4]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-55-4]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-55-4]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-55-4]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-55-4]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-55-4]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-55-4]GameState Change: chooseCharacter
[2-55-5]GameDeleted: asdf
[2-55-5]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[2-55-5]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-55-5]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-55-5]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-55-5]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-55-5]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-55-5]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-55-5]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-55-5]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-55-5]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-55-5]ButtonClicked: MainMenu
[2-55-6]GameState Change: mainMenu
[2-55-7]ButtonClicked: ExitButton
