[6-6-11]TrueScreen X,Y: 1920 1080
[6-6-11]GameScreen X,Y: 1280 720
[6-6-11]Set Game Screen X,Y: 1280 720
[6-6-11]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[6-6-11]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[6-6-11]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[6-6-11]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[6-6-11]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[6-6-11]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[6-6-11]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[6-6-11]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[6-6-11]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-6-11]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-6-11]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-6-11]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-6-11]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-6-11]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-6-11]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-6-11]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-6-11]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-6-11]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-6-11]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-6-12]ButtonClicked: PlayButton
[6-6-12]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-6-12]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-6-13]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-6-13]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-6-13]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-6-13]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-6-13]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-6-13]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-6-13]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-6-13]GameState Change: chooseCharacter
[6-6-14]LocationCreated: Eaton
[6-6-14]LocationCreated: Eaton
[6-6-14]LocationCreated: Sub Eaton 1
[6-6-14]LocationCreated: Sub Eaton 2
[6-6-14]LocationCreated: Bunbury
[6-6-14]LocationCreated: Bunbury
[6-6-14]LocationCreated: Sub Bunbury 1
[6-6-14]LocationCreated: Sub Bunbury 2
[6-6-14]GameLoaded: kitty
[6-6-14]Loading Game.
[6-6-14]Save File Found.
[6-6-14]GameState Change: game
[6-6-14]Map Created: EatonMap
[6-6-14]Map Created: BunburyMap
[6-6-17]Saving Game.
[6-6-17]Save File Found.
[6-6-17]Game Saved.
[6-6-17]GameState Change: mainMenu
[6-6-18]ButtonClicked: PlayButton
[6-6-19]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-6-19]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-6-19]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-6-19]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-6-19]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-6-19]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-6-19]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-6-19]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-6-19]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-6-19]GameState Change: chooseCharacter
[6-6-19]GameDeleted: kitty
[6-6-19]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-6-19]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-6-19]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-6-19]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-6-19]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-6-20]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-6-20]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-6-20]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-6-20]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-6-20]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-6-20]ButtonClicked: NewCharacter
[6-6-22]ButtonClicked: StartGame
[6-6-23]GameCreated: jhgfds
[6-6-23]LocationCreated: Eaton
[6-6-23]LocationCreated: Eaton
[6-6-23]LocationCreated: Sub Eaton 1
[6-6-23]LocationCreated: Sub Eaton 2
[6-6-23]LocationCreated: Bunbury
[6-6-23]LocationCreated: Bunbury
[6-6-23]LocationCreated: Sub Bunbury 1
[6-6-23]LocationCreated: Sub Bunbury 2
[6-6-23]Saving Game.
[6-6-23]Game Saved.
[6-6-24]GameState Change: game
[6-6-24]Map Created: EatonMap
[6-6-24]Map Created: BunburyMap
[6-6-24]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-6-24]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-6-24]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-6-25]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-6-27]Attack added: FireBall
[6-6-28]LocationChange: Sub Eaton 2
[6-6-31]ButtonClicked: LookEyeButton
[6-6-32]Attack ID: DefaultFireBall
[6-6-32]Attack ID: DefaultPunch
[6-6-32]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-6-32]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-6-32]GameState Change: battle
[6-7-2]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-7-2]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-7-3]GameState Change: game
[6-7-6]Saving Game.
[6-7-6]Save File Found.
[6-7-6]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-7-6]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-7-6]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-7-6]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-7-6]Game Saved.
[6-7-7]GameState Change: mainMenu
[6-7-8]ButtonClicked: PlayButton
[6-7-9]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-7-9]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-7-9]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-7-9]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-7-9]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-7-9]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-7-9]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-7-9]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-7-9]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-7-9]GameState Change: chooseCharacter
[6-7-10]GameDeleted: jhgfds
[6-7-10]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-7-10]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-7-10]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-7-10]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-7-10]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-7-10]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-7-10]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-7-10]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-7-10]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-7-10]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-7-11]ButtonClicked: MainMenu
[6-7-11]GameState Change: mainMenu
[6-7-12]ButtonClicked: ExitButton
