[3-15-0]TrueScreen X,Y: 1920 1080
[3-15-0]GameScreen X,Y: 1280 720
[3-15-0]Set Game Screen X,Y: 1280 720
[3-15-1]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[3-15-1]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[3-15-1]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-15-1]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-15-1]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-15-1]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-15-1]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-15-1]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-15-1]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-15-1]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-15-1]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-15-1]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-15-1]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-15-1]ButtonClicked: PlayButton
[3-15-2]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-15-2]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-15-2]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-15-2]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-15-2]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-15-2]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-15-2]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-15-2]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-15-2]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-15-2]GameState Change: chooseCharacter
[3-15-3]LocationCreated: Eaton
[3-15-3]LocationCreated: Eaton
[3-15-3]LocationCreated: Sub Eaton 1
[3-15-3]LocationCreated: Sub Eaton 2
[3-15-3]LocationCreated: Bunbury
[3-15-3]LocationCreated: Bunbury
[3-15-3]LocationCreated: Sub Bunbury 1
[3-15-3]LocationCreated: Sub Bunbury 2
[3-15-3]GameLoaded: kitty
[3-15-3]Loading Game.
[3-15-3]Save File Found.
[3-15-3]GameState Change: game
[3-15-3]Map Created: EatonMap
[3-15-3]Map Created: BunburyMap
[3-15-6]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-15-6]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-15-6]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-15-7]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-15-12]Attack added: FireBall
[3-15-14]LocationChange: Sub Eaton 2
[3-15-17]Attack ID: DefaultFireBall
[3-15-17]Attack ID: DefaultPunch
[3-15-17]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-15-17]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-15-17]GameState Change: battle
