[12-37-40]TrueScreen X,Y: 1920 1080
[12-37-40]GameScreen X,Y: 1280 720
[12-37-40]Set Game Screen X,Y: 1280 720
[12-37-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[12-37-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[12-37-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[12-37-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[12-37-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[12-37-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[12-37-41]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[12-37-41]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[12-37-41]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[12-37-41]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[12-37-41]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[12-37-41]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[12-37-41]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[12-37-41]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[12-37-41]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[12-37-41]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[12-37-41]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[12-37-56]ButtonClicked: PlayButton
[12-37-56]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[12-37-56]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[12-37-56]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[12-37-56]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[12-37-56]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[12-37-56]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[12-37-56]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[12-37-56]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[12-37-56]GameState Change: chooseCharacter
[12-37-58]GameDeleted: asdf
[12-37-58]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[12-37-58]GameDeleted: fgdfg
[12-37-58]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[12-37-58]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[12-37-59]ButtonClicked: NewCharacter
[12-38-2]ButtonClicked: StartGame
[12-38-3]GameCreated: ikhui
[12-38-3]LocationCreated: Eaton
[12-38-3]LocationCreated: Eaton
[12-38-3]LocationCreated: Sub Eaton 1
[12-38-3]LocationCreated: Sub Eaton 2
[12-38-4]Saving Game.
[12-38-4]Game Saved.
[12-38-4]GameState Change: game
[12-38-4]Map Created: EatonMap
[12-38-7]ButtonClicked: DisplayQuests
[12-38-12]ButtonClicked: LookEyeButton
[12-38-13]ButtonClicked: NPCButton
[12-38-13]ButtonClicked: NPCButton
[12-38-13]ButtonClicked: NPCButton
[12-38-14]ButtonClicked: QuestAcceptButton
[12-38-14]Saving Game.
[12-38-14]Save File Found.
[12-38-14]Quest Saved.Explore Sub Eaton 1
[12-38-14]Game Saved.
[12-38-17]ButtonClicked: CloseNPCUIButton
[12-38-20]ButtonClicked: ViewQuestInfo
[12-38-53]ButtonClicked: CloseQuestInfoUI
[12-38-54]ButtonClicked: CloseQuestListUI
