[5-41-40]TrueScreen X,Y: 1920 1080
[5-41-40]GameScreen X,Y: 1280 720
[5-41-40]Set Game Screen X,Y: 1280 720
[5-41-40]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[5-41-40]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[5-41-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-41-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-41-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-41-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-41-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-41-41]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-41-41]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-41-41]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-41-41]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-41-41]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-41-41]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-41-41]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-41-41]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-41-41]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-41-41]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-41-41]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-41-41]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-41-42]ButtonClicked: PlayButton
[5-41-42]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-41-42]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-41-42]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-41-42]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-41-42]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-41-42]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-41-42]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-41-42]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-41-42]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-41-42]GameState Change: chooseCharacter
[5-41-46]GameDeleted: hgs
[5-41-46]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[5-41-46]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-41-46]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-41-46]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-41-46]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-41-46]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-41-46]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-41-46]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-41-46]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-41-46]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-41-48]ButtonClicked: NewCharacter
[5-41-49]ButtonClicked: StartGame
[5-41-50]GameCreated: hugs
[5-41-50]LocationCreated: Eaton
[5-41-50]LocationCreated: Eaton
[5-41-50]LocationCreated: Sub Eaton 1
[5-41-50]LocationCreated: Sub Eaton 2
[5-41-50]LocationCreated: Bunbury
[5-41-50]LocationCreated: Bunbury
[5-41-50]LocationCreated: Sub Bunbury 1
[5-41-50]LocationCreated: Sub Bunbury 2
[5-41-51]Saving Game.
[5-41-51]Game Saved.
[5-41-51]GameState Change: game
[5-41-51]Map Created: EatonMap
[5-41-51]Map Created: BunburyMap
[5-41-51]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-41-51]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-41-51]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-41-53]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-41-53]Attack added: FireBall
[5-41-53]Attack added: IronSwordStab
[5-41-53]Attack added: IronSwordStrike
[5-41-54]LocationChange: Sub Eaton 2
[5-41-57]ButtonClicked: LookEyeButton
[5-41-58]Attack ID: DefaultFireBall
[5-41-58]Attack ID: DefaultIronSwordStab
[5-41-58]Attack ID: DefaultIronSwordStrike
[5-41-58]Attack ID: DefaultPunch
[5-41-58]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-41-58]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-41-58]GameState Change: battle
