[2-45-48]TrueScreen X,Y: 1920 1080
[2-45-48]GameScreen X,Y: 1280 720
[2-45-48]Set Game Screen X,Y: 1280 720
[2-45-48]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[2-45-48]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[2-45-48]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-45-48]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-45-48]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-45-48]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-45-48]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-45-48]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-45-48]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-45-48]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-45-48]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-45-48]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[2-45-48]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[2-45-49]ButtonClicked: PlayButton
[2-45-50]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-45-50]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-45-50]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-45-50]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-45-50]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-45-50]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-45-50]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-45-50]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-45-50]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-45-50]GameState Change: chooseCharacter
[2-45-51]LocationCreated: Eaton
[2-45-51]LocationCreated: Eaton
[2-45-51]LocationCreated: Sub Eaton 1
[2-45-51]LocationCreated: Sub Eaton 2
[2-45-51]LocationCreated: Bunbury
[2-45-51]LocationCreated: Bunbury
[2-45-51]LocationCreated: Sub Bunbury 1
[2-45-51]LocationCreated: Sub Bunbury 2
[2-45-51]GameLoaded: kitty
[2-45-51]Loading Game.
[2-45-51]Save File Found.
[2-45-52]GameState Change: game
[2-45-52]Map Created: EatonMap
[2-45-52]Map Created: BunburyMap
[2-45-53]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-45-53]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[2-45-53]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
