[1-23-58]TrueScreen X,Y: 1920 1080
[1-23-58]GameScreen X,Y: 1280 720
[1-23-58]Set Game Screen X,Y: 1280 720
[1-23-58]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-23-58]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-23-58]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-23-58]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-23-58]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-23-58]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-23-58]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-23-58]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-23-58]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-23-58]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-23-58]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-23-58]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-23-58]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-23-58]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-23-58]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-23-58]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-23-58]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[1-23-59]ButtonClicked: PlayButton
[1-24-0]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-24-0]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-24-0]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-24-0]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-24-0]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-24-0]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-24-0]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-24-0]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-24-0]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-24-0]GameState Change: chooseCharacter
[1-24-1]GameDeleted: fgh
[1-24-1]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-24-1]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-24-1]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-24-1]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-24-1]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-24-1]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-24-1]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-24-1]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-24-1]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-24-1]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-24-2]ButtonClicked: NewCharacter
[1-24-3]ButtonClicked: StartGame
[1-24-4]GameCreated: sdf
[1-24-4]LocationCreated: Eaton
[1-24-4]LocationCreated: Eaton
[1-24-4]LocationCreated: Sub Eaton 1
[1-24-4]LocationCreated: Sub Eaton 2
[1-24-4]Saving Game.
[1-24-4]Game Saved.
[1-24-5]GameState Change: game
[1-24-5]Map Created: EatonMap
[1-24-10]ButtonClicked: ExitLocation
[1-24-10]ButtonClicked: ExitLocation
[1-24-10]ButtonClicked: ExitLocation
[1-24-11]ButtonClicked: LookEyeButton
[1-24-12]ButtonClicked: ExitLocation
[1-24-12]LocationChange: Eaton
[1-24-13]ButtonClicked: EnterLocation
[1-24-13]LocationChange: Eaton
