[5-13-3]TrueScreen X,Y: 1920 1080
[5-13-3]GameScreen X,Y: 1280 720
[5-13-3]Set Game Screen X,Y: 1280 720
[5-13-4]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-13-4]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-13-4]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-13-4]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-13-4]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-13-4]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-13-4]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-13-4]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-13-4]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-13-4]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-13-4]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-13-4]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-13-4]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-13-4]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-13-4]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-13-4]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-13-4]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-13-5]ButtonClicked: PlayButton
[5-13-5]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-13-5]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-13-5]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-13-5]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-13-5]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-13-5]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-13-5]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-13-5]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-13-5]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-13-5]GameState Change: chooseCharacter
[5-13-6]GameDeleted: asdf
[5-13-6]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[5-13-6]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-13-6]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-13-6]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-13-6]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-13-6]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-13-6]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-13-6]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-13-6]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-13-6]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-13-7]ButtonClicked: NewCharacter
[5-13-9]ButtonClicked: StartGame
[5-13-10]GameCreated: asdf
[5-13-10]LocationCreated: Eaton
[5-13-10]LocationCreated: Eaton
[5-13-10]LocationCreated: Sub Eaton 1
[5-13-10]LocationCreated: Sub Eaton 2
[5-13-10]Saving Game.
[5-13-10]Game Saved.
[5-13-11]GameState Change: game
[5-13-11]Map Created: EatonMap
[5-13-12]ButtonClicked: ExitLocation
[5-13-12]LocationChange: Eaton
[5-13-12]ButtonClicked: EnterLocation
[5-13-12]LocationChange: Eaton
[5-13-13]ButtonClicked: LookEyeButton
[5-13-14]ButtonClicked: NPCButton
[5-13-15]ButtonClicked: QuestAcceptButton
[5-13-15]Saving Game.
[5-13-15]Save File Found.
[5-13-15]Quest Saved.Explore Sub Eaton 1
[5-13-15]Game Saved.
[5-13-16]ButtonClicked: CloseNPCUIButton
[5-13-17]ButtonClicked: ShopButton
[5-13-18]ButtonClicked: OpenShop
[5-13-18]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-13-18]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-13-18]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-13-18]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-13-18]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-13-18]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-13-18]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-13-18]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-13-20]LocationChange: Sub Eaton 1
[5-13-21]ButtonClicked: LookEyeButton
[5-13-21]Saving Game.
[5-13-21]Save File Found.
[5-13-22]Quest Saved.Explore Sub Eaton 1
[5-13-22]Game Saved.
[5-13-22]ButtonClicked: NPCButton
[5-13-23]ButtonClicked: QuestAcceptButton
[5-13-23]Saving Game.
[5-13-23]Save File Found.
[5-13-23]Quest Saved.Explore Sub Eaton 1
[5-13-23]Quest Saved.Explore Sub Bunbury 1
[5-13-23]Game Saved.
[5-13-24]ButtonClicked: CloseNPCUIButton
[5-13-25]ButtonClicked: DisplayQuests
[5-13-26]ButtonClicked: ViewQuestInfo
[5-13-26]ButtonClicked: ViewQuestInfo
[5-13-27]ButtonClicked: CloseQuestListUI
[5-13-27]LocationChange: Eaton
[5-13-29]ButtonClicked: NPCButton
[5-13-30]ButtonClicked: HandInQuestButton
[5-13-30]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-13-30]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-13-30]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-13-30]Saving Game.
[5-13-30]Save File Found.
[5-13-30]Quest Saved.Explore Sub Bunbury 1
[5-13-30]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-13-30]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-13-30]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-13-30]Game Saved.
[5-13-31]ButtonClicked: CloseNPCUIButton
[5-13-31]ButtonClicked: DisplayInventory
[5-13-32]Attack added: IronSwordStab
[5-13-32]Attack added: IronSwordStrike
