[1-4-32]TrueScreen X,Y: 1920 1080
[1-4-32]GameScreen X,Y: 1280 720
[1-4-32]Set Game Screen X,Y: 1280 720
[1-4-32]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-4-32]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-4-32]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-4-32]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-4-32]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-4-32]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[1-4-32]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-4-32]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-4-32]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-4-32]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-4-32]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-4-32]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-4-32]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-4-32]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-4-32]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-4-32]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-4-32]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[1-4-33]ButtonClicked: PlayButton
[1-4-33]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-4-33]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-4-33]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-4-33]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-4-33]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-4-33]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-4-33]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-4-33]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-4-33]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-4-33]GameState Change: chooseCharacter
[1-4-34]GameDeleted: dfdf
[1-4-34]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[1-4-34]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-4-34]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-4-34]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-4-34]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-4-34]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-4-34]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-4-34]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-4-34]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-4-34]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-4-35]ButtonClicked: NewCharacter
[1-4-37]ButtonClicked: StartGame
[1-4-38]GameCreated: sfgfghh
[1-4-38]LocationCreated: Eaton
[1-4-38]LocationCreated: Eaton
[1-4-38]LocationCreated: Sub Eaton 1
[1-4-38]LocationCreated: Sub Eaton 2
[1-4-38]Saving Game.
[1-4-38]Game Saved.
[1-4-38]GameState Change: game
[1-4-38]Map Created: EatonMap
[1-4-40]LocationChange: Sub Eaton 2
[1-4-43]LocationChange: Eaton
[1-4-46]ButtonClicked: LookEyeButton
[1-4-47]ButtonClicked: NPCButton
[1-4-47]ButtonClicked: NPCButton
[1-4-47]ButtonClicked: NPCButton
[1-4-48]ButtonClicked: QuestAcceptButton
[1-4-48]Saving Game.
[1-4-48]Save File Found.
[1-4-48]Quest Saved.Explore Sub Eaton 1
[1-4-48]Game Saved.
[1-4-49]ButtonClicked: CloseNPCUIButton
[1-4-50]LocationChange: Sub Eaton 1
[1-4-52]ButtonClicked: LookEyeButton
[1-4-52]Saving Game.
[1-4-52]Save File Found.
[1-4-52]Quest Saved.Explore Sub Eaton 1
[1-4-52]Game Saved.
[1-4-54]ButtonClicked: NPCButton
[1-4-54]ButtonClicked: NPCButton
[1-4-55]ButtonClicked: CloseNPCUIButton
[1-4-56]LocationChange: Eaton
[1-4-58]ButtonClicked: NPCButton
[1-4-58]ButtonClicked: NPCButton
[1-4-58]ButtonClicked: NPCButton
[1-5-0]ButtonClicked: HandInQuestButton
[1-5-0]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-5-0]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-5-0]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-5-0]Saving Game.
[1-5-0]Save File Found.
[1-5-0]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-5-0]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-5-0]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-5-0]Game Saved.
[1-5-1]ButtonClicked: CloseNPCUIButton
[1-5-2]ButtonClicked: DisplayInventory
[1-5-3]Attack added: IronSwordStab
[1-5-3]Attack added: IronSwordStrike
[1-5-5]LocationChange: Sub Eaton 2
[1-5-9]ButtonClicked: LookEyeButton
[1-5-9]Attack ID: DefaultIronSwordStab
[1-5-9]Attack ID: DefaultIronSwordStrike
[1-5-9]Attack ID: DefaultPunch
[1-5-9]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-5-9]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-5-9]GameState Change: battle
[1-5-25]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-5-25]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-5-25]GameState Change: game
[1-5-26]ButtonClicked: DisplayInventory
[1-5-31]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 129]
[1-5-31]Attack added: IronSwordStab
[1-5-31]Attack added: IronSwordStrike
[1-5-35]LocationChange: Eaton
[1-5-40]ButtonClicked: ExitLocation
[1-5-40]ButtonClicked: ExitLocation
