[4-57-5]TrueScreen X,Y: 1920 1080
[4-57-5]GameScreen X,Y: 1280 720
[4-57-5]Set Game Screen X,Y: 1280 720
[4-57-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-57-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-57-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-57-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-57-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-57-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-57-5]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-57-5]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-57-5]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-57-5]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-57-5]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-57-5]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-57-5]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-57-5]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-57-5]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-57-5]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-57-5]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-57-7]ButtonClicked: PlayButton
[4-57-7]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave0.xml] Not Found!!!
[4-57-7]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave1.xml] Not Found!!!
[4-57-7]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave2.xml] Not Found!!!
[4-57-7]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave3.xml] Not Found!!!
[4-57-7]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave4.xml] Not Found!!!
[4-57-7]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave5.xml] Not Found!!!
[4-57-7]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave6.xml] Not Found!!!
[4-57-7]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave7.xml] Not Found!!!
[4-57-7]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave8.xml] Not Found!!!
[4-57-7]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave9.xml] Not Found!!!
[4-57-7]GameState Change: chooseCharacter
[4-57-8]ButtonClicked: NewCharacter
[4-57-10]ButtonClicked: StartGame
[4-57-10]GameCreated: asdf
[4-57-10]LocationCreated: Eaton
[4-57-12]LocationCreated: Eaton
[4-57-13]LocationCreated: Sub Eaton 1
[4-57-13]LocationCreated: Sub Eaton 2
[4-57-13]Saving Game.
[4-57-13]Game Saved.
[4-57-13]GameState Change: game
[5-0-42]Map Created: EatonMap
