[5-39-20]TrueScreen X,Y: 1920 1080
[5-39-20]GameScreen X,Y: 1280 720
[5-39-20]Set Game Screen X,Y: 1280 720
[5-39-20]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[5-39-20]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[5-39-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[5-39-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[5-39-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[5-39-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[5-39-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[5-39-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[5-39-20]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-39-20]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-39-20]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-39-20]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-39-20]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-39-20]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-39-20]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-39-20]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-39-20]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-39-20]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-39-20]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-39-39]ButtonClicked: PlayButton
[5-39-39]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[5-39-40]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-39-40]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-39-40]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-39-40]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-39-40]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-39-40]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-39-40]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-39-40]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-39-40]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-39-40]GameState Change: chooseCharacter
[5-39-56]ButtonClicked: MainMenu
[5-39-56]GameState Change: mainMenu
[5-40-3]ButtonClicked: PlayButton
[5-40-4]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[5-40-4]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-40-4]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-40-4]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-40-4]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-40-4]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-40-4]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-40-4]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-40-4]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-40-4]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-40-4]GameState Change: chooseCharacter
[5-40-5]ButtonClicked: NewCharacter
[5-40-6]ButtonClicked: ChooseDP
[5-40-11]ButtonClicked: StartGame
[5-40-12]GameCreated: kitty
[5-40-12]LocationCreated: Eaton
[5-40-12]LocationCreated: Eaton
[5-40-12]LocationCreated: Sub Eaton 1
[5-40-12]LocationCreated: Sub Eaton 2
[5-40-12]LocationCreated: Bunbury
[5-40-12]LocationCreated: Bunbury
[5-40-12]LocationCreated: Sub Bunbury 1
[5-40-12]LocationCreated: Sub Bunbury 2
[5-40-13]Saving Game.
[5-40-13]Game Saved.
[5-40-15]GameState Change: game
[5-40-15]Map Created: EatonMap
[5-40-15]Map Created: BunburyMap
[5-40-16]ButtonClicked: LookEyeButton
[5-40-18]ButtonClicked: NPCButton
[5-40-18]ButtonClicked: NPCButton
[5-40-18]ButtonClicked: NPCButton
[5-40-19]ButtonClicked: CloseNPCUIButton
[5-40-20]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-40-20]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-40-20]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-40-23]Attack added: IronSwordStab
[5-40-23]Attack added: IronSwordStrike
[5-40-27]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-40-29]Attack added: FireBall
[5-40-35]LocationChange: Sub Eaton 2
[5-40-39]ButtonClicked: LookEyeButton
[5-40-39]Attack ID: AlteredIronSwordStab
[5-40-39]Attack ID: AlteredIronSwordStrike
[5-40-39]Attack ID: AlteredFireBall
[5-40-39]Attack ID: DefaultPunch
[5-40-39]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-40-39]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-40-39]GameState Change: battle
[5-40-55]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-40-55]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-40-56]GameState Change: game
[5-41-0]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 79]
[5-41-0]Attack added: IronSwordStab
[5-41-0]Attack added: IronSwordStrike
[5-41-2]LocationChange: Eaton
[5-41-8]Saving Game.
[5-41-8]Save File Found.
[5-41-8]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-41-8]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-41-8]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-41-8]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-41-8]Game Saved.
[5-41-9]GameState Change: mainMenu
[5-41-14]ButtonClicked: ExitButton
