[4-53-48]TrueScreen X,Y: 1920 1080
[4-53-48]GameScreen X,Y: 1280 720
[4-53-48]Set Game Screen X,Y: 1280 720
[4-53-49]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 199]
[4-53-49]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-53-49]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-53-49]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-53-49]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-53-49]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-53-49]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-53-49]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-53-49]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-53-49]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-53-49]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-53-49]ButtonClicked: PlayButton
[4-53-50]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-53-50]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-53-50]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-53-50]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-53-50]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-53-50]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-53-50]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-53-50]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-53-50]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-53-50]GameState Change: chooseCharacter
[4-53-51]LocationCreated: Eaton
[4-53-51]LocationCreated: Eaton
[4-53-51]LocationCreated: Sub Eaton 1
[4-53-51]LocationCreated: Sub Eaton 2
[4-53-51]LocationCreated: Bunbury
[4-53-51]LocationCreated: Bunbury
[4-53-51]LocationCreated: Sub Bunbury 1
[4-53-51]LocationCreated: Sub Bunbury 2
[4-53-51]GameLoaded: kitty
[4-53-51]Loading Game.
[4-53-51]Save File Found.
[4-53-51]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-53-51]Item Loaded To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-53-51]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-53-51]Item Loaded To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-53-51]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-53-51]Item Loaded To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-53-51]GameState Change: game
[4-53-51]Map Created: EatonMap
[4-53-51]Map Created: BunburyMap
[4-53-52]ButtonClicked: NPCButton
[4-53-52]ButtonClicked: NPCButton
[4-53-52]ButtonClicked: NPCButton
[4-54-1]ButtonClicked: CloseNPCUIButton
[4-54-4]LocationChange: Sub Eaton 1
[4-54-5]ButtonClicked: NPCButton
[4-54-5]ButtonClicked: NPCButton
[4-54-13]ButtonClicked: CloseNPCUIButton
