[6-9-23]TrueScreen X,Y: 1920 1080
[6-9-23]GameScreen X,Y: 1280 720
[6-9-23]Set Game Screen X,Y: 1280 720
[6-9-23]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[6-9-23]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[6-9-23]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-9-23]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-9-23]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-9-23]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-9-23]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-9-23]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-9-23]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-9-23]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-9-23]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-9-23]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-9-23]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-9-23]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-9-23]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-9-23]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-9-23]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-9-23]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-9-23]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-9-25]ButtonClicked: PlayButton
[6-9-25]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-9-25]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-9-25]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-9-25]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-9-25]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-9-25]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-9-25]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-9-25]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-9-25]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-9-25]GameState Change: chooseCharacter
[6-9-26]LocationCreated: Eaton
[6-9-26]LocationCreated: Eaton
[6-9-26]LocationCreated: Sub Eaton 1
[6-9-26]LocationCreated: Sub Eaton 2
[6-9-26]LocationCreated: Bunbury
[6-9-26]LocationCreated: Bunbury
[6-9-26]LocationCreated: Sub Bunbury 1
[6-9-26]LocationCreated: Sub Bunbury 2
[6-9-26]GameLoaded: kitty
[6-9-26]Loading Game.
[6-9-26]Save File Found.
[6-9-26]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-9-26]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-9-26]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-9-26]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-9-26]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-9-26]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-9-26]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-9-26]Armor Loaded To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-9-26]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-9-26]Armor Loaded To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-9-26]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-9-26]Armor Loaded To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-9-26]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-9-26]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-9-26]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-9-26]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 129]
[6-9-26]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-9-26]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-9-26]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-9-26]Jewelry Loaded To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-9-26]GameState Change: game
[6-9-26]Map Created: EatonMap
[6-9-26]Map Created: BunburyMap
[6-9-31]Attack added: FireBall
[6-9-34]Attack added: FireBall
[6-9-37]Saving Game.
[6-9-37]Save File Found.
[6-9-37]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-9-37]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-9-37]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-9-37]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-9-37]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-9-37]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-9-37]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-9-37]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-9-37]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-9-37]Game Saved.
[6-9-38]GameState Change: mainMenu
[6-9-39]ButtonClicked: PlayButton
[6-9-39]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-9-39]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-9-39]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-9-39]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-9-39]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-9-39]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-9-39]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-9-39]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-9-39]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-9-39]GameState Change: chooseCharacter
[6-9-40]LocationCreated: Eaton
[6-9-40]LocationCreated: Eaton
[6-9-40]LocationCreated: Sub Eaton 1
[6-9-40]LocationCreated: Sub Eaton 2
[6-9-40]LocationCreated: Bunbury
[6-9-40]LocationCreated: Bunbury
[6-9-40]LocationCreated: Sub Bunbury 1
[6-9-40]LocationCreated: Sub Bunbury 2
[6-9-40]GameLoaded: kitty
[6-9-41]Loading Game.
[6-9-41]Save File Found.
[6-9-41]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-9-41]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-9-41]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-9-41]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-9-41]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-9-41]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-9-41]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-9-41]Armor Loaded To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-9-41]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-9-41]Armor Loaded To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-9-41]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-9-41]Armor Loaded To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-9-41]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-9-41]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-9-41]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-9-41]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 129]
[6-9-41]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-9-41]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-9-41]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-9-41]Jewelry Loaded To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-9-41]GameState Change: game
[6-9-41]Map Created: EatonMap
[6-9-41]Map Created: BunburyMap
[6-9-45]Attack added: FireBall
[6-9-59]Attack added: IronSwordStab
[6-9-59]Attack added: IronSwordStrike
[6-10-1]Attack added: IronSwordStab
[6-10-1]Attack added: IronSwordStrike
