[2-40-17]TrueScreen X,Y: 1920 1080
[2-40-17]GameScreen X,Y: 1280 720
[2-40-17]Set Game Screen X,Y: 1280 720
[2-40-17]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 199]
[2-40-17]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-40-17]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-40-17]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-40-17]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-40-17]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-40-17]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-40-17]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-40-17]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-40-17]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-40-17]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[2-40-42]ButtonClicked: OptionsButton
[2-40-43]GameState Change: options
[2-40-44]ButtonClicked: MainMenu
[2-40-44]GameState Change: mainMenu
[2-40-45]ButtonClicked: PlayButton
[2-40-45]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-40-45]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-40-45]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-40-45]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-40-46]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-40-46]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-40-46]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-40-46]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-40-46]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-40-46]GameState Change: chooseCharacter
[2-41-27]ButtonClicked: MainMenu
[2-41-28]GameState Change: mainMenu
[2-41-29]ButtonClicked: ExitButton
