[4-52-59]TrueScreen X,Y: 1920 1080
[4-52-59]GameScreen X,Y: 1280 720
[4-52-59]Set Game Screen X,Y: 1280 720
[4-52-59]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-52-59]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-53-0]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-53-0]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-53-0]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-53-0]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-53-0]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-53-0]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-53-0]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-53-0]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-53-0]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-53-0]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-53-0]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-53-0]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-53-0]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-53-0]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-53-0]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-53-1]ButtonClicked: PlayButton
[4-53-1]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-53-1]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-53-1]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-53-1]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-53-1]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-53-1]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-53-1]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-53-1]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-53-1]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-53-1]GameState Change: chooseCharacter
[4-53-2]GameDeleted: asdf
[4-53-2]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-53-2]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-53-2]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-53-2]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-53-2]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-53-2]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-53-2]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-53-2]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-53-2]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-53-2]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-53-3]ButtonClicked: NewCharacter
[4-53-4]ButtonClicked: StartGame
[4-53-5]GameCreated: asdf
[4-53-5]LocationCreated: Eaton
[4-53-5]LocationCreated: Eaton
[4-53-5]LocationCreated: Sub Eaton 1
[4-53-5]LocationCreated: Sub Eaton 2
[4-53-5]Saving Game.
[4-53-5]Game Saved.
[4-53-5]GameState Change: game
[4-53-5]Map Created: EatonMap
[4-53-6]ButtonClicked: LookEyeButton
[4-53-6]ButtonClicked: ShopButton
[4-53-6]ButtonClicked: ShopButton
[4-53-6]ButtonClicked: ShopButton
[4-53-8]ButtonClicked: OpenShop
[4-53-8]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-53-17]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-53-23]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-53-26]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-53-27]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-53-30]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-53-33]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-53-37]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-53-41]ButtonClicked: OpenShop
[4-53-41]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-55-32]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-55-32]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-55-32]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-55-33]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-55-34]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-55-35]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-55-36]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-55-41]Saving Game.
[4-55-41]Save File Found.
[4-55-41]Game Saved.
[4-55-41]GameState Change: mainMenu
[4-55-43]ButtonClicked: PlayButton
[4-55-43]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-55-43]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-55-43]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-55-43]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-55-43]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-55-43]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-55-43]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-55-43]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-55-43]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-55-43]GameState Change: chooseCharacter
[4-55-44]GameDeleted: asdf
[4-55-44]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-55-44]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-55-44]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-55-44]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-55-44]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-55-44]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-55-44]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-55-44]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-55-44]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-55-44]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-55-45]ButtonClicked: NewCharacter
[4-55-46]ButtonClicked: StartGame
[4-55-47]GameCreated: asdf
[4-55-47]LocationCreated: Eaton
[4-55-47]LocationCreated: Eaton
[4-55-47]LocationCreated: Sub Eaton 1
[4-55-47]LocationCreated: Sub Eaton 2
[4-55-47]Saving Game.
[4-55-47]Game Saved.
[4-55-47]GameState Change: game
[4-55-47]Map Created: EatonMap
[4-55-48]ButtonClicked: ExitLocation
[4-55-48]LocationChange: Eaton
[4-55-49]ButtonClicked: EnterLocation
[4-55-49]LocationChange: Eaton
[4-55-49]ButtonClicked: LookEyeButton
[4-55-50]ButtonClicked: ShopButton
[4-55-50]ButtonClicked: ShopButton
[4-55-50]ButtonClicked: ShopButton
[4-55-51]ButtonClicked: OpenShop
[4-55-52]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-55-53]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-55-54]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-55-54]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-55-54]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-55-58]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-56-1]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-56-3]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-56-7]ButtonClicked: OpenShop
[4-59-40]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-59-41]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-59-41]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-59-42]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-59-42]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-59-42]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-59-42]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-59-43]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-59-47]Saving Game.
[4-59-47]Save File Found.
[4-59-47]Game Saved.
[4-59-47]GameState Change: mainMenu
[4-59-48]ButtonClicked: PlayButton
[4-59-48]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-59-48]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-59-48]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-59-48]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-59-49]GameState Change: chooseCharacter
[4-59-49]GameDeleted: asdf
[4-59-49]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-59-49]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-59-50]ButtonClicked: NewCharacter
[4-59-51]ButtonClicked: StartGame
[4-59-52]GameCreated: asdf
[4-59-52]LocationCreated: Eaton
[4-59-52]LocationCreated: Eaton
[4-59-52]LocationCreated: Sub Eaton 1
[4-59-52]LocationCreated: Sub Eaton 2
[4-59-52]Saving Game.
[4-59-52]Game Saved.
[4-59-52]GameState Change: game
[4-59-52]Map Created: EatonMap
[4-59-53]ButtonClicked: LookEyeButton
[4-59-55]ButtonClicked: ShopButton
[5-0-7]ButtonClicked: ShopButton
