[6-3-3]TrueScreen X,Y: 1920 1080
[6-3-3]GameScreen X,Y: 1280 720
[6-3-3]Set Game Screen X,Y: 1280 720
[6-3-4]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[6-3-4]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[6-3-7]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[6-3-7]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[6-3-7]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[6-3-7]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[6-3-7]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[6-3-7]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 215]
[6-3-7]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-3-7]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-3-7]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-3-7]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-3-7]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-3-7]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-3-7]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-3-7]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-3-7]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-3-7]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-3-7]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-3-8]ButtonClicked: PlayButton
[6-3-8]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-3-8]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-3-8]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-3-8]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-3-8]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-3-8]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-3-8]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-3-8]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-3-8]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-3-8]GameState Change: chooseCharacter
[6-3-9]GameDeleted: kitty
[6-3-9]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-3-9]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-3-9]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-3-9]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-3-9]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-3-9]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-3-9]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-3-9]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-3-9]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-3-9]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-3-10]ButtonClicked: NewCharacter
[6-3-15]ButtonClicked: StartGame
[6-3-16]GameCreated: kitty
[6-3-16]LocationCreated: Eaton
[6-3-16]LocationCreated: Eaton
[6-3-16]LocationCreated: Sub Eaton 1
[6-3-16]LocationCreated: Sub Eaton 2
[6-3-16]LocationCreated: Bunbury
[6-3-16]LocationCreated: Bunbury
[6-3-16]LocationCreated: Sub Bunbury 1
[6-3-16]LocationCreated: Sub Bunbury 2
[6-3-17]Saving Game.
[6-3-17]Game Saved.
[6-3-21]GameState Change: game
[6-3-21]Map Created: EatonMap
[6-3-21]Map Created: BunburyMap
[6-3-24]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-3-24]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-3-24]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-3-27]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-3-28]Attack added: FireBall
[6-3-31]LocationChange: Sub Eaton 2
[6-3-36]ButtonClicked: LookEyeButton
[6-3-36]Attack ID: DefaultFireBall
[6-3-36]Attack ID: DefaultPunch
[6-3-36]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-3-36]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-3-36]GameState Change: battle
[6-3-52]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-3-52]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-3-52]GameState Change: game
