[3-2-51]TrueScreen X,Y: 1920 1080
[3-2-51]GameScreen X,Y: 1280 720
[3-2-51]Set Game Screen X,Y: 1280 720
[3-2-51]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-2-51]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-2-51]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-2-51]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-2-51]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-2-51]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-2-51]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-2-51]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-2-51]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-2-51]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-2-51]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-2-51]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-2-51]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-2-51]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-2-51]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-2-51]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-2-51]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-2-52]ButtonClicked: PlayButton
[3-2-53]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[3-2-53]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-2-53]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-2-53]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-2-53]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-2-53]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-2-53]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-2-53]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-2-53]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-2-53]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-2-53]GameState Change: chooseCharacter
[3-2-54]ButtonClicked: NewCharacter
[3-2-56]ButtonClicked: StartGame
[3-2-57]GameCreated: asdf
[3-2-57]LocationCreated: Eaton
[3-2-57]LocationCreated: Eaton
[3-2-57]LocationCreated: Sub Eaton 1
[3-2-57]LocationCreated: Sub Eaton 2
[3-2-57]Saving Game.
[3-2-57]Game Saved.
[3-2-58]GameState Change: game
[3-2-58]Map Created: EatonMap
[3-3-4]ButtonClicked: LookEyeButton
[3-3-5]ButtonClicked: NPCButton
[3-3-6]ButtonClicked: QuestAcceptButton
[3-3-6]Saving Game.
[3-3-6]Save File Found.
[3-3-6]Quest Saved.Explore Sub Eaton 1
[3-3-6]Game Saved.
[3-3-7]ButtonClicked: CloseNPCUIButton
[3-3-8]ButtonClicked: ShopButton
[3-3-9]ButtonClicked: OpenShop
[3-3-9]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-3-9]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-3-9]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-3-9]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-3-9]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-3-9]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-3-9]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-3-9]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-3-33]Attack added: IronSwordStab
[3-3-33]Attack added: IronSwordStrike
[3-3-36]LocationChange: Sub Eaton 2
[3-3-40]ButtonClicked: LookEyeButton
[3-3-40]Attack ID: DefaultIronSwordStab
[3-3-40]Attack ID: DefaultIronSwordStrike
[3-3-40]Attack ID: DefaultPunch
[3-3-40]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-3-40]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-3-40]GameState Change: battle
[3-4-0]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-4-0]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-4-1]GameState Change: game
