[1-32-42]TrueScreen X,Y: 1920 1080
[1-32-42]GameScreen X,Y: 1280 720
[1-32-42]Set Game Screen X,Y: 1280 720
[1-32-42]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 199]
[1-32-42]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[1-32-42]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[1-32-42]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[1-32-42]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[1-32-42]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-32-42]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[1-32-42]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[1-32-42]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-32-42]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[1-32-42]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[1-32-43]ButtonClicked: PlayButton
[1-32-43]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[1-32-43]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[1-32-43]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[1-32-43]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[1-32-43]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[1-32-43]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[1-32-43]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[1-32-43]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[1-32-43]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[1-32-43]GameState Change: chooseCharacter
[1-32-44]LocationCreated: Eaton
[1-32-44]LocationCreated: Eaton
[1-32-44]LocationCreated: Sub Eaton 1
[1-32-44]LocationCreated: Sub Eaton 2
[1-32-44]LocationCreated: Bunbury
[1-32-44]LocationCreated: Bunbury
[1-32-44]LocationCreated: Sub Bunbury 1
[1-32-44]LocationCreated: Sub Bunbury 2
[1-32-44]GameLoaded: Kitty
[1-32-45]Loading Game.
[1-32-45]Save File Found.
[1-32-45]GameState Change: game
[1-32-45]Map Created: EatonMap
[1-32-45]Map Created: BunburyMap
[1-32-51]ButtonClicked: ShopButton
[1-32-51]ButtonClicked: ShopButton
[1-32-51]ButtonClicked: ShopButton
[1-32-55]ButtonClicked: CloseNPCUIButton
[1-33-7]ButtonClicked: DisplayQuests
[1-33-8]ButtonClicked: DisplayQuests
[1-33-10]ButtonClicked: CloseQuestListUI
[1-33-11]ButtonClicked: DisplayQuests
[1-33-21]ButtonClicked: CloseQuestListUI
[1-33-22]ButtonClicked: NPCButton
[1-33-22]ButtonClicked: NPCButton
[1-33-22]ButtonClicked: NPCButton
[1-33-24]ButtonClicked: QuestAcceptButton
[1-33-24]Saving Game.
[1-33-24]Save File Found.
[1-33-24]Quest Saved.Explore Sub Eaton 1
[1-33-24]Game Saved.
[1-33-26]ButtonClicked: CloseNPCUIButton
[1-33-27]ButtonClicked: NPCButton
[1-33-27]ButtonClicked: NPCButton
[1-33-27]ButtonClicked: NPCButton
[1-33-30]ButtonClicked: CloseNPCUIButton
[1-33-31]ButtonClicked: DisplayQuests
[1-33-35]ButtonClicked: ViewQuestInfo
[1-33-37]ButtonClicked: CloseQuestInfoUI
[1-33-39]ButtonClicked: CloseQuestListUI
[1-34-0]ButtonClicked: NPCButton
[1-34-0]ButtonClicked: NPCButton
[1-34-0]ButtonClicked: NPCButton
[1-34-3]ButtonClicked: CloseNPCUIButton
[1-34-20]ButtonClicked: DisplayInventory
[1-34-22]ButtonClicked: DisplayQuests
[1-34-23]ButtonClicked: CloseQuestListUI
[1-34-24]ButtonClicked: ShopButton
[1-34-24]ButtonClicked: ShopButton
[1-34-24]ButtonClicked: ShopButton
[1-34-25]ButtonClicked: CloseNPCUIButton
[1-34-26]ButtonClicked: NPCButton
[1-34-26]ButtonClicked: NPCButton
[1-34-26]ButtonClicked: NPCButton
[1-34-27]ButtonClicked: CloseNPCUIButton
[1-34-28]ButtonClicked: ExitLocation
[1-34-28]ButtonClicked: ExitLocation
[1-34-28]LocationChange: Eaton
[1-34-29]ButtonClicked: EnterLocation
[1-34-29]ButtonClicked: EnterLocation
[1-34-29]LocationChange: Eaton
[1-34-35]Saving Game.
[1-34-35]Save File Found.
[1-34-35]Quest Saved.Explore Sub Eaton 1
[1-34-35]Game Saved.
[1-34-36]GameState Change: mainMenu
[1-34-37]ButtonClicked: OptionsButton
[1-34-38]GameState Change: options
[1-34-39]ButtonClicked: MainMenu
[1-34-39]GameState Change: mainMenu
[1-34-40]ButtonClicked: ExitButton
