[2-42-24]TrueScreen X,Y: 1920 1080
[2-42-24]GameScreen X,Y: 1280 720
[2-42-24]Set Game Screen X,Y: 1280 720
[2-42-24]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-42-24]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-42-24]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-42-24]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-42-24]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-42-24]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[2-42-24]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-42-24]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-42-24]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[2-42-24]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[2-42-24]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-42-24]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-42-24]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-42-24]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-42-24]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-42-24]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[2-42-24]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[2-42-25]ButtonClicked: PlayButton
[2-42-25]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-42-25]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-42-25]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-42-25]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-42-25]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-42-25]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-42-25]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-42-25]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-42-25]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-42-25]GameState Change: chooseCharacter
[2-42-26]GameDeleted: asdf
[2-42-26]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[2-42-26]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[2-42-26]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[2-42-26]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[2-42-26]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[2-42-26]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[2-42-26]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[2-42-26]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[2-42-26]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[2-42-26]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[2-42-26]ButtonClicked: NewCharacter
[2-42-28]ButtonClicked: StartGame
[2-42-29]GameCreated: asdf
[2-42-29]LocationCreated: Eaton
[2-42-29]LocationCreated: Eaton
[2-42-29]LocationCreated: Sub Eaton 1
[2-42-29]LocationCreated: Sub Eaton 2
[2-42-29]Saving Game.
[2-42-29]Game Saved.
[2-42-29]GameState Change: game
[2-42-30]Map Created: EatonMap
[2-42-31]ButtonClicked: LookEyeButton
[2-42-31]ButtonClicked: ShopButton
[2-42-32]ButtonClicked: OpenShop
[2-42-32]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[2-42-32]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[2-42-32]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-42-32]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[2-42-32]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-42-32]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[2-42-32]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[2-42-32]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
