[10-47-1]TrueScreen X,Y: 1920 1080
[10-47-1]GameScreen X,Y: 1280 720
[10-47-1]Set Game Screen X,Y: 1280 720
[10-47-1]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[10-47-1]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[10-47-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[10-47-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[10-47-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[10-47-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[10-47-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[10-47-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[10-47-2]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-47-2]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[10-47-2]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[10-47-2]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[10-47-2]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[10-47-2]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[10-47-2]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[10-47-2]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[10-47-2]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[10-47-2]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-47-2]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[10-47-3]ButtonClicked: PlayButton
[10-47-3]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[10-47-3]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[10-47-3]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[10-47-3]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[10-47-3]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[10-47-3]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[10-47-3]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[10-47-3]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[10-47-3]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[10-47-3]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[10-47-3]GameState Change: chooseCharacter
[10-47-4]ButtonClicked: NewCharacter
[10-47-7]ButtonClicked: StartGame
[10-47-8]GameCreated: kitty
[10-47-8]LocationCreated: Eaton
[10-47-8]LocationCreated: Eaton
[10-47-8]LocationCreated: Sub Eaton 1
[10-47-8]LocationCreated: Sub Eaton 2
[10-47-8]LocationCreated: Bunbury
[10-47-8]LocationCreated: Bunbury
[10-47-8]LocationCreated: Sub Bunbury 1
[10-47-8]LocationCreated: Sub Bunbury 2
[10-47-8]Saving Game.
[10-47-8]Game Saved.
[10-47-8]GameState Change: game
[10-47-9]Map Created: EatonMap
[10-47-9]Map Created: BunburyMap
[10-48-1]ButtonClicked: DisplayInventory
[10-48-39]ButtonClicked: ExitLocation
[10-48-39]ButtonClicked: ExitLocation
[10-48-39]LocationChange: Eaton
[10-48-43]ButtonClicked: EnterLocation
[10-48-43]ButtonClicked: EnterLocation
[10-48-43]LocationChange: Eaton
[10-48-53]ButtonClicked: LookEyeButton
[10-49-5]ButtonClicked: NPCButton
[10-49-5]ButtonClicked: NPCButton
[10-49-5]ButtonClicked: NPCButton
[10-49-14]ButtonClicked: CloseNPCUIButton
[10-49-43]ButtonClicked: DisplayInventory
[10-49-52]ButtonClicked: NPCButton
[10-49-52]ButtonClicked: NPCButton
[10-49-52]ButtonClicked: NPCButton
[10-49-53]ButtonClicked: CloseNPCUIButton
[10-49-54]ButtonClicked: ShopButton
[10-49-54]ButtonClicked: ShopButton
[10-49-54]ButtonClicked: ShopButton
[10-49-55]ButtonClicked: CloseNPCUIButton
[10-49-58]ButtonClicked: CloseQuestListUI
[10-50-0]ButtonClicked: DisplayQuests
[10-50-7]ButtonClicked: NPCButton
[10-50-7]ButtonClicked: NPCButton
[10-50-7]ButtonClicked: NPCButton
[10-50-8]ButtonClicked: QuestAcceptButton
[10-50-8]Saving Game.
[10-50-8]Save File Found.
[10-50-8]Quest Saved.Explore Sub Eaton 1
[10-50-8]Game Saved.
[10-50-10]ButtonClicked: CloseNPCUIButton
[10-50-13]ButtonClicked: ViewQuestInfo
[10-50-18]ButtonClicked: CloseQuestInfoUI
[10-50-30]LocationChange: Sub Eaton 1
[10-50-32]ButtonClicked: LookEyeButton
[10-50-32]Saving Game.
[10-50-32]Save File Found.
[10-50-32]Quest Saved.Explore Sub Eaton 1
[10-50-32]Game Saved.
[10-50-34]ButtonClicked: ViewQuestInfo
[10-50-36]ButtonClicked: CloseQuestInfoUI
[10-50-38]ButtonClicked: NPCButton
[10-50-38]ButtonClicked: NPCButton
[10-50-42]ButtonClicked: CloseNPCUIButton
[10-50-43]LocationChange: Eaton
[10-50-45]ButtonClicked: NPCButton
[10-50-45]ButtonClicked: NPCButton
[10-50-45]ButtonClicked: NPCButton
[10-50-46]ButtonClicked: HandInQuestButton
[10-50-46]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-50-46]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[10-50-46]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[10-50-46]Saving Game.
[10-50-46]Save File Found.
[10-50-46]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-50-46]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[10-50-46]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[10-50-46]Game Saved.
[10-50-48]ButtonClicked: CloseNPCUIButton
[10-50-51]ButtonClicked: DisplayInventory
[10-50-52]Attack added: IronSwordStab
[10-50-52]Attack added: IronSwordStrike
[10-50-57]LocationChange: Sub Eaton 2
[10-51-0]ButtonClicked: LookEyeButton
[10-51-0]Attack ID: DefaultIronSwordStab
[10-51-0]Attack ID: DefaultIronSwordStrike
[10-51-0]Attack ID: DefaultPunch
[10-51-0]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-51-0]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[10-51-1]GameState Change: battle
[10-51-41]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-51-41]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[10-51-42]GameState Change: game
[10-51-47]LocationChange: Eaton
[10-51-55]ButtonClicked: ShopButton
[10-51-55]ButtonClicked: ShopButton
[10-51-55]ButtonClicked: ShopButton
[10-51-56]ButtonClicked: OpenShop
[10-51-56]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[10-51-56]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-51-56]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[10-51-56]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[10-51-56]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[10-51-56]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[10-51-56]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[10-51-56]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[10-52-57]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-52-57]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[10-52-57]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-53-5]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 79]
[10-53-5]Attack added: IronSwordStab
[10-53-5]Attack added: IronSwordStrike
[10-53-8]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[10-53-11]Attack added: FireBall
[10-53-15]Attack added: FireBall
[10-53-20]LocationChange: Sub Eaton 2
[10-53-23]LocationChange: Eaton
[10-53-44]ButtonClicked: ExitLocation
[10-53-44]ButtonClicked: ExitLocation
[10-53-44]LocationChange: Eaton
[10-53-46]LocationChange: Bunbury
