[4-19-22]TrueScreen X,Y: 1920 1080
[4-19-22]GameScreen X,Y: 1280 720
[4-19-22]Set Game Screen X,Y: 1280 720
[4-19-22]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-19-22]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-19-22]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-19-22]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-19-22]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-19-22]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-19-22]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-19-22]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-19-22]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-19-22]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-19-22]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-19-22]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-19-22]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-19-22]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-19-22]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-19-22]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-19-22]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-19-23]ButtonClicked: PlayButton
[4-19-23]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-19-23]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-19-23]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-19-23]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-19-23]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-19-23]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-19-23]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-19-23]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-19-23]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-19-23]GameState Change: chooseCharacter
[4-19-25]LocationCreated: Eaton
[4-19-25]LocationCreated: Eaton
[4-19-25]LocationCreated: Sub Eaton 1
[4-19-25]LocationCreated: Sub Eaton 2
[4-19-25]GameLoaded: asdf
[4-19-25]Loading Game.
[4-19-25]Save File Found.
[4-19-25]Guest Loaded: Explore Sub Bunbury 1
[4-19-25]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-19-25]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-19-25]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-19-25]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-19-25]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-19-25]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-19-25]GameState Change: game
[4-19-25]Map Created: EatonMap
[4-19-31]ButtonClicked: DisplayQuests
[4-19-32]ButtonClicked: ViewQuestInfo
[4-19-33]ButtonClicked: CloseQuestInfoUI
[4-19-34]ButtonClicked: CloseQuestListUI
[4-19-35]LocationChange: Eaton
[4-19-38]ButtonClicked: NPCButton
[4-19-38]ButtonClicked: NPCButton
[4-19-38]ButtonClicked: NPCButton
[4-19-39]ButtonClicked: CloseNPCUIButton
[4-19-40]ButtonClicked: ShopButton
[4-19-40]ButtonClicked: ShopButton
[4-19-40]ButtonClicked: ShopButton
[4-19-42]ButtonClicked: CloseNPCUIButton
[4-19-43]ButtonClicked: DisplayInventory
[4-19-47]LocationChange: Sub Eaton 2
[4-19-51]ButtonClicked: LookEyeButton
[4-19-51]Attack ID: DefaultIronSwordStab
[4-19-51]Attack ID: DefaultIronSwordStrike
[4-19-51]Attack ID: DefaultPunch
[4-19-51]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-19-51]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-19-51]GameState Change: battle
[4-20-15]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-20-15]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-20-16]GameState Change: game
[4-20-18]LocationChange: Eaton
[4-20-21]ButtonClicked: DisplayInventory
[4-20-23]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 129]
[4-20-23]Attack added: IronSwordStab
[4-20-23]Attack added: IronSwordStrike
[4-20-26]ButtonClicked: ShopButton
[4-20-26]ButtonClicked: ShopButton
[4-20-26]ButtonClicked: ShopButton
[4-20-27]ButtonClicked: OpenShop
[4-20-27]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-20-27]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-20-27]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-20-27]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-20-27]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-20-27]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-20-27]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-20-27]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-20-48]ButtonClicked: DisplayInventory
[4-21-8]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
