[5-1-19]TrueScreen X,Y: 1920 1080
[5-1-19]GameScreen X,Y: 1280 720
[5-1-19]Set Game Screen X,Y: 1280 720
[5-1-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-1-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-1-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-1-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-1-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-1-20]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-1-20]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-1-20]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-1-20]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-1-20]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-1-20]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-1-20]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-1-20]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-1-20]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-1-20]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-1-20]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-1-20]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-1-21]ButtonClicked: PlayButton
[5-1-21]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave1.xml] Not Found!!!
[5-1-21]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave2.xml] Not Found!!!
[5-1-21]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave3.xml] Not Found!!!
[5-1-21]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave4.xml] Not Found!!!
[5-1-21]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave5.xml] Not Found!!!
[5-1-21]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave6.xml] Not Found!!!
[5-1-21]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave7.xml] Not Found!!!
[5-1-21]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave8.xml] Not Found!!!
[5-1-21]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave9.xml] Not Found!!!
[5-1-21]GameState Change: chooseCharacter
[5-1-22]GameDeleted: asdf
[5-1-22]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave0.xml] Not Found!!!
[5-1-22]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave1.xml] Not Found!!!
[5-1-22]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave2.xml] Not Found!!!
[5-1-22]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave3.xml] Not Found!!!
[5-1-22]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave4.xml] Not Found!!!
[5-1-22]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave5.xml] Not Found!!!
[5-1-22]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave6.xml] Not Found!!!
[5-1-22]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave7.xml] Not Found!!!
[5-1-22]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave8.xml] Not Found!!!
[5-1-22]!!!File [C:\Users\JSKGa\AppData\Roaming\EternalCoin\GameSaves\GameSave9.xml] Not Found!!!
[5-1-23]ButtonClicked: NewCharacter
[5-1-25]ButtonClicked: StartGame
[5-1-26]GameCreated: asdf
[5-1-26]LocationCreated: Eaton
[5-1-28]LocationCreated: Eaton
[5-1-28]LocationCreated: Sub Eaton 1
[5-1-28]LocationCreated: Sub Eaton 2
[5-1-28]Saving Game.
[5-1-28]Game Saved.
[5-1-28]GameState Change: game
[5-1-38]Map Created: EatonMap
[5-1-41]ButtonClicked: LookEyeButton
[5-1-42]ButtonClicked: ExitLocation
[5-1-42]LocationChange: Eaton
[5-1-48]ButtonClicked: EnterLocation
[5-1-48]LocationChange: Eaton
[5-1-50]ButtonClicked: NPCButton
[5-1-51]ButtonClicked: QuestAcceptButton
[5-1-51]Saving Game.
[5-1-51]Save File Found.
[5-1-51]Quest Saved.Explore Sub Eaton 1
[5-1-51]Game Saved.
[5-1-52]ButtonClicked: CloseNPCUIButton
[5-1-54]LocationChange: Sub Eaton 1
[5-1-55]ButtonClicked: LookEyeButton
