[8-4-37]TrueScreen X,Y: 1920 1080
[8-4-37]GameScreen X,Y: 1280 720
[8-4-37]Set Game Screen X,Y: 1280 720
[8-4-37]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[8-4-37]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[8-4-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[8-4-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[8-4-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[8-4-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[8-4-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[8-4-38]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 216]
[8-4-38]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-4-38]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[8-4-38]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-4-38]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-4-38]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-4-38]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-4-38]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[8-4-38]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-4-38]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-4-38]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[8-4-38]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[8-4-40]ButtonClicked: PlayButton
[8-4-41]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[8-4-41]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[8-4-41]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[8-4-41]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[8-4-41]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[8-4-41]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[8-4-41]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[8-4-41]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[8-4-41]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[8-4-41]GameState Change: chooseCharacter
[8-4-44]GameDeleted: kitty
[8-4-44]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[8-4-44]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[8-4-44]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[8-4-44]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[8-4-44]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[8-4-44]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[8-4-44]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[8-4-44]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[8-4-44]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[8-4-44]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[8-4-45]ButtonClicked: NewCharacter
[8-4-48]ButtonClicked: StartGame
[8-4-49]GameCreated: kitty
[8-4-49]LocationCreated: Eaton
[8-4-49]LocationCreated: Eaton
[8-4-49]LocationCreated: Sub Eaton 1
[8-4-49]LocationCreated: Sub Eaton 2
[8-4-49]LocationCreated: Bunbury
[8-4-49]LocationCreated: Bunbury
[8-4-49]LocationCreated: Sub Bunbury 1
[8-4-49]LocationCreated: Sub Bunbury 2
[8-4-49]Saving Game.
[8-4-49]Game Saved.
[8-4-50]GameState Change: game
[8-4-50]Map Created: EatonMap
[8-4-50]Map Created: BunburyMap
[8-4-52]ButtonClicked: LookEyeButton
[8-4-53]ButtonClicked: NPCButton
[8-4-53]ButtonClicked: NPCButton
[8-4-53]ButtonClicked: NPCButton
[8-4-55]ButtonClicked: QuestAcceptButton
[8-4-55]Saving Game.
[8-4-55]Save File Found.
[8-4-55]Quest Saved.Explore Sub Eaton 1
[8-4-55]Game Saved.
[8-4-56]ButtonClicked: CloseNPCUIButton
[8-4-58]ButtonClicked: ViewQuestInfo
[8-5-1]ButtonClicked: CloseQuestInfoUI
[8-5-1]ButtonClicked: CloseQuestListUI
[8-5-3]LocationChange: Sub Eaton 1
[8-5-5]ButtonClicked: LookEyeButton
[8-5-5]Saving Game.
[8-5-5]Save File Found.
[8-5-5]Quest Saved.Explore Sub Eaton 1
[8-5-5]Game Saved.
[8-5-6]LocationChange: Eaton
[8-5-7]ButtonClicked: NPCButton
[8-5-7]ButtonClicked: NPCButton
[8-5-7]ButtonClicked: NPCButton
[8-5-8]ButtonClicked: HandInQuestButton
[8-5-8]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-5-8]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-5-8]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-5-8]Saving Game.
[8-5-8]Save File Found.
[8-5-8]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-5-8]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-5-8]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-5-8]Game Saved.
[8-5-10]ButtonClicked: CloseNPCUIButton
[8-5-12]Attack added: IronSwordStab
[8-5-12]Attack added: IronSwordStrike
[8-5-15]LocationChange: Sub Eaton 2
[8-5-18]ButtonClicked: LookEyeButton
[8-5-18]Attack ID: DefaultIronSwordStab
[8-5-18]Attack ID: DefaultIronSwordStrike
[8-5-18]Attack ID: DefaultPunch
[8-5-18]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-5-18]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-5-18]GameState Change: battle
[8-5-38]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-5-38]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-5-38]GameState Change: game
[8-5-42]LocationChange: Eaton
[8-5-46]ButtonClicked: ShopButton
[8-5-46]ButtonClicked: ShopButton
[8-5-46]ButtonClicked: ShopButton
[8-5-48]ButtonClicked: OpenShop
[8-5-48]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[8-5-48]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-5-48]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-5-48]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-5-48]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-5-48]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-5-48]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[8-5-48]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-6-3]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 79]
[8-6-3]Attack added: IronSwordStab
[8-6-3]Attack added: IronSwordStrike
[8-6-7]Saving Game.
[8-6-7]Save File Found.
[8-6-7]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-6-7]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-6-7]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-6-7]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-6-7]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-6-7]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-6-7]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-6-7]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-6-7]Game Saved.
[8-6-7]Saving Game.
[8-6-7]Save File Found.
[8-6-7]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-6-7]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-6-7]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-6-7]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-6-7]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-6-7]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-6-7]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-6-7]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-6-7]Game Saved.
[8-6-8]Saving Game.
[8-6-8]Save File Found.
[8-6-8]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-6-8]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-6-8]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-6-8]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-6-8]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-6-8]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-6-8]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-6-8]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-6-8]Game Saved.
[8-6-9]GameState Change: mainMenu
[8-6-10]ButtonClicked: ExitButton
