[5-2-51]TrueScreen X,Y: 1920 1080
[5-2-51]GameScreen X,Y: 1280 720
[5-2-51]Set Game Screen X,Y: 1280 720
[5-2-52]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-2-52]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-2-52]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-2-52]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-2-52]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-2-52]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-2-52]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-2-52]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-2-52]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-2-52]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-2-52]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-2-52]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-2-52]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-2-52]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-2-52]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-2-52]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-2-52]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-2-53]ButtonClicked: PlayButton
[5-2-53]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-2-54]GameState Change: chooseCharacter
[5-2-54]GameDeleted: asdf
[5-2-54]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-2-54]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-2-55]ButtonClicked: NewCharacter
[5-2-57]ButtonClicked: StartGame
[5-2-58]GameCreated: asdf
[5-2-58]LocationCreated: Eaton
[5-2-58]LocationCreated: Eaton
[5-2-58]LocationCreated: Sub Eaton 1
[5-2-58]LocationCreated: Sub Eaton 2
[5-2-58]Saving Game.
[5-2-58]Game Saved.
[5-2-58]GameState Change: game
[5-2-58]Map Created: EatonMap
[5-2-59]ButtonClicked: LookEyeButton
[5-2-59]ButtonClicked: ShopButton
[5-3-3]ButtonClicked: ShopButton
