[3-20-51]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 195]
[3-20-52]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-20-52]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-20-52]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-20-52]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-20-52]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-20-52]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-20-52]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-20-52]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-20-52]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-20-52]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-20-52]LocationCreated: Eaton
[3-20-52]LocationCreated: Eaton
[3-20-52]LocationCreated: Sub Eaton 1
[3-20-52]LocationCreated: Sub Eaton 2
[3-20-52]LocationCreated: Bunbury
[3-20-52]LocationCreated: Bunbury
[3-20-52]LocationCreated: Sub Bunbury 1
[3-20-52]LocationCreated: Sub Bunbury 2
[3-20-54]ButtonClicked: PlayButton
[3-20-55]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-20-55]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-20-55]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-20-55]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-20-55]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-20-55]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-20-55]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-20-55]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-20-55]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-20-55]GameState Change: chooseCharacter
[3-20-57]GameDeleted: kitty
[3-20-57]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[3-20-57]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-20-57]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-20-57]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-20-57]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-20-57]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-20-57]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-20-57]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-20-57]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-20-57]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-20-58]ButtonClicked: NewCharacter
[3-21-0]ButtonClicked: StartGame
[3-21-1]ButtonClicked: ChooseDP
[3-21-1]GameCreated: kitty
[3-21-2]Saving Game.
[3-21-2]Could Not Find A Save File.
[3-21-2]Game Saved.
[3-21-7]GameState Change: game
[3-21-7]Map Created: EatonMap
[3-21-7]Map Created: BunburyMap
[3-22-1]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-22-1]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
