[8-50-49]TrueScreen X,Y: 1920 1080
[8-50-49]GameScreen X,Y: 1280 720
[8-50-49]Set Game Screen X,Y: 1280 720
[8-50-54]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[8-50-55]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[8-50-55]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[8-50-55]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[8-50-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[8-50-56]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[8-50-57]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-50-57]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[8-50-57]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-50-57]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-50-57]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-50-57]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-50-57]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[8-50-57]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-50-57]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-50-57]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[8-50-57]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[8-51-0]ButtonClicked: PlayButton
[8-51-1]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[8-51-1]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[8-51-1]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[8-51-1]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[8-51-1]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[8-51-1]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[8-51-1]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[8-51-1]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[8-51-1]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[8-51-1]GameState Change: chooseCharacter
[8-51-2]GameDeleted: aasdf
[8-51-2]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[8-51-2]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[8-51-2]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[8-51-2]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[8-51-2]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[8-51-2]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[8-51-2]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[8-51-2]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[8-51-2]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[8-51-2]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[8-51-3]ButtonClicked: NewCharacter
[8-51-5]ButtonClicked: StartGame
[8-51-6]GameCreated: asdf
[8-51-6]LocationCreated: Eaton
[8-51-6]LocationCreated: Eaton
[8-51-6]LocationCreated: Sub Eaton 1
[8-51-6]LocationCreated: Sub Eaton 2
[8-51-7]Saving Game.
[8-51-7]Game Saved.
[8-51-10]GameState Change: game
[8-51-10]Map Created: EatonMap
[8-51-12]ButtonClicked: ExitLocation
[8-51-12]LocationChange: Eaton
[8-51-12]ButtonClicked: EnterLocation
[8-51-12]LocationChange: Eaton
[8-51-13]ButtonClicked: LookEyeButton
[8-51-16]ButtonClicked: NPCButton
[8-51-17]ButtonClicked: QuestAcceptButton
[8-51-17]Saving Game.
[8-51-17]Save File Found.
[8-51-17]Quest Saved.Explore Sub Eaton 1
[8-51-17]Game Saved.
[8-51-19]ButtonClicked: CloseNPCUIButton
[8-51-22]ButtonClicked: ViewQuestInfo
[8-51-23]ButtonClicked: CloseQuestInfoUI
[8-51-24]ButtonClicked: CloseQuestListUI
[8-51-28]LocationChange: Sub Eaton 1
[8-51-30]ButtonClicked: LookEyeButton
[8-51-30]Saving Game.
[8-51-30]Save File Found.
[8-51-30]Quest Saved.Explore Sub Eaton 1
[8-51-30]Game Saved.
[8-51-31]ButtonClicked: NPCButton
[8-51-32]ButtonClicked: CloseNPCUIButton
[8-51-33]LocationChange: Eaton
[8-51-36]ButtonClicked: NPCButton
[8-51-37]ButtonClicked: HandInQuestButton
[8-51-37]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-51-37]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-51-37]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-51-37]Saving Game.
[8-51-37]Save File Found.
[8-51-37]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-51-37]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-51-37]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-51-37]Game Saved.
[8-51-37]ButtonClicked: CloseNPCUIButton
[8-51-39]Attack added: IronSwordStab
[8-51-39]Attack added: IronSwordStrike
[8-51-41]LocationChange: Sub Eaton 2
[8-51-47]LocationChange: Eaton
[8-51-51]LocationChange: Sub Eaton 2
[8-51-53]LocationChange: Eaton
[8-51-54]LocationChange: Sub Eaton 2
[8-51-57]LocationChange: Eaton
[8-52-0]LocationChange: Sub Eaton 1
[8-52-2]LocationChange: Eaton
[8-52-5]LocationChange: Sub Eaton 2
[8-52-9]LocationChange: Eaton
[8-52-12]Saving Game.
[8-52-12]Save File Found.
[8-52-12]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-52-12]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-52-12]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-52-12]Game Saved.
[8-52-13]GameState Change: mainMenu
[8-52-14]ButtonClicked: PlayButton
[8-52-14]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[8-52-14]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[8-52-14]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[8-52-14]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[8-52-14]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[8-52-14]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[8-52-14]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[8-52-14]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[8-52-14]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[8-52-14]GameState Change: chooseCharacter
[8-52-15]ButtonClicked: NewCharacter
[8-52-17]ButtonClicked: ChooseDP
[8-52-20]ButtonClicked: StartGame
[8-52-21]GameCreated: eh
[8-52-21]LocationCreated: Eaton
[8-52-21]LocationCreated: Eaton
[8-52-21]LocationCreated: Sub Eaton 1
[8-52-21]LocationCreated: Sub Eaton 2
[8-52-22]Saving Game.
[8-52-22]Game Saved.
[8-52-22]GameState Change: game
[8-52-22]Map Created: EatonMap
[8-52-24]ButtonClicked: ExitLocation
[8-52-24]LocationChange: Eaton
[8-52-25]ButtonClicked: EnterLocation
[8-52-25]LocationChange: Eaton
[8-52-25]ButtonClicked: LookEyeButton
[8-52-26]ButtonClicked: NPCButton
[8-52-27]ButtonClicked: QuestAcceptButton
[8-52-27]Saving Game.
[8-52-27]Save File Found.
[8-52-27]Quest Saved.Explore Sub Eaton 1
[8-52-27]Game Saved.
[8-52-27]ButtonClicked: CloseNPCUIButton
[8-52-28]LocationChange: Sub Eaton 1
[8-52-30]ButtonClicked: LookEyeButton
[8-52-30]Saving Game.
[8-52-30]Save File Found.
[8-52-30]Quest Saved.Explore Sub Eaton 1
[8-52-30]Game Saved.
[8-52-31]LocationChange: Eaton
[8-52-32]ButtonClicked: NPCButton
[8-52-33]ButtonClicked: HandInQuestButton
[8-52-33]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-52-33]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-52-33]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-52-33]Saving Game.
[8-52-33]Save File Found.
[8-52-33]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-52-33]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-52-33]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-52-33]Game Saved.
[8-52-34]ButtonClicked: CloseNPCUIButton
[8-52-35]Attack added: IronSwordStab
[8-52-35]Attack added: IronSwordStrike
[8-52-38]LocationChange: Sub Eaton 2
[8-52-43]LocationChange: Eaton
[8-52-49]LocationChange: Sub Eaton 2
[8-52-54]LocationChange: Eaton
[8-53-2]Saving Game.
[8-53-2]Save File Found.
[8-53-2]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-53-2]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-53-2]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-53-2]Game Saved.
[8-53-3]GameState Change: mainMenu
[8-53-3]ButtonClicked: PlayButton
[8-53-4]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[8-53-4]GameState Change: chooseCharacter
[8-53-4]GameDeleted: asdf
[8-53-4]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[8-53-4]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[8-53-5]GameDeleted: eh
[8-53-5]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[8-53-5]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[8-53-5]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[8-53-5]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[8-53-5]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[8-53-5]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[8-53-5]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[8-53-5]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[8-53-5]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[8-53-5]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[8-53-6]ButtonClicked: MainMenu
[8-53-6]GameState Change: mainMenu
[8-53-7]ButtonClicked: ExitButton
