[3-58-21]TrueScreen X,Y: 1920 1080
[3-58-21]GameScreen X,Y: 1280 720
[3-58-21]Set Game Screen X,Y: 1280 720
[3-58-21]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[3-58-21]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[3-58-21]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-58-21]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-58-21]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-58-21]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-58-21]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-58-21]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[3-58-21]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-58-21]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[3-58-21]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[3-58-21]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-58-21]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-58-21]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[3-58-21]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[3-58-21]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-58-21]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[3-58-21]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-58-21]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-58-22]ButtonClicked: PlayButton
[3-58-23]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-58-23]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-58-23]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-58-23]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-58-23]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-58-23]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-58-23]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-58-23]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-58-23]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-58-23]GameState Change: chooseCharacter
[3-58-23]GameDeleted: dfsdfsdf
[3-58-24]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[3-58-24]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-58-24]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-58-24]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-58-24]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-58-24]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-58-24]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-58-24]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-58-24]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-58-24]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-58-25]ButtonClicked: NewCharacter
[3-58-26]ButtonClicked: StartGame
[3-58-27]GameCreated: asdg
[3-58-27]LocationCreated: Eaton
[3-58-27]LocationCreated: Eaton
[3-58-27]LocationCreated: Sub Eaton 1
[3-58-27]LocationCreated: Sub Eaton 2
[3-58-27]LocationCreated: Bunbury
[3-58-27]LocationCreated: Bunbury
[3-58-27]LocationCreated: Sub Bunbury 1
[3-58-27]LocationCreated: Sub Bunbury 2
[3-58-27]Saving Game.
[3-58-27]Game Saved.
[3-58-27]GameState Change: game
[3-58-27]Map Created: EatonMap
[3-58-27]Map Created: BunburyMap
[3-58-29]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-58-29]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-58-29]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-58-30]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-58-30]Attack added: FireBall
[3-58-31]Attack added: IronSwordStab
[3-58-31]Attack added: IronSwordStrike
[3-58-32]LocationChange: Sub Eaton 2
[3-58-35]ButtonClicked: LookEyeButton
[3-58-35]Attack ID: DefaultFireBall
[3-58-35]Attack ID: DefaultIronSwordStab
[3-58-35]Attack ID: DefaultIronSwordStrike
[3-58-35]Attack ID: DefaultPunch
[3-58-35]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-58-35]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-58-36]GameState Change: battle
[3-58-44]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-58-44]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-58-44]GameState Change: game
[3-58-46]Saving Game.
[3-58-46]Save File Found.
[3-58-46]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-58-46]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[3-58-46]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-58-46]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-58-46]Game Saved.
[3-58-46]GameState Change: mainMenu
[3-58-47]ButtonClicked: PlayButton
[3-58-48]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-58-48]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-58-48]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-58-48]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-58-48]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-58-48]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-58-48]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-58-48]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-58-48]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-58-48]GameState Change: chooseCharacter
[3-58-48]GameDeleted: asdg
[3-58-48]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[3-58-48]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-58-48]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-58-48]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-58-48]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-58-49]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-58-49]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-58-49]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-58-49]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-58-49]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-58-49]ButtonClicked: NewCharacter
[3-58-50]ButtonClicked: StartGame
[3-58-51]GameCreated: sdfw
[3-58-51]LocationCreated: Eaton
[3-58-51]LocationCreated: Eaton
[3-58-51]LocationCreated: Sub Eaton 1
[3-58-51]LocationCreated: Sub Eaton 2
[3-58-51]LocationCreated: Bunbury
[3-58-51]LocationCreated: Bunbury
[3-58-51]LocationCreated: Sub Bunbury 1
[3-58-51]LocationCreated: Sub Bunbury 2
[3-58-52]Saving Game.
[3-58-52]Game Saved.
[3-58-52]GameState Change: game
[3-58-52]Map Created: EatonMap
[3-58-52]Map Created: BunburyMap
[3-58-53]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-58-53]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-58-53]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-58-56]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-58-56]Attack added: FireBall
[3-58-57]Attack added: IronSwordStab
[3-58-57]Attack added: IronSwordStrike
[3-59-8]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-59-8]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-59-8]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-59-14]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-59-18]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-59-18]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-59-18]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-59-19]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-59-23]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 129]
[3-59-23]Attack added: FireBall
[3-59-23]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 129]
[3-59-23]Attack added: FireBall
[3-59-24]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 129]
[3-59-24]Attack added: IronSwordStab
[3-59-24]Attack added: IronSwordStrike
[3-59-25]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-59-25]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-59-25]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-59-29]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[3-59-32]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 129]
[3-59-32]Attack added: FireBall
[3-59-35]Saving Game.
[3-59-35]Save File Found.
[3-59-35]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-59-35]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-59-35]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-59-35]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[3-59-35]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-59-35]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-59-35]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-59-35]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[3-59-35]Game Saved.
[3-59-36]GameState Change: mainMenu
[3-59-37]ButtonClicked: PlayButton
[3-59-37]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-59-38]GameState Change: chooseCharacter
[3-59-38]GameDeleted: sdfw
[3-59-38]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[3-59-38]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[3-59-39]ButtonClicked: MainMenu
[3-59-39]GameState Change: mainMenu
[3-59-40]ButtonClicked: ExitButton
