[10-30-22]TrueScreen X,Y: 1920 1080
[10-30-22]GameScreen X,Y: 1280 720
[10-30-22]Set Game Screen X,Y: 1280 720
[10-30-22]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[10-30-22]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 213]
[10-30-23]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[10-30-23]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[10-30-23]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[10-30-23]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[10-30-23]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[10-30-23]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[10-30-23]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-30-23]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[10-30-23]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[10-30-23]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[10-30-23]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[10-30-23]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[10-30-23]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[10-30-23]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[10-30-23]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[10-30-23]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-30-23]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[10-30-24]ButtonClicked: PlayButton
[10-30-25]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[10-30-25]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[10-30-25]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[10-30-25]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[10-30-25]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[10-30-25]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[10-30-25]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[10-30-25]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[10-30-25]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[10-30-25]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[10-30-25]GameState Change: chooseCharacter
[10-30-26]ButtonClicked: NewCharacter
[10-30-28]ButtonClicked: StartGame
[10-30-30]GameCreated: kitty
[10-30-30]LocationCreated: Eaton
[10-30-30]LocationCreated: Eaton
[10-30-30]LocationCreated: Sub Eaton 1
[10-30-30]LocationCreated: Sub Eaton 2
[10-30-30]LocationCreated: Bunbury
[10-30-30]LocationCreated: Bunbury
[10-30-30]LocationCreated: Sub Bunbury 1
[10-30-30]LocationCreated: Sub Bunbury 2
[10-30-30]Saving Game.
[10-30-30]Game Saved.
[10-30-30]GameState Change: game
[10-30-30]Map Created: EatonMap
[10-30-31]Map Created: BunburyMap
[10-30-33]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-30-33]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[10-30-33]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-30-37]Attack added: IronSwordStab
[10-30-37]Attack added: IronSwordStrike
[10-30-46]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[10-30-57]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-30-57]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[10-30-57]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-30-59]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[10-31-13]Saving Game.
[10-31-13]Save File Found.
[10-31-13]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-31-13]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-31-13]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-31-13]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-31-13]Game Saved.
[10-31-13]Saving Game.
[10-31-13]Save File Found.
[10-31-13]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-31-13]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-31-13]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-31-13]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-31-13]Game Saved.
[10-31-14]Saving Game.
[10-31-14]Save File Found.
[10-31-14]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-31-14]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-31-14]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-31-14]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-31-14]Game Saved.
[10-31-15]GameState Change: mainMenu
[10-31-16]ButtonClicked: PlayButton
[10-31-16]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[10-31-16]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[10-31-16]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[10-31-16]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[10-31-16]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[10-31-16]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[10-31-16]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[10-31-16]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[10-31-17]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[10-31-17]GameState Change: chooseCharacter
[10-31-17]LocationCreated: Eaton
[10-31-17]LocationCreated: Eaton
[10-31-17]LocationCreated: Sub Eaton 1
[10-31-17]LocationCreated: Sub Eaton 2
[10-31-17]LocationCreated: Bunbury
[10-31-17]LocationCreated: Bunbury
[10-31-17]LocationCreated: Sub Bunbury 1
[10-31-17]LocationCreated: Sub Bunbury 2
[10-31-17]GameLoaded: kitty
[10-31-18]Loading Game.
[10-31-18]Save File Found.
[10-31-18]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-31-18]Item Loaded To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-31-18]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-31-18]Item Loaded To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-31-18]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-31-18]Item Loaded To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-31-18]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-31-18]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-31-18]GameState Change: game
[10-31-18]Map Created: EatonMap
[10-31-18]Map Created: BunburyMap
[10-31-31]Saving Game.
[10-31-31]Save File Found.
[10-31-31]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-31-31]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[10-31-31]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-31-31]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[10-31-31]Game Saved.
[10-31-32]GameState Change: mainMenu
[10-31-32]ButtonClicked: PlayButton
[10-31-33]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[10-31-33]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[10-31-33]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[10-31-33]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[10-31-33]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[10-31-33]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[10-31-33]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[10-31-33]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[10-31-33]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[10-31-33]GameState Change: chooseCharacter
[10-31-33]GameDeleted: kitty
[10-31-34]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[10-31-34]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[10-31-34]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[10-31-34]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[10-31-34]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[10-31-34]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[10-31-34]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[10-31-34]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[10-31-34]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[10-31-34]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
