[4-26-4]TrueScreen X,Y: 1920 1080
[4-26-4]GameScreen X,Y: 1280 720
[4-26-4]Set Game Screen X,Y: 1280 720
[4-26-4]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-26-4]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-26-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-26-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-26-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-26-5]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[4-26-5]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-26-5]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[4-26-5]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-26-5]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-26-5]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-26-5]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[4-26-5]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[4-26-5]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-26-5]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[4-26-5]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-26-5]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-26-31]ButtonClicked: PlayButton
[4-26-31]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-26-31]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-26-31]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-26-31]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-26-31]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-26-31]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-26-31]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-26-31]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-26-31]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-26-31]GameState Change: chooseCharacter
[4-26-32]LocationCreated: Eaton
[4-26-32]LocationCreated: Eaton
[4-26-32]LocationCreated: Sub Eaton 1
[4-26-32]LocationCreated: Sub Eaton 2
[4-26-32]GameLoaded: asdf
[4-26-32]Loading Game.
[4-26-32]Save File Found.
[4-26-32]Guest Loaded: Explore Sub Bunbury 1
[4-26-32]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-26-32]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-26-32]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-26-32]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-26-32]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-26-32]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-26-32]GameState Change: game
[4-26-33]Map Created: EatonMap
[4-26-34]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-26-34]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-26-34]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-26-43]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-26-55]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids)]
[4-26-55]Attack added: IronSwordStab
[4-26-55]Attack added: IronSwordStrike
[4-27-1]Saving Game.
[4-27-1]Save File Found.
[4-27-1]Quest Saved.Explore Sub Bunbury 1
[4-27-1]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-27-1]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-27-1]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-1]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-1]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-27-1]Game Saved.
[4-27-1]GameState Change: mainMenu
[4-27-2]ButtonClicked: PlayButton
[4-27-3]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-27-3]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-27-3]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-27-3]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-27-3]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-27-3]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-27-3]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-27-3]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-27-3]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-27-3]GameState Change: chooseCharacter
[4-27-3]LocationCreated: Eaton
[4-27-3]LocationCreated: Eaton
[4-27-3]LocationCreated: Sub Eaton 1
[4-27-3]LocationCreated: Sub Eaton 2
[4-27-3]GameLoaded: asdf
[4-27-4]Loading Game.
[4-27-4]Save File Found.
[4-27-4]Guest Loaded: Explore Sub Bunbury 1
[4-27-4]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-27-4]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-27-4]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-27-4]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-27-4]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-4]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-4]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-4]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids)]
[4-27-4]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-4]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-27-4]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-27-4]Jewelry Loaded To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-27-4]GameState Change: game
[4-27-4]Map Created: EatonMap
[4-27-8]LocationChange: Eaton
[4-27-12]Saving Game.
[4-27-12]Save File Found.
[4-27-12]Quest Saved.Explore Sub Bunbury 1
[4-27-12]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-27-12]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-27-12]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-12]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-12]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-27-12]Game Saved.
[4-27-13]GameState Change: mainMenu
[4-27-14]ButtonClicked: PlayButton
[4-27-14]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-27-14]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-27-14]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-27-14]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-27-14]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-27-14]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-27-14]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-27-14]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-27-14]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-27-14]GameState Change: chooseCharacter
[4-27-15]LocationCreated: Eaton
[4-27-15]LocationCreated: Eaton
[4-27-15]LocationCreated: Sub Eaton 1
[4-27-15]LocationCreated: Sub Eaton 2
[4-27-15]GameLoaded: asdf
[4-27-15]Loading Game.
[4-27-15]Save File Found.
[4-27-15]Guest Loaded: Explore Sub Bunbury 1
[4-27-15]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-27-15]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-27-15]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-27-15]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-27-15]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-15]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-15]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-15]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids)]
[4-27-15]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-15]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-27-15]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-27-15]Jewelry Loaded To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-27-15]GameState Change: game
[4-27-15]Map Created: EatonMap
[4-27-53]Saving Game.
[4-27-53]Save File Found.
[4-27-53]Quest Saved.Explore Sub Bunbury 1
[4-27-53]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-27-53]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-27-53]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-53]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-27-53]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-27-53]Game Saved.
[4-27-53]GameState Change: mainMenu
[4-27-54]ButtonClicked: PlayButton
[4-27-55]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[4-27-55]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[4-27-55]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[4-27-55]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[4-27-55]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[4-27-55]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[4-27-55]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[4-27-55]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[4-27-55]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[4-27-55]GameState Change: chooseCharacter
[4-27-55]ButtonClicked: NewCharacter
[4-27-57]ButtonClicked: StartGame
[4-27-58]GameCreated: fgdfg
[4-27-58]LocationCreated: Eaton
[4-27-58]LocationCreated: Eaton
[4-27-58]LocationCreated: Sub Eaton 1
[4-27-58]LocationCreated: Sub Eaton 2
[4-27-58]Saving Game.
[4-27-58]Game Saved.
[4-27-58]GameState Change: game
[4-27-58]Map Created: EatonMap
[4-28-0]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-28-0]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-28-0]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-28-3]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[4-28-4]Attack added: IronSwordStab
[4-28-4]Attack added: IronSwordStrike
[4-28-9]ButtonClicked: LookEyeButton
[4-28-9]ButtonClicked: NPCButton
[4-28-9]ButtonClicked: NPCButton
[4-28-9]ButtonClicked: NPCButton
[4-28-10]ButtonClicked: QuestAcceptButton
[4-28-10]Saving Game.
[4-28-10]Save File Found.
[4-28-10]Quest Saved.Explore Sub Eaton 1
[4-28-10]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-28-10]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-28-10]Game Saved.
[4-28-11]ButtonClicked: CloseNPCUIButton
[4-28-12]LocationChange: Sub Eaton 1
[4-28-14]ButtonClicked: LookEyeButton
[4-28-14]Saving Game.
[4-28-14]Save File Found.
[4-28-14]Quest Saved.Explore Sub Eaton 1
[4-28-14]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-28-14]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-28-14]Game Saved.
[4-28-14]ButtonClicked: NPCButton
[4-28-14]ButtonClicked: NPCButton
[4-28-16]ButtonClicked: CloseNPCUIButton
[4-28-17]LocationChange: Eaton
[4-28-18]ButtonClicked: NPCButton
[4-28-18]ButtonClicked: NPCButton
[4-28-18]ButtonClicked: NPCButton
[4-28-19]ButtonClicked: HandInQuestButton
[4-28-19]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-28-19]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-28-19]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-28-19]Saving Game.
[4-28-19]Save File Found.
[4-28-19]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-28-19]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-28-19]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-28-19]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-28-19]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-28-19]Game Saved.
[4-28-20]ButtonClicked: CloseNPCUIButton
[4-28-25]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids)]
[4-28-25]Attack added: IronSwordStab
[4-28-25]Attack added: IronSwordStrike
[4-28-28]LocationChange: Sub Eaton 2
[4-28-33]ButtonClicked: LookEyeButton
[4-28-34]Attack ID: DefaultIronSwordStab
[4-28-34]Attack ID: DefaultIronSwordStrike
[4-28-34]Attack ID: DefaultPunch
[4-28-34]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-28-34]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-28-34]GameState Change: battle
[4-28-49]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-28-49]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-28-50]GameState Change: game
[4-28-56]LocationChange: Eaton
[4-28-59]Saving Game.
[4-28-59]Save File Found.
[4-28-59]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-28-59]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-28-59]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[4-28-59]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[4-28-59]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-28-59]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[4-28-59]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[4-28-59]Game Saved.
[4-28-59]GameState Change: mainMenu
[4-29-0]ButtonClicked: ExitButton
