[0-13-15]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 195]
[0-13-15]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[0-13-15]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[0-13-15]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[0-13-15]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[0-13-15]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-13-15]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-13-15]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[0-13-15]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-13-15]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-13-15]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[0-13-15]LocationCreated: Eaton
[0-13-15]LocationCreated: Eaton
[0-13-15]LocationCreated: Sub Eaton 1
[0-13-15]LocationCreated: Sub Eaton 2
[0-13-15]LocationCreated: Bunbury
[0-13-15]LocationCreated: Bunbury
[0-13-15]LocationCreated: Sub Bunbury 1
[0-13-15]LocationCreated: Sub Bunbury 2
[0-13-26]ButtonClicked: PlayButton
[0-13-26]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[0-13-26]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[0-13-26]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[0-13-26]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[0-13-26]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[0-13-26]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[0-13-26]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[0-13-26]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[0-13-26]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[0-13-26]GameState Change: chooseCharacter
[0-13-27]GameLoaded: kitty
[0-13-28]Loading Game.
[0-13-28]Save File Found.
[0-13-28]GameState Change: game
[0-13-28]Map Created: EatonMap
[0-13-28]Map Created: BunburyMap
[0-13-30]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[0-13-30]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
