[5-17-13]TrueScreen X,Y: 1920 1080
[5-17-13]GameScreen X,Y: 1280 720
[5-17-13]Set Game Screen X,Y: 1280 720
[5-17-13]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 199]
[5-17-14]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-17-14]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-17-14]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-17-14]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-17-14]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-17-14]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-17-14]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-17-14]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-17-14]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-17-14]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-17-16]ButtonClicked: PlayButton
[5-17-17]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-17-17]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-17-17]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-17-17]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-17-17]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-17-17]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-17-17]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-17-17]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-17-17]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-17-17]GameState Change: chooseCharacter
[5-17-18]LocationCreated: Eaton
[5-17-18]LocationCreated: Eaton
[5-17-18]LocationCreated: Sub Eaton 1
[5-17-18]LocationCreated: Sub Eaton 2
[5-17-18]LocationCreated: Bunbury
[5-17-18]LocationCreated: Bunbury
[5-17-18]LocationCreated: Sub Bunbury 1
[5-17-18]LocationCreated: Sub Bunbury 2
[5-17-18]GameLoaded: kitty
[5-17-18]Loading Game.
[5-17-18]Save File Found.
[5-17-18]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-17-18]Item Loaded To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-17-18]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-17-18]Item Loaded To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-17-18]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-17-18]Item Loaded To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-17-18]GameState Change: game
[5-17-18]Map Created: EatonMap
[5-17-18]Map Created: BunburyMap
[5-17-20]ButtonClicked: NPCButton
[5-17-20]ButtonClicked: NPCButton
[5-17-20]ButtonClicked: NPCButton
[5-17-31]ButtonClicked: CloseNPCUIButton
[5-17-32]ButtonClicked: ShopButton
[5-17-32]ButtonClicked: ShopButton
[5-17-32]ButtonClicked: ShopButton
[5-17-36]ButtonClicked: CloseNPCUIButton
[5-17-37]ButtonClicked: NPCButton
[5-17-37]ButtonClicked: NPCButton
[5-17-37]ButtonClicked: NPCButton
[5-17-38]ButtonClicked: CloseNPCUIButton
[5-18-19]ButtonClicked: NPCButton
[5-18-19]ButtonClicked: NPCButton
[5-18-19]ButtonClicked: NPCButton
[5-18-21]ButtonClicked: CloseNPCUIButton
[5-18-22]ButtonClicked: NPCButton
[5-18-22]ButtonClicked: NPCButton
[5-18-22]ButtonClicked: NPCButton
[5-18-28]ButtonClicked: CloseNPCUIButton
[5-18-29]LocationChange: Sub Eaton 1
[5-18-31]ButtonClicked: NPCButton
[5-18-31]ButtonClicked: NPCButton
[5-18-53]ButtonClicked: CloseNPCUIButton
