[8-30-28]TrueScreen X,Y: 1920 1080
[8-30-28]GameScreen X,Y: 1280 720
[8-30-28]Set Game Screen X,Y: 1280 720
[8-30-28]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[8-30-28]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[8-30-28]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[8-30-28]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[8-30-28]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[8-30-28]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[8-30-28]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-30-28]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[8-30-28]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-30-28]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-30-28]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-30-28]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[8-30-28]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[8-30-28]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-30-28]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[8-30-28]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[8-30-28]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[8-30-29]ButtonClicked: PlayButton
[8-30-30]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[8-30-30]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[8-30-30]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[8-30-30]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[8-30-30]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[8-30-30]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[8-30-30]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[8-30-30]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[8-30-30]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[8-30-30]GameState Change: chooseCharacter
[8-30-31]GameDeleted: fgh
[8-30-31]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[8-30-31]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[8-30-31]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[8-30-31]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[8-30-31]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[8-30-31]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[8-30-31]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[8-30-31]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[8-30-31]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[8-30-31]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[8-30-32]ButtonClicked: NewCharacter
[8-30-34]ButtonClicked: StartGame
[8-30-35]GameCreated: dgdfg
[8-30-35]LocationCreated: Eaton
[8-30-35]LocationCreated: Eaton
[8-30-35]LocationCreated: Sub Eaton 1
[8-30-35]LocationCreated: Sub Eaton 2
[8-30-35]Saving Game.
[8-30-35]Game Saved.
[8-30-35]GameState Change: game
[8-30-35]Map Created: EatonMap
[8-30-36]ButtonClicked: LookEyeButton
[8-30-37]ButtonClicked: NPCButton
[8-30-37]ButtonClicked: NPCButton
[8-30-37]ButtonClicked: NPCButton
[8-30-38]ButtonClicked: QuestAcceptButton
[8-30-38]Saving Game.
[8-30-38]Save File Found.
[8-30-38]Quest Saved.Explore Sub Eaton 1
[8-30-38]Game Saved.
[8-30-39]ButtonClicked: CloseNPCUIButton
[8-30-40]LocationChange: Sub Eaton 1
[8-30-42]ButtonClicked: LookEyeButton
[8-30-42]Saving Game.
[8-30-42]Save File Found.
[8-30-42]Quest Saved.Explore Sub Eaton 1
[8-30-42]Game Saved.
[8-30-43]ButtonClicked: NPCButton
[8-30-43]ButtonClicked: NPCButton
[8-30-44]ButtonClicked: CloseNPCUIButton
[8-30-45]LocationChange: Eaton
[8-30-47]ButtonClicked: NPCButton
[8-30-47]ButtonClicked: NPCButton
[8-30-47]ButtonClicked: NPCButton
[8-30-48]ButtonClicked: HandInQuestButton
[8-30-48]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-30-48]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-30-48]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-30-48]Saving Game.
[8-30-48]Save File Found.
[8-30-48]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-30-48]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-30-48]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-30-48]Game Saved.
[8-30-50]ButtonClicked: CloseNPCUIButton
[8-30-50]ButtonClicked: DisplayInventory
[8-30-51]Attack added: IronSwordStab
[8-30-51]Attack added: IronSwordStrike
[8-30-54]LocationChange: Sub Eaton 2
[8-30-58]ButtonClicked: LookEyeButton
[8-30-58]Attack ID: DefaultIronSwordStab
[8-30-58]Attack ID: DefaultIronSwordStrike
[8-30-58]Attack ID: DefaultPunch
[8-30-58]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-30-58]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-30-58]GameState Change: battle
[8-31-13]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-31-13]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-31-14]GameState Change: game
[8-31-15]ButtonClicked: DisplayInventory
[8-31-17]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in C:\Users\JSKGa\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 129]
[8-31-17]Attack added: IronSwordStab
[8-31-17]Attack added: IronSwordStrike
[8-31-19]LocationChange: Eaton
[8-31-23]Saving Game.
[8-31-23]Save File Found.
[8-31-23]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-31-23]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[8-31-23]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[8-31-23]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-31-23]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[8-31-23]Game Saved.
[8-31-24]GameState Change: mainMenu
[8-31-25]ButtonClicked: PlayButton
[8-31-26]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[8-31-26]GameState Change: chooseCharacter
[8-31-26]GameDeleted: dgdfg
[8-31-26]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[8-31-26]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[8-31-27]ButtonClicked: MainMenu
[8-31-28]GameState Change: mainMenu
[8-31-28]ButtonClicked: ExitButton
