[12-37-3]TrueScreen X,Y: 1920 1080
[12-37-3]GameScreen X,Y: 1280 720
[12-37-3]Set Game Screen X,Y: 1280 720
[12-37-4]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[12-37-4]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 200]
[12-37-4]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[12-37-4]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[12-37-4]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[12-37-4]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[12-37-4]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[12-37-4]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[12-37-4]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[12-37-4]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[12-37-4]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[12-37-4]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[12-37-5]ButtonClicked: PlayButton
[12-37-5]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[12-37-5]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[12-37-5]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[12-37-6]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[12-37-6]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[12-37-6]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[12-37-6]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[12-37-6]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[12-37-6]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[12-37-6]GameState Change: chooseCharacter
[12-37-7]GameDeleted: kitty
[12-37-7]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[12-37-7]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[12-37-7]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[12-37-7]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[12-37-7]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[12-37-7]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[12-37-7]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[12-37-7]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[12-37-7]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[12-37-7]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[12-37-7]ButtonClicked: NewCharacter
[12-37-9]ButtonClicked: StartGame
[12-37-10]GameCreated: kitty
[12-37-11]LocationCreated: Eaton
[12-37-11]LocationCreated: Eaton
[12-37-11]LocationCreated: Sub Eaton 1
[12-37-11]LocationCreated: Sub Eaton 2
[12-37-11]LocationCreated: Bunbury
[12-37-11]LocationCreated: Bunbury
[12-37-11]LocationCreated: Sub Bunbury 1
[12-37-11]LocationCreated: Sub Bunbury 2
[12-37-11]Saving Game.
[12-37-11]Game Saved.
[12-37-15]GameState Change: game
[12-37-15]Map Created: EatonMap
[12-37-15]Map Created: BunburyMap
[12-37-18]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
