[5-15-3]TrueScreen X,Y: 1920 1080
[5-15-3]GameScreen X,Y: 1280 720
[5-15-3]Set Game Screen X,Y: 1280 720
[5-15-3]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 199]
[5-15-3]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-15-3]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-15-3]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-15-3]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-15-3]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-15-3]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-15-3]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-15-3]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-15-3]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-15-3]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-15-6]ButtonClicked: PlayButton
[5-15-7]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[5-15-7]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-15-7]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-15-7]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-15-7]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-15-7]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-15-7]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-15-7]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-15-7]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-15-7]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-15-7]GameState Change: chooseCharacter
[5-15-8]ButtonClicked: NewCharacter
[5-15-11]ButtonClicked: StartGame
[5-15-13]GameCreated: kitty
[5-15-13]LocationCreated: Eaton
[5-15-13]LocationCreated: Eaton
[5-15-13]LocationCreated: Sub Eaton 1
[5-15-13]LocationCreated: Sub Eaton 2
[5-15-13]LocationCreated: Bunbury
[5-15-13]LocationCreated: Bunbury
[5-15-13]LocationCreated: Sub Bunbury 1
[5-15-13]LocationCreated: Sub Bunbury 2
[5-15-13]Saving Game.
[5-15-13]Game Saved.
[5-15-14]GameState Change: game
[5-15-14]Map Created: EatonMap
[5-15-14]Map Created: BunburyMap
[5-15-16]ButtonClicked: LookEyeButton
[5-15-18]ButtonClicked: NPCButton
[5-15-18]ButtonClicked: NPCButton
[5-15-18]ButtonClicked: NPCButton
[5-15-21]ButtonClicked: QuestAcceptButton
[5-15-21]Saving Game.
[5-15-21]Save File Found.
[5-15-21]Quest Saved.Explore Sub Eaton 1
[5-15-21]Game Saved.
[5-15-23]ButtonClicked: CloseNPCUIButton
[5-15-26]LocationChange: Sub Eaton 1
[5-15-28]ButtonClicked: LookEyeButton
[5-15-28]Saving Game.
[5-15-28]Save File Found.
[5-15-28]Quest Saved.Explore Sub Eaton 1
[5-15-28]Game Saved.
[5-15-28]LocationChange: Eaton
[5-15-30]ButtonClicked: NPCButton
[5-15-30]ButtonClicked: NPCButton
[5-15-30]ButtonClicked: NPCButton
[5-15-31]ButtonClicked: HandInQuestButton
[5-15-31]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-15-31]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-15-31]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-15-31]Saving Game.
[5-15-31]Save File Found.
[5-15-31]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-15-31]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-15-31]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-15-31]Game Saved.
[5-15-32]ButtonClicked: CloseNPCUIButton
[5-16-17]ButtonClicked: CloseQuestListUI
[5-16-30]LocationChange: Sub Eaton 2
[5-16-34]ButtonClicked: LookEyeButton
[5-16-35]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-16-35]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-16-35]GameState Change: battle
