[6-56-2]TrueScreen X,Y: 1920 1080
[6-56-2]GameScreen X,Y: 1280 720
[6-56-2]Set Game Screen X,Y: 1280 720
[6-56-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-56-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-56-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-56-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-56-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-56-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-56-2]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-56-2]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-56-2]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-56-2]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-56-2]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-56-2]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-56-2]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-56-2]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-56-2]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-56-2]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-56-2]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-56-3]ButtonClicked: PlayButton
[6-56-4]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-56-4]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-56-4]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-56-4]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-56-4]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-56-4]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-56-4]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-56-4]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-56-4]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-56-4]GameState Change: chooseCharacter
[6-56-5]GameDeleted: ad
[6-56-5]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-56-5]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-56-5]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-56-5]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-56-5]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-56-5]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-56-5]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-56-5]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-56-5]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-56-5]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-56-6]ButtonClicked: NewCharacter
[6-56-7]ButtonClicked: StartGame
[6-56-8]GameCreated: asdf
[6-56-8]LocationCreated: Eaton
[6-56-8]LocationCreated: Eaton
[6-56-8]LocationCreated: Sub Eaton 1
[6-56-8]LocationCreated: Sub Eaton 2
[6-56-8]Saving Game.
[6-56-8]Game Saved.
[6-56-9]GameState Change: game
[6-56-9]Map Created: EatonMap
[6-56-10]ButtonClicked: ExitLocation
[6-56-10]ButtonClicked: ExitLocation
[6-56-10]LocationChange: Eaton
[6-56-15]ButtonClicked: EnterLocation
[6-56-15]ButtonClicked: EnterLocation
[6-56-15]LocationChange: Eaton
[6-56-16]ButtonClicked: ExitLocation
[6-56-16]ButtonClicked: ExitLocation
[6-56-16]LocationChange: Eaton
[6-56-17]ButtonClicked: EnterLocation
[6-56-17]ButtonClicked: EnterLocation
[6-56-17]LocationChange: Eaton
[6-56-19]ButtonClicked: LookEyeButton
[6-56-20]ButtonClicked: ExitLocation
[6-56-20]ButtonClicked: ExitLocation
[6-56-20]ButtonClicked: ExitLocation
[6-56-20]LocationChange: Eaton
[6-56-20]ButtonClicked: EnterLocation
[6-56-20]ButtonClicked: EnterLocation
[6-56-20]LocationChange: Eaton
[6-56-24]ButtonClicked: NPCButton
[6-56-24]ButtonClicked: NPCButton
[6-56-24]ButtonClicked: NPCButton
[6-56-25]ButtonClicked: CloseNPCUIButton
[6-56-26]ButtonClicked: ShopButton
[6-56-26]ButtonClicked: ShopButton
[6-56-26]ButtonClicked: ShopButton
[6-56-27]ButtonClicked: CloseNPCUIButton
[6-56-27]ButtonClicked: NPCButton
[6-56-27]ButtonClicked: NPCButton
[6-56-27]ButtonClicked: NPCButton
[6-56-30]ButtonClicked: CloseNPCUIButton
