[9-10-32]TrueScreen X,Y: 1920 1080
[9-10-32]GameScreen X,Y: 1280 720
[9-10-32]Set Game Screen X,Y: 1280 720
[9-10-32]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[9-10-32]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[9-10-33]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[9-10-33]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[9-10-33]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[9-10-33]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[9-10-33]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[9-10-33]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[9-10-33]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[9-10-33]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[9-10-33]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[9-10-33]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[9-10-33]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[9-10-33]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[9-10-33]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[9-10-33]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[9-10-33]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[9-10-33]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[9-10-33]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[9-10-35]ButtonClicked: PlayButton
[9-10-35]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[9-10-35]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[9-10-35]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[9-10-35]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[9-10-35]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[9-10-35]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[9-10-35]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[9-10-35]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[9-10-36]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[9-10-36]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[9-10-36]GameState Change: chooseCharacter
[9-10-37]ButtonClicked: NewCharacter
[9-10-40]ButtonClicked: StartGame
[9-10-41]GameCreated: kitty
[9-10-41]LocationCreated: Eaton
[9-10-41]LocationCreated: Eaton
[9-10-41]LocationCreated: Sub Eaton 1
[9-10-41]LocationCreated: Sub Eaton 2
[9-10-41]LocationCreated: Bunbury
[9-10-41]LocationCreated: Bunbury
[9-10-41]LocationCreated: Sub Bunbury 1
[9-10-41]LocationCreated: Sub Bunbury 2
[9-10-42]Saving Game.
[9-10-42]Game Saved.
[9-10-42]GameState Change: game
[9-10-42]Map Created: EatonMap
[9-10-42]Map Created: BunburyMap
[9-10-44]ButtonClicked: LookEyeButton
[9-10-45]ButtonClicked: NPCButton
[9-10-45]ButtonClicked: NPCButton
[9-10-45]ButtonClicked: NPCButton
[9-10-46]ButtonClicked: QuestAcceptButton
[9-10-46]Saving Game.
[9-10-46]Save File Found.
[9-10-46]Quest Saved.Explore Sub Eaton 1
[9-10-46]Game Saved.
[9-10-48]ButtonClicked: CloseNPCUIButton
[9-10-51]LocationChange: Sub Eaton 1
[9-10-53]ButtonClicked: LookEyeButton
[9-10-53]Saving Game.
[9-10-53]Save File Found.
[9-10-53]Quest Saved.Explore Sub Eaton 1
[9-10-53]Game Saved.
[9-10-53]ButtonClicked: NPCButton
[9-10-53]ButtonClicked: NPCButton
[9-10-54]ButtonClicked: QuestAcceptButton
[9-10-54]Saving Game.
[9-10-54]Save File Found.
[9-10-54]Quest Saved.Explore Sub Eaton 1
[9-10-54]Quest Saved.Explore Sub Bunbury 1
[9-10-54]Game Saved.
[9-10-55]ButtonClicked: CloseNPCUIButton
[9-10-56]LocationChange: Eaton
[9-10-58]ButtonClicked: NPCButton
[9-10-58]ButtonClicked: NPCButton
[9-10-58]ButtonClicked: NPCButton
[9-10-59]ButtonClicked: HandInQuestButton
[9-10-59]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[9-10-59]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[9-10-59]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[9-10-59]Saving Game.
[9-10-59]Save File Found.
[9-10-59]Quest Saved.Explore Sub Bunbury 1
[9-10-59]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[9-10-59]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[9-10-59]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[9-10-59]Game Saved.
[9-11-0]ButtonClicked: CloseNPCUIButton
[9-11-2]Attack added: IronSwordStab
[9-11-2]Attack added: IronSwordStrike
[9-11-3]LocationChange: Sub Eaton 2
[9-11-7]ButtonClicked: LookEyeButton
[9-11-7]Attack ID: DefaultIronSwordStab
[9-11-7]Attack ID: DefaultIronSwordStrike
[9-11-7]Attack ID: DefaultPunch
[9-11-7]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[9-11-7]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[9-11-7]GameState Change: battle
[9-11-22]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[9-11-22]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[9-11-23]GameState Change: game
[9-11-25]ButtonClicked: DisplayInventory
[9-11-27]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 130]
[9-11-27]Attack added: IronSwordStab
[9-11-27]Attack added: IronSwordStrike
[9-11-30]LocationChange: Eaton
[9-11-33]ButtonClicked: ShopButton
[9-11-33]ButtonClicked: ShopButton
[9-11-33]ButtonClicked: ShopButton
[9-11-34]ButtonClicked: OpenShop
[9-11-34]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[9-11-34]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[9-11-34]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[9-11-34]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[9-11-34]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[9-11-34]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[9-11-34]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[9-11-34]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[9-11-46]ButtonClicked: DisplayInventory
[9-11-55]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[9-11-55]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[9-11-55]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[9-11-58]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[9-11-59]Attack added: FireBall
