[6-36-25]TrueScreen X,Y: 1920 1080
[6-36-25]GameScreen X,Y: 1280 720
[6-36-25]Set Game Screen X,Y: 1280 720
[6-36-25]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-36-25]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-36-25]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-36-25]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-36-25]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-36-25]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-36-26]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-36-26]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-36-26]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-36-26]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-36-26]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-36-26]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-36-26]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-36-26]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-36-26]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-36-26]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-36-26]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-36-26]ButtonClicked: PlayButton
[6-36-27]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-36-27]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-36-27]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-36-27]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-36-27]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-36-27]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-36-27]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-36-27]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-36-27]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-36-27]GameState Change: chooseCharacter
[6-36-28]GameDeleted: sd
[6-36-28]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-36-28]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-36-28]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-36-28]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-36-28]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-36-28]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-36-29]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-36-29]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-36-29]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-36-29]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-36-29]ButtonClicked: NewCharacter
[6-36-31]ButtonClicked: StartGame
[6-36-32]GameCreated: ad
[6-36-32]LocationCreated: Eaton
[6-36-32]LocationCreated: Eaton
[6-36-32]LocationCreated: Sub Eaton 1
[6-36-32]LocationCreated: Sub Eaton 2
[6-36-32]Saving Game.
[6-36-32]Game Saved.
[6-36-32]GameState Change: game
[6-36-32]Map Created: EatonMap
[6-36-33]ButtonClicked: ExitLocation
[6-36-33]ButtonClicked: ExitLocation
[6-36-33]LocationChange: Eaton
[6-36-37]ButtonClicked: EnterLocation
[6-36-39]ButtonClicked: EnterLocation
[6-36-40]ButtonClicked: EnterLocation
[6-36-40]ButtonClicked: EnterLocation
[6-36-40]ButtonClicked: EnterLocation
[6-36-40]ButtonClicked: EnterLocation
[6-36-40]ButtonClicked: EnterLocation
[6-36-40]ButtonClicked: EnterLocation
[6-36-40]ButtonClicked: EnterLocation
[6-36-40]ButtonClicked: EnterLocation
[6-36-41]ButtonClicked: EnterLocation
[6-36-41]ButtonClicked: EnterLocation
[6-36-41]ButtonClicked: EnterLocation
[6-36-41]ButtonClicked: EnterLocation
[6-36-41]ButtonClicked: EnterLocation
