[5-43-0]TrueScreen X,Y: 1920 1080
[5-43-0]GameScreen X,Y: 1280 720
[5-43-0]Set Game Screen X,Y: 1280 720
[5-43-0]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[5-43-0]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[5-43-0]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-43-0]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-43-0]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-43-0]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-43-0]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-43-1]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-43-1]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-43-1]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-43-1]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-43-1]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-43-1]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-43-1]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-43-1]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-43-1]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-43-1]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-43-1]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-43-1]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-43-3]ButtonClicked: OptionsButton
[5-43-3]GameState Change: options
[5-43-4]ButtonClicked: MainMenu
[5-43-5]GameState Change: mainMenu
[5-43-5]ButtonClicked: PlayButton
[5-43-6]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-43-6]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-43-6]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-43-6]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-43-6]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-43-6]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-43-6]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-43-6]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-43-6]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-43-6]GameState Change: chooseCharacter
[5-43-8]GameDeleted: kitty
[5-43-8]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[5-43-8]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-43-8]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-43-8]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-43-8]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-43-8]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-43-8]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-43-8]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-43-8]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-43-8]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-43-9]ButtonClicked: NewCharacter
[5-43-12]ButtonClicked: StartGame
