[6-19-35]TrueScreen X,Y: 1920 1080
[6-19-35]GameScreen X,Y: 1280 720
[6-19-35]Set Game Screen X,Y: 1280 720
[6-19-37]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[6-19-37]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[6-19-43]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-19-43]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-19-43]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-19-43]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-19-43]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-19-43]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-19-43]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-19-43]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-19-43]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-19-43]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-19-43]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-19-43]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-19-43]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-19-43]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-19-43]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-19-43]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-19-43]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-19-55]ButtonClicked: PlayButton
[6-19-57]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-19-57]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-19-57]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-19-57]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-19-57]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-19-57]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-19-57]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-19-57]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-19-57]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-19-57]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-19-57]GameState Change: chooseCharacter
[6-19-58]ButtonClicked: NewCharacter
[6-20-0]ButtonClicked: ChooseDP
[6-20-19]ButtonClicked: StartGame
[6-20-21]GameCreated: kitty
[6-20-21]LocationCreated: Eaton
[6-20-21]LocationCreated: Eaton
[6-20-21]LocationCreated: Sub Eaton 1
[6-20-21]LocationCreated: Sub Eaton 2
[6-20-21]LocationCreated: Bunbury
[6-20-21]LocationCreated: Bunbury
[6-20-21]LocationCreated: Sub Bunbury 1
[6-20-21]LocationCreated: Sub Bunbury 2
[6-20-21]Saving Game.
[6-20-21]Game Saved.
[6-20-22]GameState Change: game
[6-20-23]Map Created: EatonMap
[6-20-23]Map Created: BunburyMap
[6-20-38]ButtonClicked: DisplayInventory
[6-20-42]ButtonClicked: LookEyeButton
[6-20-46]ButtonClicked: ShopButton
[6-20-46]ButtonClicked: ShopButton
[6-20-46]ButtonClicked: ShopButton
[6-20-49]ButtonClicked: OpenShop
[6-20-49]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-20-49]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-20-49]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-20-49]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-20-49]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-20-49]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-20-49]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-20-49]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-20-53]ButtonClicked: NPCButton
[6-20-53]ButtonClicked: NPCButton
[6-20-53]ButtonClicked: NPCButton
[6-20-55]ButtonClicked: QuestAcceptButton
[6-20-55]Saving Game.
[6-20-55]Save File Found.
[6-20-55]Quest Saved.Explore Sub Eaton 1
[6-20-55]Game Saved.
[6-20-57]ButtonClicked: CloseNPCUIButton
[6-20-58]LocationChange: Sub Eaton 1
[6-21-0]ButtonClicked: LookEyeButton
[6-21-0]Saving Game.
[6-21-0]Save File Found.
[6-21-0]Quest Saved.Explore Sub Eaton 1
[6-21-0]Game Saved.
[6-21-1]ButtonClicked: NPCButton
[6-21-1]ButtonClicked: NPCButton
[6-21-3]ButtonClicked: QuestAcceptButton
[6-21-3]Saving Game.
[6-21-3]Save File Found.
[6-21-3]Quest Saved.Explore Sub Eaton 1
[6-21-3]Quest Saved.Explore Sub Bunbury 1
[6-21-3]Game Saved.
[6-21-6]ButtonClicked: CloseNPCUIButton
[6-21-7]LocationChange: Eaton
[6-21-10]ButtonClicked: DisplayQuests
[6-21-12]ButtonClicked: CloseQuestListUI
[6-21-14]ButtonClicked: NPCButton
[6-21-14]ButtonClicked: NPCButton
[6-21-14]ButtonClicked: NPCButton
[6-21-16]ButtonClicked: HandInQuestButton
[6-21-16]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-21-16]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-21-16]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-21-16]Saving Game.
[6-21-16]Save File Found.
[6-21-16]Quest Saved.Explore Sub Bunbury 1
[6-21-16]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-21-16]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-21-16]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-21-16]Game Saved.
[6-21-18]ButtonClicked: CloseNPCUIButton
[6-21-20]ButtonClicked: DisplayInventory
[6-21-21]Attack added: IronSwordStab
[6-21-21]Attack added: IronSwordStrike
[6-21-25]LocationChange: Sub Eaton 2
[6-21-28]ButtonClicked: LookEyeButton
[6-21-29]Attack ID: AlteredIronSwordStab
[6-21-29]Attack ID: AlteredIronSwordStrike
[6-21-29]Attack ID: DefaultPunch
[6-21-29]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-21-29]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-21-30]GameState Change: battle
[6-21-48]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-21-48]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-21-48]GameState Change: game
[6-21-50]ButtonClicked: DisplayInventory
[6-21-56]LocationChange: Eaton
[6-21-59]LocationChange: Sub Eaton 1
[6-22-1]ButtonClicked: NPCButton
[6-22-1]ButtonClicked: NPCButton
[6-22-4]ButtonClicked: CloseNPCUIButton
[6-22-5]LocationChange: Eaton
[6-22-7]ButtonClicked: ShopButton
[6-22-7]ButtonClicked: ShopButton
[6-22-7]ButtonClicked: ShopButton
[6-22-8]ButtonClicked: OpenShop
[6-22-8]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-22-8]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-22-8]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-22-8]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-22-8]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-22-8]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-22-8]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-22-8]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-22-36]ButtonClicked: DisplayInventory
[6-23-6]Saving Game.
[6-23-6]Save File Found.
[6-23-6]Quest Saved.Explore Sub Bunbury 1
[6-23-6]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-23-6]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-23-6]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-23-6]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-23-6]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-23-6]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-23-6]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-23-6]Game Saved.
[6-23-6]GameState Change: mainMenu
[6-23-9]ButtonClicked: PlayButton
[6-23-10]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-23-10]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-23-10]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-23-10]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-23-10]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-23-10]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-23-10]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-23-10]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-23-10]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-23-10]GameState Change: chooseCharacter
[6-23-11]LocationCreated: Eaton
[6-23-11]LocationCreated: Eaton
[6-23-11]LocationCreated: Sub Eaton 1
[6-23-11]LocationCreated: Sub Eaton 2
[6-23-11]LocationCreated: Bunbury
[6-23-11]LocationCreated: Bunbury
[6-23-11]LocationCreated: Sub Bunbury 1
[6-23-11]LocationCreated: Sub Bunbury 2
[6-23-11]GameLoaded: kitty
[6-23-11]Loading Game.
[6-23-11]Save File Found.
[6-23-11]Guest Loaded: Explore Sub Bunbury 1
[6-23-11]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-23-11]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-23-11]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-23-11]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-23-11]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-23-11]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-23-11]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-23-11]Armor Loaded To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-23-11]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-23-11]Armor Loaded To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-23-11]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-23-11]Armor Loaded To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-23-11]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-23-11]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-23-11]GameState Change: game
[6-23-11]Map Created: EatonMap
[6-23-11]Map Created: BunburyMap
[6-23-17]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-23-17]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-23-17]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-23-19]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 130]
[6-23-19]Attack added: IronSwordStab
[6-23-19]Attack added: IronSwordStrike
[6-23-21]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-23-21]Attack added: FireBall
[6-23-24]Attack added: FireBall
[6-23-25]Attack added: FireBall
[6-23-28]Saving Game.
[6-23-28]Save File Found.
[6-23-28]Quest Saved.Explore Sub Bunbury 1
[6-23-28]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-23-28]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-23-28]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-23-28]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-23-28]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-23-28]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-23-28]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-23-28]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-23-28]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-23-28]Game Saved.
[6-23-29]GameState Change: mainMenu
[6-23-30]ButtonClicked: PlayButton
[6-23-30]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-23-30]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-23-30]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-23-30]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-23-30]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-23-30]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-23-30]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-23-30]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-23-30]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-23-30]GameState Change: chooseCharacter
[6-23-31]LocationCreated: Eaton
[6-23-31]LocationCreated: Eaton
[6-23-31]LocationCreated: Sub Eaton 1
[6-23-31]LocationCreated: Sub Eaton 2
[6-23-31]LocationCreated: Bunbury
[6-23-31]LocationCreated: Bunbury
[6-23-31]LocationCreated: Sub Bunbury 1
[6-23-31]LocationCreated: Sub Bunbury 2
[6-23-31]GameLoaded: kitty
[6-23-31]Loading Game.
[6-23-31]Save File Found.
[6-23-31]Guest Loaded: Explore Sub Bunbury 1
[6-23-31]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-23-31]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-23-31]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-23-31]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-23-31]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-23-31]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-23-31]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-23-31]Armor Loaded To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-23-31]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-23-31]Armor Loaded To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-23-31]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-23-31]Armor Loaded To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-23-31]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-23-31]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-23-31]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-23-31]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 130]
[6-23-31]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-23-31]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-23-31]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-23-31]Jewelry Loaded To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-23-31]GameState Change: game
[6-23-31]Map Created: EatonMap
[6-23-31]Map Created: BunburyMap
[6-23-35]Attack added: FireBall
