[0-3-9]TrueScreen X,Y: 1920 1080
[0-3-9]GameScreen X,Y: 1280 720
[0-3-9]Set Game Screen X,Y: 1280 720
[0-3-9]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[0-3-9]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[0-3-10]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[0-3-10]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[0-3-10]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[0-3-10]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[0-3-10]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[0-3-10]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[0-3-10]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[0-3-10]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[0-3-10]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[0-3-10]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[0-3-10]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-3-10]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[0-3-10]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[0-3-10]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-3-10]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[0-3-10]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[0-3-10]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[0-3-11]ButtonClicked: PlayButton
[0-3-11]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[0-3-11]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[0-3-11]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[0-3-11]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[0-3-11]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[0-3-11]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[0-3-11]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[0-3-11]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[0-3-11]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[0-3-11]GameState Change: chooseCharacter
[0-3-12]GameDeleted: nbvc
[0-3-12]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[0-3-13]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[0-3-13]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[0-3-13]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[0-3-13]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[0-3-13]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[0-3-13]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[0-3-13]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[0-3-13]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[0-3-13]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[0-3-13]ButtonClicked: NewCharacter
[0-3-15]ButtonClicked: StartGame
[0-3-16]GameCreated: jhgfds
[0-3-16]LocationCreated: Eaton
[0-3-16]LocationCreated: Eaton
[0-3-16]LocationCreated: Sub Eaton 1
[0-3-16]LocationCreated: Sub Eaton 2
[0-3-16]LocationCreated: Bunbury
[0-3-16]LocationCreated: Bunbury
[0-3-16]LocationCreated: Sub Bunbury 1
[0-3-16]LocationCreated: Sub Bunbury 2
[0-3-17]Saving Game.
[0-3-17]Game Saved.
[0-3-17]GameState Change: game
[0-3-17]Map Created: EatonMap
[0-3-17]Map Created: BunburyMap
[0-3-20]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[0-3-20]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[0-3-20]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[0-3-22]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[0-3-22]Attack added: FireBall
[0-3-22]Attack added: IronSwordStab
[0-3-22]Attack added: IronSwordStrike
[0-3-25]Attack added: FireBall
[0-3-27]Saving Game.
[0-3-27]Save File Found.
[0-3-27]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[0-3-27]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[0-3-27]Game Saved.
[0-3-28]GameState Change: mainMenu
[0-3-29]ButtonClicked: PlayButton
[0-3-29]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[0-3-29]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[0-3-29]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[0-3-29]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[0-3-29]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[0-3-29]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[0-3-29]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[0-3-29]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[0-3-29]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[0-3-29]GameState Change: chooseCharacter
[0-3-30]LocationCreated: Eaton
[0-3-30]LocationCreated: Eaton
[0-3-30]LocationCreated: Sub Eaton 1
[0-3-30]LocationCreated: Sub Eaton 2
[0-3-30]LocationCreated: Bunbury
[0-3-30]LocationCreated: Bunbury
[0-3-30]LocationCreated: Sub Bunbury 1
[0-3-30]LocationCreated: Sub Bunbury 2
[0-3-30]GameLoaded: jhgfds
[0-3-30]Loading Game.
[0-3-30]Save File Found.
[0-3-30]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[0-3-30]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[0-3-30]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[0-3-30]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[0-3-30]Jewelry Loaded To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[0-3-30]GameState Change: game
[0-3-30]Map Created: EatonMap
[0-3-30]Map Created: BunburyMap
