[6-28-18]TrueScreen X,Y: 1920 1080
[6-28-18]GameScreen X,Y: 1280 720
[6-28-18]Set Game Screen X,Y: 1280 720
[6-28-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-28-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-28-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-28-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-28-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-28-18]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-28-18]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-28-18]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-28-18]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-28-18]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-28-18]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-28-18]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-28-18]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-28-18]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-28-18]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-28-18]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-28-18]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-28-19]ButtonClicked: PlayButton
[6-28-19]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-28-19]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-28-19]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-28-19]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-28-19]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-28-19]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-28-19]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-28-19]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-28-19]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-28-19]GameState Change: chooseCharacter
[6-28-20]GameDeleted: kitty
[6-28-20]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-28-20]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-28-20]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-28-20]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-28-20]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-28-20]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-28-20]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-28-21]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-28-21]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-28-21]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-28-21]ButtonClicked: NewCharacter
[6-28-24]ButtonClicked: StartGame
[6-28-25]GameCreated: ktty
[6-28-25]LocationCreated: Eaton
[6-28-25]LocationCreated: Eaton
[6-28-25]LocationCreated: Sub Eaton 1
[6-28-25]LocationCreated: Sub Eaton 2
[6-28-26]Saving Game.
[6-28-26]Game Saved.
[6-28-26]GameState Change: game
