[5-20-52]TrueScreen X,Y: 1920 1080
[5-20-52]GameScreen X,Y: 1280 720
[5-20-52]Set Game Screen X,Y: 1280 720
[5-20-55]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-20-55]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-20-55]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-20-55]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-20-55]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-20-55]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[5-20-55]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-20-55]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-20-55]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-20-55]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-20-55]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-20-55]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-20-55]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-20-55]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-20-55]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-20-55]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[5-20-55]ItemCreated: [Class: EternalCoin, Name: Fire Ball, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[5-21-2]ButtonClicked: OptionsButton
[5-21-3]GameState Change: options
[5-21-5]ButtonClicked: MainMenu
[5-21-5]GameState Change: mainMenu
[5-21-6]ButtonClicked: PlayButton
[5-21-7]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-21-7]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-21-7]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-21-7]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-21-7]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-21-7]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-21-7]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-21-7]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-21-7]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-21-7]GameState Change: chooseCharacter
[5-21-12]GameDeleted: asdf
[5-21-12]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[5-21-13]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[5-21-13]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[5-21-13]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[5-21-13]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[5-21-13]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[5-21-13]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[5-21-13]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[5-21-13]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[5-21-13]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[5-21-14]ButtonClicked: NewCharacter
[5-21-24]ButtonClicked: ChooseDP
[5-21-26]ButtonClicked: ChooseDP
[5-21-27]ButtonClicked: StartGame
[5-21-29]GameCreated: kitty
[5-21-29]LocationCreated: Eaton
[5-21-29]LocationCreated: Eaton
[5-21-29]LocationCreated: Sub Eaton 1
[5-21-29]LocationCreated: Sub Eaton 2
[5-21-29]Saving Game.
[5-21-29]Game Saved.
[5-21-29]GameState Change: game
[5-21-30]Map Created: EatonMap
[5-21-37]ButtonClicked: LookEyeButton
[5-21-41]ButtonClicked: NPCButton
[5-21-41]ButtonClicked: NPCButton
[5-21-41]ButtonClicked: NPCButton
[5-21-44]ButtonClicked: QuestAcceptButton
[5-21-44]Saving Game.
[5-21-44]Save File Found.
[5-21-44]Quest Saved.Explore Sub Eaton 1
[5-21-44]Game Saved.
[5-21-46]ButtonClicked: CloseNPCUIButton
[5-21-47]ButtonClicked: ShopButton
[5-21-47]ButtonClicked: ShopButton
[5-21-47]ButtonClicked: ShopButton
[5-21-49]ButtonClicked: OpenShop
[5-21-49]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-21-49]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-21-49]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-21-49]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-21-49]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-21-49]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-21-49]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-21-49]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-21-56]ButtonClicked: DisplayInventory
[5-21-59]ButtonClicked: DisplayQuests
[5-22-1]ButtonClicked: ViewQuestInfo
[5-22-3]ButtonClicked: CloseQuestInfoUI
[5-22-4]ButtonClicked: CloseQuestListUI
[5-22-7]LocationChange: Sub Eaton 1
[5-22-9]ButtonClicked: LookEyeButton
[5-22-9]Saving Game.
[5-22-9]Save File Found.
[5-22-9]Quest Saved.Explore Sub Eaton 1
[5-22-9]Game Saved.
[5-22-11]ButtonClicked: DisplayQuests
[5-22-13]ButtonClicked: ViewQuestInfo
[5-22-14]ButtonClicked: CloseQuestInfoUI
[5-22-16]ButtonClicked: CloseQuestListUI
[5-22-16]ButtonClicked: NPCButton
[5-22-16]ButtonClicked: NPCButton
[5-22-20]ButtonClicked: CloseNPCUIButton
[5-22-20]LocationChange: Eaton
[5-22-27]ButtonClicked: NPCButton
[5-22-27]ButtonClicked: NPCButton
[5-22-27]ButtonClicked: NPCButton
[5-22-30]ButtonClicked: HandInQuestButton
[5-22-30]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-22-30]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-22-30]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-22-30]Saving Game.
[5-22-30]Save File Found.
[5-22-30]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-22-30]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[5-22-30]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-22-30]Game Saved.
[5-22-31]ButtonClicked: CloseNPCUIButton
[5-22-34]ButtonClicked: DisplayInventory
[5-22-36]Attack added: IronSwordStab
[5-22-36]Attack added: IronSwordStrike
[5-22-40]LocationChange: Sub Eaton 2
[5-22-44]ButtonClicked: LookEyeButton
[5-22-44]Attack ID: DefaultIronSwordStab
[5-22-44]Attack ID: DefaultIronSwordStrike
[5-22-44]Attack ID: DefaultPunch
[5-22-44]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-22-44]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-22-44]GameState Change: battle
[5-23-8]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-23-8]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-23-9]GameState Change: game
[5-23-10]ButtonClicked: DisplayInventory
[5-23-17]LocationChange: Eaton
[5-23-20]ButtonClicked: NPCButton
[5-23-20]ButtonClicked: NPCButton
[5-23-20]ButtonClicked: NPCButton
[5-23-22]ButtonClicked: CloseNPCUIButton
[5-23-23]ButtonClicked: ShopButton
[5-23-23]ButtonClicked: ShopButton
[5-23-23]ButtonClicked: ShopButton
[5-23-25]ButtonClicked: OpenShop
[5-23-25]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[5-23-25]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[5-23-25]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-23-25]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[5-23-25]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-23-25]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[5-23-25]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[5-23-25]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[5-23-59]ButtonClicked: DisplayInventory
[5-24-13]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
