[6-33-56]TrueScreen X,Y: 1920 1080
[6-33-56]GameScreen X,Y: 1280 720
[6-33-56]Set Game Screen X,Y: 1280 720
[6-33-56]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[6-33-56]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[6-33-59]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-33-59]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-33-59]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-33-59]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-33-59]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-33-59]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-33-59]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-33-59]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-33-59]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-33-59]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-33-59]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-33-59]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-33-59]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-33-59]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-33-59]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-33-59]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-33-59]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-34-3]ButtonClicked: PlayButton
[6-34-4]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-34-4]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-34-4]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-34-4]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-34-4]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-34-4]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-34-4]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-34-5]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-34-5]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-34-5]GameState Change: chooseCharacter
[6-34-6]GameDeleted: kitty
[6-34-6]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-34-6]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-34-6]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-34-6]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-34-6]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-34-6]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-34-6]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-34-6]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-34-6]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-34-7]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-34-8]ButtonClicked: NewCharacter
[6-34-9]ButtonClicked: ChooseDP
[6-34-16]ButtonClicked: StartGame
[6-34-17]GameCreated: kitty
[6-34-17]LocationCreated: Eaton
[6-34-17]LocationCreated: Eaton
[6-34-17]LocationCreated: Sub Eaton 1
[6-34-17]LocationCreated: Sub Eaton 2
[6-34-17]LocationCreated: Bunbury
[6-34-17]LocationCreated: Bunbury
[6-34-17]LocationCreated: Sub Bunbury 1
[6-34-17]LocationCreated: Sub Bunbury 2
[6-34-18]Saving Game.
[6-34-18]Game Saved.
[6-34-19]GameState Change: game
[6-34-19]Map Created: EatonMap
[6-34-19]Map Created: BunburyMap
[6-34-40]LocationChange: Sub Eaton 1
[6-34-42]LocationChange: Eaton
[6-34-53]ButtonClicked: LookEyeButton
[6-35-55]ButtonClicked: ExitLocation
[6-35-55]ButtonClicked: ExitLocation
[6-35-55]ButtonClicked: ExitLocation
[6-35-55]LocationChange: Eaton
[6-36-8]ButtonClicked: EnterLocation
[6-36-8]ButtonClicked: EnterLocation
[6-36-8]LocationChange: Eaton
[6-36-12]ButtonClicked: ExitLocation
[6-36-12]ButtonClicked: ExitLocation
[6-36-12]LocationChange: Eaton
[6-36-17]ButtonClicked: EnterLocation
[6-36-17]ButtonClicked: EnterLocation
[6-36-17]LocationChange: Eaton
[6-36-40]ButtonClicked: NPCButton
[6-36-40]ButtonClicked: NPCButton
[6-36-40]ButtonClicked: NPCButton
[6-36-40]ButtonClicked: NPCButton
[6-36-40]ButtonClicked: NPCButton
[6-36-40]ButtonClicked: NPCButton
[6-36-47]ButtonClicked: QuestAcceptButton
[6-36-47]Saving Game.
[6-36-47]Save File Found.
[6-36-47]Quest Saved.Explore Sub Eaton 1
[6-36-47]Game Saved.
[6-36-48]ButtonClicked: CloseNPCUIButton
[6-36-49]ButtonClicked: ShopButton
[6-36-49]ButtonClicked: ShopButton
[6-36-49]ButtonClicked: ShopButton
[6-36-50]ButtonClicked: OpenShop
[6-36-50]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-36-50]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-36-50]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-36-50]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-36-50]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-36-50]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-36-50]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-36-50]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-36-56]LocationChange: Sub Eaton 1
[6-36-57]ButtonClicked: LookEyeButton
[6-36-57]Saving Game.
[6-36-57]Save File Found.
[6-36-57]Quest Saved.Explore Sub Eaton 1
[6-36-57]Game Saved.
[6-36-58]LocationChange: Eaton
[6-37-0]ButtonClicked: NPCButton
[6-37-0]ButtonClicked: NPCButton
[6-37-0]ButtonClicked: NPCButton
[6-37-1]ButtonClicked: HandInQuestButton
[6-37-1]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-37-1]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-37-1]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-37-1]Saving Game.
[6-37-1]Save File Found.
[6-37-1]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-37-1]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-37-1]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-37-1]Game Saved.
[6-37-2]ButtonClicked: CloseNPCUIButton
[6-37-3]ButtonClicked: DisplayInventory
[6-37-4]Attack added: IronSwordStab
[6-37-4]Attack added: IronSwordStrike
[6-37-7]LocationChange: Sub Eaton 2
[6-37-11]ButtonClicked: LookEyeButton
[6-37-11]Attack ID: AlteredIronSwordStab
[6-37-11]Attack ID: AlteredIronSwordStrike
[6-37-11]Attack ID: DefaultPunch
[6-37-11]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-37-11]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-37-12]GameState Change: battle
[6-37-47]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-37-47]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-37-47]GameState Change: game
[6-37-49]LocationChange: Eaton
[6-37-55]ButtonClicked: ShopButton
[6-37-55]ButtonClicked: ShopButton
[6-37-55]ButtonClicked: ShopButton
[6-37-57]ButtonClicked: OpenShop
[6-37-57]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-37-57]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-37-57]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-37-57]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-37-57]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-37-57]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-37-57]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-37-57]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-38-13]ButtonClicked: DisplayInventory
[6-38-30]ButtonClicked: DisplayQuests
[6-38-33]ButtonClicked: CloseQuestListUI
[6-39-56]ButtonClicked: DisplayInventory
[6-39-58]Attack added: IronSwordStab
[6-39-58]Attack added: IronSwordStrike
[6-40-8]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-40-8]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-40-8]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-40-9]ButtonClicked: DisplayInventory
[6-40-14]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-40-19]!error![System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at Eternal_Coin.Attack.AddAvailableAttacks(List`1 ids) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 130]
[6-40-19]Attack added: IronSwordStab
[6-40-19]Attack added: IronSwordStrike
[6-40-20]Attack added: FireBall
[6-40-26]ButtonClicked: DisplayQuests
[6-40-28]ButtonClicked: CloseQuestListUI
[6-40-29]LocationChange: Sub Eaton 1
[6-40-31]ButtonClicked: NPCButton
[6-40-31]ButtonClicked: NPCButton
[6-40-32]ButtonClicked: QuestAcceptButton
[6-40-32]Saving Game.
[6-40-32]Save File Found.
[6-40-32]Quest Saved.Explore Sub Bunbury 1
[6-40-32]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-40-32]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-40-32]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-40-32]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-40-32]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-40-32]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-40-32]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-40-32]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-40-32]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-40-32]Game Saved.
[6-40-33]ButtonClicked: CloseNPCUIButton
[6-40-34]ButtonClicked: DisplayQuests
[6-40-35]ButtonClicked: ViewQuestInfo
[6-40-37]ButtonClicked: CloseQuestInfoUI
[6-40-38]ButtonClicked: CloseQuestListUI
[6-40-42]Saving Game.
[6-40-42]Save File Found.
[6-40-42]Quest Saved.Explore Sub Bunbury 1
[6-40-42]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-40-42]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-40-42]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-40-42]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-40-42]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-40-42]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-40-42]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-40-42]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-40-42]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-40-42]Game Saved.
[6-40-42]GameState Change: mainMenu
[6-40-44]ButtonClicked: PlayButton
[6-40-45]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-40-45]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-40-45]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-40-45]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-40-45]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-40-45]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-40-45]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-40-45]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-40-45]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-40-45]GameState Change: chooseCharacter
[6-40-46]GameDeleted: kitty
[6-40-46]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-40-46]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-40-46]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-40-46]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-40-46]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-40-46]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-40-46]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-40-46]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-40-46]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-40-46]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-40-48]ButtonClicked: MainMenu
[6-40-48]GameState Change: mainMenu
[6-40-50]ButtonClicked: ExitButton
