[7-10-46]TrueScreen X,Y: 1920 1080
[7-10-46]GameScreen X,Y: 1280 720
[7-10-46]Set Game Screen X,Y: 1280 720
[7-10-46]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[7-10-46]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[7-10-47]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-10-47]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-10-47]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-10-47]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-10-47]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-10-47]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-10-47]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-10-47]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[7-10-47]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[7-10-47]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-10-47]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-10-47]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-10-47]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-10-47]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-10-47]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-10-47]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-10-47]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[7-10-50]ButtonClicked: OptionsButton
[7-10-51]GameState Change: options
[7-10-52]ButtonClicked: MainMenu
[7-10-53]GameState Change: mainMenu
[7-10-53]ButtonClicked: PlayButton
[7-10-54]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-10-54]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-10-54]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-10-54]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-10-54]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-10-54]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-10-54]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-10-54]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-10-54]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-10-54]GameState Change: chooseCharacter
[7-10-56]GameDeleted: jhgfds
[7-10-56]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[7-10-56]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-10-56]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-10-56]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-10-56]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-10-56]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-10-56]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-10-56]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-10-56]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-10-56]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-10-57]ButtonClicked: NewCharacter
[7-10-59]ButtonClicked: StartGame
[7-11-1]GameCreated: kitty
[7-11-1]LocationCreated: Eaton
[7-11-1]LocationCreated: Eaton
[7-11-1]LocationCreated: Sub Eaton 1
[7-11-1]LocationCreated: Sub Eaton 2
[7-11-1]LocationCreated: Bunbury
[7-11-1]LocationCreated: Bunbury
[7-11-1]LocationCreated: Sub Bunbury 1
[7-11-1]LocationCreated: Sub Bunbury 2
[7-11-1]Saving Game.
[7-11-1]Game Saved.
[7-11-1]GameState Change: game
[7-11-1]Map Created: EatonMap
[7-11-1]Map Created: BunburyMap
[7-11-7]ButtonClicked: DisplayInventory
[7-11-12]ButtonClicked: LookEyeButton
[7-11-14]ButtonClicked: NPCButton
[7-11-14]ButtonClicked: NPCButton
[7-11-14]ButtonClicked: NPCButton
[7-11-15]ButtonClicked: QuestAcceptButton
[7-11-15]Saving Game.
[7-11-15]Save File Found.
[7-11-15]Quest Saved.Explore Sub Eaton 1
[7-11-15]Game Saved.
[7-11-16]ButtonClicked: CloseNPCUIButton
[7-11-17]LocationChange: Sub Eaton 1
[7-11-19]ButtonClicked: LookEyeButton
[7-11-19]Saving Game.
[7-11-19]Save File Found.
[7-11-19]Quest Saved.Explore Sub Eaton 1
[7-11-19]Game Saved.
[7-11-19]LocationChange: Eaton
[7-11-21]ButtonClicked: NPCButton
[7-11-21]ButtonClicked: NPCButton
[7-11-21]ButtonClicked: NPCButton
[7-11-22]ButtonClicked: HandInQuestButton
[7-11-22]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-11-22]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[7-11-22]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-11-22]Saving Game.
[7-11-22]Save File Found.
[7-11-22]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-11-22]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[7-11-22]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-11-22]Game Saved.
[7-11-23]ButtonClicked: CloseNPCUIButton
[7-11-24]ButtonClicked: DisplayInventory
[7-11-28]Attack added: IronSwordStab
[7-11-28]Attack added: IronSwordStrike
[7-11-49]Saving Game.
[7-11-49]Save File Found.
[7-11-49]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[7-11-49]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-11-49]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-11-49]Game Saved.
[7-11-49]GameState Change: mainMenu
[7-11-50]ButtonClicked: PlayButton
[7-11-51]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-11-51]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-11-51]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-11-51]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-11-51]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-11-51]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-11-51]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-11-51]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-11-51]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-11-51]GameState Change: chooseCharacter
[7-11-52]GameDeleted: kitty
[7-11-52]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[7-11-52]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-11-52]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-11-52]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-11-52]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-11-52]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-11-52]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-11-52]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-11-52]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-11-52]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-11-53]ButtonClicked: MainMenu
[7-11-53]GameState Change: mainMenu
[7-11-54]ButtonClicked: ExitButton
