[6-17-59]TrueScreen X,Y: 1920 1080
[6-17-59]GameScreen X,Y: 1280 720
[6-17-59]Set Game Screen X,Y: 1280 720
[6-18-0]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[6-18-0]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[6-18-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-18-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-18-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-18-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-18-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-18-2]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[6-18-2]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-18-2]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-18-2]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-18-2]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-18-2]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-18-2]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-18-2]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-18-2]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-18-2]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-18-2]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[6-18-2]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[6-18-5]ButtonClicked: OptionsButton
[6-18-6]GameState Change: options
[6-18-7]ButtonClicked: MainMenu
[6-18-8]GameState Change: mainMenu
[6-18-9]ButtonClicked: PlayButton
[6-18-10]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-18-10]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-18-10]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-18-10]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-18-10]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-18-10]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-18-10]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-18-10]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-18-10]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-18-10]GameState Change: chooseCharacter
[6-18-12]GameDeleted: kitty
[6-18-12]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-18-12]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-18-12]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-18-12]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-18-12]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-18-12]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-18-12]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-18-12]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-18-12]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-18-12]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-18-15]ButtonClicked: MainMenu
[6-18-15]GameState Change: mainMenu
[6-18-16]ButtonClicked: PlayButton
[6-18-16]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[6-18-16]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-18-17]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-18-17]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-18-17]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-18-17]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-18-17]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-18-17]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-18-17]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-18-17]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-18-17]GameState Change: chooseCharacter
[6-18-18]ButtonClicked: NewCharacter
[6-18-19]ButtonClicked: ChooseDP
[6-18-20]ButtonClicked: ChooseDP
[6-18-23]ButtonClicked: StartGame
[6-18-25]GameCreated: kitty
[6-18-25]LocationCreated: Eaton
[6-18-25]LocationCreated: Eaton
[6-18-25]LocationCreated: Sub Eaton 1
[6-18-25]LocationCreated: Sub Eaton 2
[6-18-25]LocationCreated: Bunbury
[6-18-25]LocationCreated: Bunbury
[6-18-25]LocationCreated: Sub Bunbury 1
[6-18-25]LocationCreated: Sub Bunbury 2
[6-18-26]Saving Game.
[6-18-26]Game Saved.
[6-18-26]GameState Change: game
[6-18-27]Map Created: EatonMap
[6-18-27]Map Created: BunburyMap
[6-18-32]ButtonClicked: LookEyeButton
[6-18-35]ButtonClicked: NPCButton
[6-18-35]ButtonClicked: NPCButton
[6-18-35]ButtonClicked: NPCButton
[6-18-37]ButtonClicked: QuestAcceptButton
[6-18-37]Saving Game.
[6-18-37]Save File Found.
[6-18-37]Quest Saved.Explore Sub Eaton 1
[6-18-37]Game Saved.
[6-18-39]ButtonClicked: CloseNPCUIButton
[6-18-40]ButtonClicked: ShopButton
[6-18-40]ButtonClicked: ShopButton
[6-18-40]ButtonClicked: ShopButton
[6-18-42]ButtonClicked: OpenShop
[6-18-42]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-18-42]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-18-42]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-18-42]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-18-42]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-18-42]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-18-42]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-18-42]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-18-46]ButtonClicked: DisplayInventory
[6-18-48]ButtonClicked: DisplayQuests
[6-18-50]ButtonClicked: ViewQuestInfo
[6-18-52]ButtonClicked: CloseQuestInfoUI
[6-18-53]ButtonClicked: CloseQuestListUI
[6-18-54]LocationChange: Sub Eaton 1
[6-18-56]ButtonClicked: LookEyeButton
[6-18-56]Saving Game.
[6-18-56]Save File Found.
[6-18-56]Quest Saved.Explore Sub Eaton 1
[6-18-56]Game Saved.
[6-18-57]LocationChange: Eaton
[6-18-59]ButtonClicked: NPCButton
[6-18-59]ButtonClicked: NPCButton
[6-18-59]ButtonClicked: NPCButton
[6-19-0]ButtonClicked: HandInQuestButton
[6-19-0]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-19-0]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-19-0]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-19-0]Saving Game.
[6-19-0]Save File Found.
[6-19-0]Item Saved To Player Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-19-0]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-19-0]Item Saved To Player Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-19-0]Game Saved.
[6-19-1]ButtonClicked: CloseNPCUIButton
[6-19-2]ButtonClicked: DisplayInventory
[6-19-4]Attack added: IronSwordStab
[6-19-4]Attack added: IronSwordStrike
[6-19-8]ButtonClicked: ShopButton
[6-19-8]ButtonClicked: ShopButton
[6-19-8]ButtonClicked: ShopButton
[6-19-9]ButtonClicked: OpenShop
[6-19-9]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-19-9]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-19-9]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-19-9]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-19-9]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-19-9]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-19-9]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-19-9]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-19-14]LocationChange: Sub Eaton 2
[6-19-17]ButtonClicked: LookEyeButton
[6-19-17]Attack ID: DefaultIronSwordStab
[6-19-17]Attack ID: DefaultIronSwordStrike
[6-19-17]Attack ID: DefaultPunch
[6-19-17]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-19-17]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-19-18]GameState Change: battle
[6-19-33]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-19-33]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-19-34]GameState Change: game
[6-19-35]ButtonClicked: DisplayInventory
[6-19-38]LocationChange: Eaton
[6-19-42]ButtonClicked: ShopButton
[6-19-42]ButtonClicked: ShopButton
[6-19-42]ButtonClicked: ShopButton
[6-19-44]ButtonClicked: OpenShop
[6-19-44]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[6-19-44]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-19-44]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-19-44]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-19-44]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-19-44]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-19-44]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[6-19-44]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-20-1]ButtonClicked: DisplayInventory
[6-20-8]ButtonClicked: ExitLocation
[6-20-8]ButtonClicked: ExitLocation
[6-20-8]LocationChange: Eaton
[6-20-10]ButtonClicked: EnterLocation
[6-20-10]ButtonClicked: EnterLocation
[6-20-10]LocationChange: Eaton
[6-20-21]Saving Game.
[6-20-21]Save File Found.
[6-20-21]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-20-21]Item Saved To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-20-21]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-20-21]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-20-21]Item Saved To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-20-21]Item Saved To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-20-21]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-20-21]Game Saved.
[6-20-21]GameState Change: mainMenu
[6-20-22]ButtonClicked: PlayButton
[6-20-23]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[6-20-23]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[6-20-23]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[6-20-23]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[6-20-23]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[6-20-23]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[6-20-23]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[6-20-23]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[6-20-23]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[6-20-23]GameState Change: chooseCharacter
[6-20-24]LocationCreated: Eaton
[6-20-24]LocationCreated: Eaton
[6-20-24]LocationCreated: Sub Eaton 1
[6-20-24]LocationCreated: Sub Eaton 2
[6-20-24]LocationCreated: Bunbury
[6-20-24]LocationCreated: Bunbury
[6-20-24]LocationCreated: Sub Bunbury 1
[6-20-24]LocationCreated: Sub Bunbury 2
[6-20-24]GameLoaded: kitty
[6-20-24]Loading Game.
[6-20-24]Save File Found.
[6-20-24]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-20-24]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[6-20-24]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-20-24]Armor Loaded To Character Inventory: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[6-20-24]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-20-24]Armor Loaded To Character Inventory: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-20-24]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-20-24]Armor Loaded To Character Inventory: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[6-20-24]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-20-24]Armor Loaded To Character Inventory: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-20-24]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-20-24]Armor Loaded To Character Inventory: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[6-20-24]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-20-24]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[6-20-24]GameState Change: game
[6-20-24]Map Created: EatonMap
[6-20-24]Map Created: BunburyMap
[6-20-26]ButtonClicked: DisplayInventory
