[7-24-6]TrueScreen X,Y: 1920 1080
[7-24-6]GameScreen X,Y: 1280 720
[7-24-6]Set Game Screen X,Y: 1280 720
[7-24-6]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[7-24-6]!!!ERROR!!! first pass of creating item type failed, trying second. [System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Load.LoadItemData(ContentManager Content) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\SaveLoadDelete\Load.cs:line 233]
[7-24-6]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-24-6]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-24-6]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-24-6]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-24-6]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-24-6]!!!ERROR!!![System.NullReferenceException: Object reference not set to an instance of an object.
   at Eternal_Coin.Attack.LoadAttacks(ContentManager Content, String dpid) in c:\Users\insainmonkey69\JSKDropBox\Dropbox\projects\EternalCoin\Eternal_Coin\Attacks\Attack.cs:line 289]
[7-24-6]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-24-6]ItemCreated: [Class: Weapon, Name: Bronze Mace, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 10, Type: Mace, Material: Bronze]
[7-24-6]ItemCreated: [Class: Armor, Name: Bronze Helmet, Inventory Slot: Helmet, Cost: 15, Damage: 10, Armor: 15, Type: Helmet, Material: Bronze]
[7-24-6]ItemCreated: [Class: Armor, Name: Bronze Chestplate, Inventory Slot: Chestplate, Cost: 20, Damage: 10, Armor: 20, Type: Chestplate, Material: Bronze]
[7-24-6]ItemCreated: [Class: Armor, Name: Right Bronze Gauntlet, Inventory Slot: RightGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-24-6]ItemCreated: [Class: Armor, Name: Left Bronze Gauntlet, Inventory Slot: LeftGauntlet, Cost: 15, Damage: 10, Armor: 15, Type: Gauntlet, Material: Bronze]
[7-24-6]ItemCreated: [Class: Armor, Name: Bronze Leggings, Inventory Slot: Leggings, Cost: 20, Damage: 10, Armor: 20, Type: Leggings, Material: Bronze]
[7-24-6]ItemCreated: [Class: Armor, Name: Right Bronze Boot, Inventory Slot: RightBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-24-6]ItemCreated: [Class: Armor, Name: Left Bronze Boot, Inventory Slot: LeftBoot, Cost: 15, Damage: 10, Armor: 15, Type: Boot, Material: Bronze]
[7-24-6]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-24-6]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[7-24-8]ButtonClicked: PlayButton
[7-24-8]!!!File [Content/SavedGames/SavedGame0.xml] Not Found!!!
[7-24-8]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-24-8]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-24-8]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-24-8]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-24-9]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-24-9]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-24-9]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-24-9]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-24-9]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-24-9]GameState Change: chooseCharacter
[7-24-10]ButtonClicked: NewCharacter
[7-24-13]ButtonClicked: StartGame
[7-24-14]GameCreated: kitty
[7-24-14]LocationCreated: Eaton
[7-24-14]LocationCreated: Eaton
[7-24-14]LocationCreated: Sub Eaton 1
[7-24-14]LocationCreated: Sub Eaton 2
[7-24-14]LocationCreated: Bunbury
[7-24-14]LocationCreated: Bunbury
[7-24-14]LocationCreated: Sub Bunbury 1
[7-24-14]LocationCreated: Sub Bunbury 2
[7-24-15]Saving Game.
[7-24-15]Game Saved.
[7-24-15]GameState Change: game
[7-24-15]Map Created: EatonMap
[7-24-15]Map Created: BunburyMap
[7-24-17]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-24-17]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[7-24-17]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-24-19]Attack added: IronSwordStab
[7-24-19]Attack added: IronSwordStrike
[7-24-39]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[7-24-50]Attack added: FireBall
[7-24-54]Saving Game.
[7-24-54]Save File Found.
[7-24-54]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-24-54]Item Saved To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-24-54]Game Saved.
[7-24-55]GameState Change: mainMenu
[7-24-55]ButtonClicked: PlayButton
[7-24-56]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-24-56]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-24-56]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-24-56]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-24-56]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-24-56]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-24-56]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-24-56]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-24-56]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-24-56]GameState Change: chooseCharacter
[7-24-57]LocationCreated: Eaton
[7-24-57]LocationCreated: Eaton
[7-24-57]LocationCreated: Sub Eaton 1
[7-24-57]LocationCreated: Sub Eaton 2
[7-24-57]LocationCreated: Bunbury
[7-24-57]LocationCreated: Bunbury
[7-24-57]LocationCreated: Sub Bunbury 1
[7-24-57]LocationCreated: Sub Bunbury 2
[7-24-57]GameLoaded: kitty
[7-24-57]Loading Game.
[7-24-57]Save File Found.
[7-24-57]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-24-57]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-24-57]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-24-57]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[7-24-57]Jewelry Loaded To Character Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-24-57]GameState Change: game
[7-24-57]Map Created: EatonMap
[7-24-57]Map Created: BunburyMap
[7-25-2]Attack added: FireBall
[7-25-3]Attack added: FireBall
[7-25-5]Attack added: FireBall
[7-25-11]Saving Game.
[7-25-11]Save File Found.
[7-25-11]Item Saved To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-25-11]Item Saved To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-25-11]Game Saved.
[7-25-11]GameState Change: mainMenu
[7-25-12]ButtonClicked: PlayButton
[7-25-13]!!!File [Content/SavedGames/SavedGame1.xml] Not Found!!!
[7-25-13]!!!File [Content/SavedGames/SavedGame2.xml] Not Found!!!
[7-25-13]!!!File [Content/SavedGames/SavedGame3.xml] Not Found!!!
[7-25-13]!!!File [Content/SavedGames/SavedGame4.xml] Not Found!!!
[7-25-13]!!!File [Content/SavedGames/SavedGame5.xml] Not Found!!!
[7-25-13]!!!File [Content/SavedGames/SavedGame6.xml] Not Found!!!
[7-25-13]!!!File [Content/SavedGames/SavedGame7.xml] Not Found!!!
[7-25-13]!!!File [Content/SavedGames/SavedGame8.xml] Not Found!!!
[7-25-13]!!!File [Content/SavedGames/SavedGame9.xml] Not Found!!!
[7-25-13]GameState Change: chooseCharacter
[7-25-13]LocationCreated: Eaton
[7-25-13]LocationCreated: Eaton
[7-25-13]LocationCreated: Sub Eaton 1
[7-25-13]LocationCreated: Sub Eaton 2
[7-25-13]LocationCreated: Bunbury
[7-25-13]LocationCreated: Bunbury
[7-25-13]LocationCreated: Sub Bunbury 1
[7-25-13]LocationCreated: Sub Bunbury 2
[7-25-13]GameLoaded: kitty
[7-25-14]Loading Game.
[7-25-14]Save File Found.
[7-25-14]ItemCreated: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-25-14]ItemCreated: [Class: EternalCoin, Name: FireBall, Inventory Slot: EternalCoin, Cost: 70, Damage: 50, Armor: 50, Type: ECFireBall, Material: Gold]
[7-25-14]Item Loaded To Player Inventory: [Class: Jewellry, Name: Iron Ring, Inventory Slot: Ring, Cost: 25, Damage: 15, Armor: 15, Type: Ring, Material: Iron]
[7-25-14]ItemCreated: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-25-14]Weapon Loaded To Character Inventory: [Class: Weapon, Name: Iron Sword, Inventory Slot: Weapon, Cost: 20, Damage: 20, Armor: 15, Type: IronSword, Material: Iron]
[7-25-14]GameState Change: game
[7-25-14]Map Created: EatonMap
[7-25-14]Map Created: BunburyMap
[7-25-25]Attack added: IronSwordStab
[7-25-25]Attack added: IronSwordStrike
