<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kitty/Dropbox/projects/EternalCoin/Eternal_Coin/Content/Sounds/ButtonClick.wav</SourceFile>
  <SourceTime>2016-01-12T15:57:11+08:00</SourceTime>
  <DestFile>C:/Users/kitty/Dropbox/projects/EternalCoin/Eternal_Coin/Content/bin/Windows/Sounds/ButtonClick.xnb</DestFile>
  <DestTime>2017-09-13T14:55:28.0723667+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>