<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JSKGa/Dropbox/projects/EternalCoin/Eternal_Coin/Content/Sounds/CoinClick.wav</SourceFile>
  <SourceTime>2015-08-17T00:59:52+08:00</SourceTime>
  <DestFile>C:/Users/JSKGa/Dropbox/projects/EternalCoin/Eternal_Coin/Content/bin/Windows/Sounds/CoinClick.xnb</DestFile>
  <DestTime>2017-06-25T20:26:16.3065725+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>