<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/insainmonkey69/JSKDropBox/Dropbox/projects/Eternal Coin/Eternal Coin/Content/Sounds/LocationNodeClick.wav</SourceFile>
  <SourceTime>2015-12-03T01:12:02.8731462+08:00</SourceTime>
  <DestFile>C:/Users/insainmonkey69/JSKDropBox/Dropbox/projects/Eternal Coin/Eternal Coin/Content/bin/Windows/Sounds/LocationNodeClick.xnb</DestFile>
  <DestTime>2015-12-03T01:12:51.7218158+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-30T01:14:44+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-30T01:14:44+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>