<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JSKGa/Dropbox/projects/EternalCoin/Eternal_Coin/Content/Fonts/LucidaConsole14Bold.spritefont</SourceFile>
  <SourceTime>2017-06-04T14:26:09.9448486+08:00</SourceTime>
  <DestFile>C:/Users/JSKGa/Dropbox/projects/EternalCoin/Eternal_Coin/Content/bin/Windows/Fonts/LucidaConsole14Bold.xnb</DestFile>
  <DestTime>2017-06-25T20:26:22.3647175+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>